[% page = {
      title    => d.get('Schulkonsole') -  d.get('Klassen'):  class -  d.get('Tauschen'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Hier k&ouml;nnen Sie festlegen, ob die Sch&uuml;ler/innen der Klasse Zugriff auf die Tauschordner in ihrem Homeverzeichnis haben.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %] :: [% d.get('Tauschen') %]</h2>

<h3>[% d.get('Ausgew&auml;hlte Klasse:') %] [% class %]</h3>


<form method="post" accept-charset="UTF-8">
<table id="classshares" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Tauschen<br>global') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td>
[% IF s.shares %]
	<input type="checkbox" name="[% s.login %];shares" checked>
[% ELSE %]
	<input type="checkbox" name="[% s.login %];shares">
[% END %]
	</td>

	</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="shares" onClick="check_uncheck(this)"></td>
</tr>
</table>
<p><input type="submit" name="acceptshares" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>
</form>
