[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ": $class_name - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Auszuteilende Dateien müssen Sie in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen -&gt; auszuteilen-Klasse&ldquo; ablegen.</p> <p>Wählen Sie die Schüler, an die Sie austeilen wollen, oder die ganze Klasse aus.</p><p>Beachten Sie, dass beim Betätigen der Schaltfläche &bdquo;Austeilen&ldquo; Ihre Materialen in das Heimatverzeichnis der Schüler/innen in den Ordner &bdquo;__austeilen -&gt; austeilen-Klasse&ldquo; kopiert werden.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Austeilen') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]
	*[% END %][% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% loc('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% loc('Ansicht aktualisieren') %]"></p>


<table id="classhandoutcopy" class="liste">
<tr>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% s.login %]</td>
<td>[% s.firstname %] [% s.surname %]</td>
<td><input type="checkbox" name="[% s.login %];handout" checked></td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
