[% page = {
      title    => d.get('Schulkonsole - Klassen') . ": $class - " . d.get('Austeilen'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Auszuteilende Dateien m&uuml;ssen Sie in Ihrem Heimatverzeichnis unter &#8222;_auszuteilen -&gt; auszuteilen-Klasse&#8220; ablegen.</p> <p>W&auml;hlen Sie die Sch&uuml;ler, an die Sie austeilen wollen, oder die ganze Klasse aus.</p><p>Beachten Sie, dass beim Bet&auml;tigen der Schaltfl&auml;che &#8222;Austeilen&#8220; Ihre Materialen in das Heimatverzeichnis der Sch&uuml;ler/innen in den Ordner &#8222;__austeilen -&gt; austeilen-Klasse&#8220; kopiert werden.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %] :: [% d.get('Austeilen') %]</h2>

<h3>[% d.get('Ausgew&auml;hlte Klasse:') %] [% class %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]
	*[% END %][% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% d.get('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table id="classhandoutcopy" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% s.login %]</td>
<td>[% s.firstname %] [% s.surname %]</td>
<td><input type="checkbox" name="[% s.login %];handout" checked></td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% d.get('Austeilen') %]"></p>
</form>
