[% page = {
      title    => d.get('Schulkonsole - Klassen') . ": $class - " . d.get('Einsammeln'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Einzusammelnde Dateien müssen von den Schüler/innen in ihrem Heimatverzeichnis im Ordner &#8222;__einsammeln&#8220; abgelegt werden.</p><p> Wählen Sie aus, ob die einzusammelnden Dateien erhalten bleiben oder gelöscht werden sollen.</p><p>Wählen Sie die Schüler/innen, von denen Sie einsammeln wollen, oder die ganze Klasse aus. In der Spalte &#8222;Dateien&#8220; können Sie sehen, welche Dateien zum Einsammeln zur Verfügung stehen.</p> <p>Sie finden die eingesammelten Arbeiten in Ihrem Heimatverzeichnis unter &#8222;_eingesammelt -&gt; eingesammelt-Klasse&#8220;.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %] :: [% d.get('Einsammeln') %]</h2>

<h3>[% d.get('Ausgewählte Klasse:') %] [% class %]</h3>


<h3>[% d.get('Einsammeln') %]</h3>

<form method="post" accept-charset="UTF-8">

<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table>
<tr>
	<td><input type="radio" id="deletetop" name="deletetop" value="1"></td>
	<td><label [% labelfor("deletetop") %]>[% d.get('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copytop" name="deletetop" value="0" checked></td>
	<td><label [% labelfor("copytop") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collecttop" value="[% d.get('Einsammeln') %]"></p>

<table id="classcollect" class="liste">
<colgroup span="3"></colgroup>
<colgroup width="50%"></colgroup>
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
<th>[% d.get('Dateien') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td><input type="checkbox" name="[% s.login %];collect" checked></td>
	<td>[% FOREACH sf IN s.files %]
	[% IF sf.isdir %]
	*[% END %][% sf.name %]<br>
	[% END %]
	</td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="collect" onClick="check_uncheck(this)" checked></td>
<td></td>
</tr>
</table>

<table>
<tr>
	<td><input type="radio" id="deletebottom" name="deletebottom" value="1"></td>
	<td><label [% labelfor("deletebottom") %]>[% d.get('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copybottom" name="deletebottom" value="0" checked></td>
	<td><label [% labelfor("copybottom") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collectbottom" value="[% d.get('Einsammeln') %]"></p>

</form>
