[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ":  $class_name - " _ loc('Bereitstellen'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Ihre Vorlagen müssen in Ihrem Heimatverzeichnis unter &bdquo;_bereitstellen -&gt; bereitstellen-Klasse&ldquo; abgelegt sein.</p> <p>Nach dem Betätigen der Schaltfläche &bdquo;Bereitstellen&ldquo; finden die Schüler/innen Ihre Vorlagen in ihrem Heimatverzeichnis unter &bdquo;__vorlagen -&gt; vorlagen-Klasse&ldquo;.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Bereitstellen') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% loc('Vorlagen') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]
	*[% END %][% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% loc('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% loc('Ansicht aktualisieren') %]"></p>


<p><input type="submit" name="handout" value="[% loc('Bereitstellen') %]"></p>
</form>
