[% page = {
      title    => d.get('Schulkonsole - Klassen'):  class -  d.get('Bereitstellen'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Ihre Vorlagen müssen in Ihrem Heimatverzeichnis unter &#8222;_bereitstellen -&gt; bereitstellen-Klasse&#8220; abgelegt sein.</p> <p>Nach dem Betätigen der Schaltfläche &#8222;Bereitstellen&#8220; finden die Schüler/innen Ihre Vorlagen in ihrem Heimatverzeichnis unter &#8222;__vorlagen -&gt; vorlagen-Klasse&#8220;.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %] :: [% d.get('Bereitstellen') %]</h2>

<h3>[% d.get('Ausgewählte Klasse:') %] [% class %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Vorlagen') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]
	*[% END %][% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% d.get('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<p><input type="submit" name="handout" value="[% d.get('Bereitstellen') %]"></p>
</form>
