[% page = {
      title    => d.get('Schulkonsole - Klassen'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Um Zugriff zu den Klassenfunktionen zu bekommen, müssen Sie sich unter &#8222;Eintragen in Klassen&#8220; in die Klasse eintragen.</p><p>Wählen Sie eine Klasse aus dem Pull-Down-Menü und betätigen dann die Schaltfläche &#8222;Wechseln&#8220;, oder klicken Sie eine Klasse aus der Liste unter &#8222;Klassenname&#8220; an.</p><p>Über den Button &#8222;Austragen&#8220; können Sie sich aus einer Klasse austragen, wenn Sie nicht mehr in ihr unterrichten.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %]</h2>

[% IF class %]
<h3>[% d.get('Ausgewählte Klasse') %]: [% class %]</h3>
[% ELSE %]
<h3>[% d.get('Bitte Klasse auswählen') %]</h3>
[% END %]


[% IF classes %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Übersicht der Klassen') %]</h4>

<table id="classesoverview" class="liste">
<tr>
<th>[% d.get('Klassenname') %]</th>
<th></th>
</tr>
[% FOREACH class IN classes %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% class.gid %]_list" value="[% class.name %]"></td>
<td><input type="submit" name="[% class.gid %]_remove" value="[% d.get('Austragen') %]"></td>
</tr>
[% END %]
</table>

</form>
[% END %]


[% IF other_classes %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Eintragen in Klassen') %]</h4>

<p>
<select name="class_add">
[% FOREACH class IN other_classes %]
<option value="[% class.gid %]">[% class.name %]</option>
[% END %]
</select>
<input type="submit" value="[% d.get('Eintragen') %]">
</p>
</form>
[% END %]
