[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ": $class_name - " _ loc('Einsammeln'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Einzusammelnde Dateien müssen von den Schüler/innen in ihrem Heimatverzeichnis im Ordner &bdquo;__einsammeln&ldquo; abgelegt werden.</p><p> Wählen Sie aus, ob die einzusammelnden Dateien erhalten bleiben oder gelöscht werden sollen.</p><p>Wählen Sie die Schüler/innen, von denen Sie einsammeln wollen, oder die ganze Klasse aus. In der Spalte &bdquo;Dateien&ldquo; können Sie sehen, welche Dateien zum Einsammeln zur Verfügung stehen.</p> <p>Sie finden die eingesammelten Arbeiten in Ihrem Heimatverzeichnis unter &bdquo;_eingesammelt -&gt; eingesammelt-Klasse&ldquo;.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Einsammeln') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8" enctype="multipart/form-data">


<h3>[% loc('Bisher eingesammelte Dateien') %]</h3>

[% IF teacher_collected_files %]
    <table id="classhandoutfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH tcf IN teacher_collected_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF tcf.isdir %]*[% END %][% tcf.name %]</td>
        <td><input title="Download" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% tcf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="Löschen" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% tcf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<h3>[% loc('Einsammeln') %]</h3>

<form method="post" accept-charset="UTF-8">

<p><input type="submit" value="[% loc('Ansicht aktualisieren') %]"></p>


<table>
<tr>
	<td><input type="radio" id="deletetop" name="deletetop" value="1"></td>
	<td><label [% labelfor("deletetop") %]>[% loc('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copytop" name="deletetop" value="0" checked></td>
	<td><label [% labelfor("copytop") %]>[% loc('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collecttop" value="[% loc('Einsammeln') %]"></p>

<table id="classcollect" class="liste">
<colgroup span="3"></colgroup>
<colgroup width="50%"></colgroup>
<tr>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Auswahl') %]</th>
<th>[% loc('Dateien') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td><input type="checkbox" name="[% s.login %];collect" checked></td>
	<td>[% FOREACH sf IN s.files %]
	[% IF sf.isdir %]
	*[% END %][% sf.name %]<br>
	[% END %]
	</td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="collect" onClick="check_uncheck(this)" checked></td>
<td></td>
</tr>
</table>

<table>
<tr>
	<td><input type="radio" id="deletebottom" name="deletebottom" value="1"></td>
	<td><label [% labelfor("deletebottom") %]>[% loc('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copybottom" name="deletebottom" value="0" checked></td>
	<td><label [% labelfor("copybottom") %]>[% loc('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collectbottom" value="[% loc('Einsammeln') %]"></p>

</form>
