[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Klassen'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Um Zugriff zu den Klassenfunktionen zu bekommen, müssen Sie sich unter &bdquo;Eintragen in Klassen&ldquo; in die Klasse eintragen.</p><p>Wählen Sie eine Klasse aus dem Pull-Down-Menü und betätigen dann die Schaltfläche &bdquo;Wechseln&ldquo;, oder klicken Sie eine Klasse aus der Liste unter &bdquo;Klassenname&ldquo; an.</p><p>Über den Button &bdquo;Austragen&ldquo; können Sie sich aus einer Klasse austragen, wenn Sie nicht mehr in ihr unterrichten.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %]</h2>

[% IF class_name %]
<h3>[% d.get('Ausgewählte Klasse') %]: [% class_name %]</h3>
[% ELSE %]
<h3>[% d.get('Bitte Klasse auswählen') %]</h3>
[% END %]


[% IF classes %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Übersicht der Klassen') %]</h4>

<table id="classesoverview" class="liste">
<tr>
<th>[% d.get('Klassenname') %]</th>
<th></th>
</tr>
[% FOREACH c IN classes %]
    [% IF odd %][% odd=0 %]<tr class="odd">
    [% ELSE %][% odd=1 %]<tr class="even">[% END %]
    <td><input type="submit" name="[% c.gid %]_list" value="[% c.name %]"></td>
    <td><input type="submit" name="[% c.gid %]_remove" value="[% d.get('Austragen') %]"></td>
    </tr>
[% END %]
</table>

</form>
[% END %]


[% IF other_classes %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Eintragen in Klassen') %]</h4>

<p>
<select name="class_add">
[% FOREACH c IN other_classes %]
    <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</select>
<input type="submit" value="[% d.get('Eintragen') %]">
</p>
</form>
[% END %]
