[% page = {
      title    => d.get('Schulkonsole') -  d.get('Klassen'):  class -  d.get('Klassenliste'),
      menu     => 1,
      submenu  => "class",
      info     => d.get('<p>Hier sehen Sie Informationen zu den Sch&uuml;ler/innen der aktuell ausgew&auml;hlten Klasse ') . "$class.</p>",
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH classes %] <option value="[% classes.gid %]">[% classes.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Klassen') %] :: [% d.get('Klassenliste') %]</h2>

<h3>[% d.get('Ausgew&auml;hlte Klasse:') %] [% class %]</h3>

<table id="classoverview" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Festplattenquota') %]</th>
<th>[% d.get('E-Mailquota') %]</th>
<th>[% d.get('Subklasse') %]</th>
<th>[% d.get('Projekte') %]</th>
</tr>
[% FOREACH students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% students.login %]</td>
<td>[% students.firstname %] [% students.surname %]</td>
<td>
[% IF students.diskquotas %]

<p>

[% FOREACH students.diskquotas %]

[% students.diskquotas.path %]:<br>
	[% d.get('Speicherplatz/KB:') %]
	[% students.diskquotas.blocks_usage %]/[% students.diskquotas.blocks_soft %]
	- max: [% students.diskquotas.blocks_hard %]
	- [% students.diskquotas.blocks_percent %]%<br>
	[% IF students.diskquotas.blocks_grace %]
	[% d.get('verbleibende Zeit:') %] [% students.diskquotas.blocks_grace %]<br>[% END %]
	[% d.get('Dateien:') %]
	[% students.diskquotas.files_usage %]/[% students.diskquotas.files_soft %]
	- max: [% students.diskquotas.files_hard %]
	- [% students.diskquotas.files_percent %]%<br>
	[% IF students.diskquotas.files_grace %]
	[% d.get('verbleibende Zeit:') %] [% students.diskquotas.files_grace %]<br>[% END %]<br>

[% END %]
</p>


<ul>
[% FOREACH students.diskquotas %]
[% IF students.diskquotas.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="[% students.diskquotas.path %]: [% students.diskquotas.blocks_percent %]%" style="width: [% students.diskquotas.blocks_percent_rounded %]%;">&nbsp;</span>
</li>
[% END %]
</ul>
[% ELSE %]-[% END %]</td>
<td>[% IF students.mailquotas.limit %]


<p>
	[% d.get('E-Mail-Speicher/KB:') %]
	[% students.mailquotas.usage %]/[% students.mailquotas.limit %]
	- [% students.mailquotas.percent %]%
</p>


<ul>
[% IF students.mailquotas.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="E-Mail: [% students.mailquotas.usage %]/[% students.mailquotas.limit %] [% students.mailquotas.percent %]%" style="width: [% students.mailquotas.percent_rounded %]%;">&nbsp;</span>
</li>
</ul>
[% ELSE %]-[% END %]</td>
<td>[% students.subclass %]</td>
<td>[% students.projects_str %]</td>
</tr>
[% END %]
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Festplattenquota') %]</th>
<th>[% d.get('E-Mailquota') %]</th>
<th>[% d.get('Subklasse') %]</th>
<th>[% d.get('Projekte') %]</th>
</tr>
</table>
