[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Beispielseite'),
      classes  => "widecontent",
      menu     => 1,
      submenu  => "leer",
      info     => d.get('Das ist eine Beispiel-Seite.'),
   }
%]

<h2>[% d.get('Hallo ') %] [% firstname %]</h2>

[% lfdnr=1 %]
<table class="liste">
<tr>
<th>d.get('Nr.')</th>
<th>d.get('Überschrift')</th>
</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td class="lfdnr">[% lfdnr %].</td>
<td>Beispielzeile</td>
</tr>
[% lfdnr=lfdnr+1 %]
</table>
