[% page = {
      title    => d.get('Schulkonsole - Hosts'),
      menu     => 1,
      info     => d.get('<p>Hier k&ouml;nnen Sie die Liste der importierten Arbeitsstationen  bearbeiten.</p><p>&Auml;ndern Sie einfach die entsprechenden Felder in der Liste.</p><p>F&uuml;r einen neuen Rechner f&uuml;llen Sie die n&auml;chste freie Zeile aus.</p><p>Um einen Eintrag zu l&ouml;schen, setzen Sie das H&auml;kchen in der entsprechenden Checkbox am Zeilenende.</p><p>Stellen Sie dem Raumnamen ein # voran, um einen Eintrag auszukommentieren und entfernen Sie ein vorangestelltes #, um einen auskommentierten Eintrag wieder zu aktivieren.</p><p>Schliessen Sie die Aktion mit &#8222;&Auml;nderungen &uuml;bernehmen&#8220;  ab.</p>'),
   }
%]

<h2>[% d.get('Hosts') %]</h2>

<form method="post" accept-charset="UTF-8">

[% IF isimporting %]
<p>
[% d.get('Importieren l&auml;uft.') %]
</p>
[% IF logimport %]
<pre>
[% logimport %]
</pre>
<p>
<input type="submit" name="showlogimport" value="[% d.get('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogimport" value="[% d.get('Letzte Logdatei ansehen') %]">
</p>
[% END %]
[% ELSE %]
[% IF unconfigured %]
<form method="post" accept-charset="UTF-8">
<p class="important">[% d.get('Die Liste der konfigurierten Hosts stimmt nicht mit den
tats&auml;chlich im System vorhandenen Hosts &uuml;berein.') %]</p>

<p><input type="submit" name="import" value="[% d.get('Hosts jetzt &uuml;bernehmen') %]"></p>
</form>
[% ELSE %]
[% IF unimported %]
<form method="post" accept-charset="UTF-8">
<p class="important">[% d.get('Es wurden noch nicht alle Hosts in das System &uuml;bernommen.
') %]</p>

<p><input type="submit" name="import" value="[% d.get('Hosts jetzt &uuml;bernehmen') %]"></p>
</form>
[% END %]
[% END %]

[% IF logimport %]
<pre>
[% logimport %]
</pre>
<p>
<input type="submit" name="showlogimport" value="[% d.get('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogimport" value="[% d.get('Letzte Logdatei ansehen') %]">
</p>
[% END %]
<p></p>
<h2>[% d.get('Kommentare bearbeiten') %]</h2>

<p><textarea wrap="off" name="commentlines" rows="5" cols="100"></textarea></p>
<p><input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

<p></p>
<h2>[% d.get('Rechner bearbeiten') %]</h2>

<table id="hosts" class="liste">
<tr>
<th><a [% dohref("$newsort.room") %]>[% sort.room %][% d.get('Raum') %]</a></th>
<th><a [% dohref("$newsort.name") %]>[% sort.name %][% d.get('Hostname') %]</a></th>
<th><a [% dohref("$newsort.groups") %]>[% sort.groups %][% d.get('Gruppen') %]</a></th>
<th><a [% dohref("$newsort.mac") %]>[% sort.mac %][% d.get('MAC') %]</a></th>
<th><a [% dohref("$newsort.ip") %]>[% sort.ip %][% d.get('IP') %]</a></th>
<th><a [% dohref("$newsort.pxe") %]>[% sort.pxe %][% d.get('PXE') %]</a></th>
<th><a [% dohref("$newsort.opts") %]>[% sort.opts %][% d.get('Optionen') %]</a></th>
<th class="wsdel" title="l&ouml;schen">[% d.get('X') %]</th>
</tr>
[% FOREACH w IN workstations %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input name="[% w %]_room" size="10"></td>
<td><input name="[% w %]_name" size="12"></td>
<td><input name="[% w %]_groups" size="8"></td>
<td><input name="[% w %]_mac" size="18" maxlength="17"></td>
<td><input name="[% w %]_ip" size="17" maxlength="15"></td>
<td><select class="wspxe" name="[% w %]_pxe">
<option value="1">[% d.get('PXE') %]</option>
<option value="2">[% d.get('PXE mit Opsi') %]</option>
<option value="3">[% d.get('Opsi PXE') %]</option>
<option value="0">[% d.get('Aus') %]</option>
</select></td>
<td><select class="wsopts" name="[% w %]_opts">
<option value="">-</option>
<option value="noudma">noudma</option>
<option value="unicast">unicast</option>
<option value="noudma,unicast">noudma+unicast</option>
</select></td>
<td><input class="wsdel" title="l&ouml;schen" type="checkbox" name="[% w %]_delete"></td>
</tr>
[% END %]
[% FOREACH a IN add %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input name="[% a %]_addroom" size="10"></td>
<td><input name="[% a %]_addname" size="12"></td>
<td><input name="[% a %]_addgroups" size="8"></td>
<td><input name="[% a %]_addmac" size="18" maxlength="17"></td>
<td><input name="[% a %]_addip" size="17" maxlength="15"></td>
<td><select name="[% a %]_addpxe">
<option value="1">[% d.get('PXE') %]</option>
<option value="2">[% d.get('PXE mit Opsi') %]</option>
<option value="3">[% d.get('Opsi PXE') %]</option>
<option value="0">[% d.get('Aus') %]</option>
</select></td>
<td><select name="[% a %]_addopts">
<option value="">-</option>
<option value="noudma">noudma</option>
<option value="unicast">unicast</option>
<option value="noudma,unicast">noudma+unicast</option>
</select></td>
<td><input title="ignorieren" type="checkbox" name="[% a %]_addignore"></td>
</tr>
[% END %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><select name="addcnt">
<option value="1">1</option>
<option value="5" selected>5</option>
<option value="10">10</option>
<option value="30">30</option>
</select></td>
<td colspan="7"><input type="submit" name="addrows" value="[% d.get('Zeilen hinzuf&uuml;gen') %]"></td>
</tr>
</table>

<p>
<input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
<input type="reset" value="[% d.get('Zur&uuml;cksetzen') %]">
</p>

</form>

[% END %]
