[% page = {
      title    => d.get('Schulkonsole - Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => d.get('Wählen Sie ein Untermenü.'),
   }
%]

<h2>[% d.get('linbo') %]</h2>


<p>
[% IF link_linbo_edit %]
<a [% dohref("$linbo_edit") %]>[% d.get('Gruppenkonfiguration editieren') %]</a></br>
[% END %]
[% IF link_linbo_new %]
<a [% dohref("$linbo_new") %]>[% d.get('Gruppenkonfiguration erstellen') %]</a></br>
[% END %]
[% IF link_linbo_regpatchedit %]
<a [% dohref("$linbo_regpatchedit") %]>[% d.get('Registrypatch editieren') %]</a></br>
[% END %]
[% IF link_linbo_pxeedit %]
<a [% dohref("$linbo_pxeedit") %]>[% d.get('PXE-Start') %]</a></br>
[% END %]
[% IF link_linbo_menuedit %]
<a [% dohref("$linbo_menuedit") %]>[% d.get('menu.lst editieren') %]</a></br>
[% END %]
[% IF link_linbo_images %]
<a [% dohref("$linbo_images") %]>[% d.get('Imageverwaltung') %]</a></br>
[% END %]
</p>
