[% page = {
      title    => d.get('Schulkonsole - Linbo'),
      menu     => 1,
      submenu  => "linbo",
   }
%]


[% IF deletefilename %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]</h2>

<h3>[% d.get('Bitte best&auml;tigen') %]</h3>

<form method="post" accept-charset="UTF-8">
<p>[% deletefilename %] [% d.get('wirklich l&ouml;schen?') %]</p>

<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% d.get('Best&auml;tigen') %]">
<input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

</form>

[% ELSE %]
[% IF editfilename %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]: [% editfilename %]</h2>

<form method="post" accept-charset="UTF-8">
<p><textarea wrap="off" name="menulst" rows="20" cols="70"></textarea></p>
<p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% d.get('&Auml;nderungen speichern') %]">
<input type="submit" name="abort" value="[% d.get('Schlie&szlig;en') %]"></p>

</form>

[% ELSE %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]</h2>

[% IF nomenulsts %]
<form method="post" accept-charset="UTF-8">
<p>
<select name="filename">
[% FOREACH nomenulsts %] <option value="[% nomenulsts %]">[% nomenulsts %]</option>
[% END %]
<option value="" selected></option>
</select>
</p>
<p>
<input type="submit" name="add" value="[% d.get('Hinzuf&uuml;gen') %]">
</p>
</form>
[% END %]

[% IF menulsts %]
<form method="post" accept-charset="UTF-8">
<table id="linbomenulstsoverview" class="liste">
[% FOREACH menulsts %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% menulsts %]_edit" value="[% menulsts %]"></td>
<td><input type="submit" name="[% menulsts %]_delete" value="[% d.get('l&ouml;schen') %]"></td>
</tr>
[% END %]
</table>
</form>
[% ELSE %]
<p>[% d.get('Es sind keine menu.lst-Dateien vorhanden.') %]</p>
[% END %]


[% END %]
[% END %]


</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>

<p>[% d.get('.') %]</p>

[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
