[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => loc('<p>Kopieren Sie hier die Konfiguration einer bestehenden Rechnergruppe oder erstellen Sie eine neue Gruppenkonfiguration.</p><p>Beachten Sie, dass ab LINBO 1.1.0 IDE-Platten wie SATA-Platten angesprochen werden. Deshalb ist im Dropdown-Menü keine andere Auswahl möglich.</p><p>Ist die neue Gruppenkonfiguration erstellt, können Sie im Untermenü &bdquo;Gruppenkonfiguration editieren&ldquo; gegebenenfalls weitere Anpassungen an der neuen Konfiguration vornehmen.</p>'),
   }
%]

[% IF groups %]
<h2>[% loc('Bestehende Gruppenkonfiguration einer Rechnergruppe kopieren') %]</h2>

<form method="post" accept-charset="UTF-8">
<p>
<select name="src">
[% FOREACH g IN groups %]
<option value="[% g %]">[% g %]</option>
[% END %]
</select>
<input type="submit" name="copy" value="[% loc('kopieren nach') %]">
<input name="dest" value="[% dest %]">
</p>
</form>

<hr>
[% END %]

<h2>[% loc('Assistent zur Erstellung einer neuen Rechnergruppe') %]</h2>

[% IF hastemplates %]
<form method="post" accept-charset="UTF-8">
<table>
<tr>
<td><label [% labelfor("group") %]>[% loc('Rechnergruppe') %]:</label></td>
<td><input id="group" name="group"></td>
</tr>
<tr>
<td><label [% labelfor("disksize") %]>[% loc('Festplattengröße in <b>kB</b>(,M,G,T)') %]:</label></td>
<td><input id="disksize" name="disksize"></td>
</tr>
<tr>
<td><label [% labelfor("device") %]>[% loc('Festplattencontroller (ab LINBO 1.1.0 immer SATA (sda))') %]:</label></td>
<td>
<select id="device" name="device">
<option value="sda">[% loc('SATA') %]</option>
</select>
</td>
</tr>
</table>
<table>
<tr>
<th>[% loc('Partition') %]</th>
<th>[% loc('Betriebssystem') %]</th>
<th>[% loc('Partitionsgrößen in <b>kB</b>(,M,G,T)') %]</td>
</tr>
[% IF templatesoswin %]
<tr>
<td><label [% labelfor("os1") %]>[% loc('Betriebssystem 1 (Partition 1)') %]</label></td>
<td><select id="os1" name="os1">
<option value=""></option>[% FOREACH to IN templatesoswin %]
<option value="[% to %]">[% to %]</option>
[% END %]</select>
</td>
<td><input name="size1"></td>
</tr>
<tr>
<td><label [% labelfor("os2") %]>[% loc('Betriebssystem 2 (Partition 2)') %]</label></td>
<td><select id="os2" name="os2">
<option value=""></option>[% FOREACH to IN templatesoswin %]
<option value="[% to %]">[% to %]</option>
[% END %]</select>
</td>
<td><input name="size2"></td>
</tr>
[% END %]
[% IF templatesosnonwin %]
<tr>
<td><label [% labelfor("os3") %]>[% loc('Betriebssystem 3 (Partition 5)') %]</label></td>
<td><select id="os3" name="os3">
<option value=""></option>[% FOREACH to IN templatesosnonwin %]
<option value="[% to %]">[% to %]</option>
[% END %]</select>
</td>
<td><input name="size3"></td>
</tr>
<tr>
<td><label [% labelfor("os4") %]>[% loc('Betriebssystem 4 (Partition 6)') %]</label></td>
<td><select id="os4" name="os4">
<option value=""></option>[% FOREACH to IN templatesosnonwin %]
<option value="[% to %]">[% to %]</option>
[% END %]</select>
</td>
<td><input name="size4"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="create" value="[% loc('Gruppenkonfiguration erstellen') %]"></p>

</form>
[% ELSE %]
<p>[% loc('Keine Templates vorhanden.') %]</p>
[% END %]
