[% page = {
      title    => d.get('Schulkonsole - Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => d.get('<p>Klicken Sie auf den Namen einer Registrypatch-Datei, um sie zu editieren.</p><p>Wollen Sie eine neue Registrypatch-Datei erstellen, wählen Sie zunächst die Image-Datei aus dem oberen Dropdown-Menü. Im unteren Dropdown-Menü wählen Sie die Registrypatch-Datei aus, die als Vorlage für die neue Datei dienen soll.</p>'),
   }
%]


[% IF deletefilename %]

<h2>[% d.get('Registrypatch-Dateien der Rechnergruppen editieren') %]</h2>

<h3>[% d.get('Bitte bestätigen') %]</h3>

<form method="post" accept-charset="UTF-8">
<p>[% deletefilename %] [% d.get('wirklich löschen?') %]</p>

<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% d.get('Bestätigen') %]">
<input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

</form>

[% ELSE %]
[% IF editfilename %]

<h2>[% d.get('Registrypatch-Dateien der Rechnergruppen editieren') %]: [% editfilename %]</h2>

<form method="post" accept-charset="UTF-8">
<p><textarea wrap="off" name="regpatch" rows="20" cols="70"></textarea></p>
<p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% d.get('Änderungen speichern') %]">
<input type="submit" name="abort" value="[% d.get('Schließen') %]"></p>

</form>

[% ELSE %]

<h2>[% d.get('Registrypatch-Dateien der Rechnergruppen editieren') %]</h2>

[% IF regpatches %]
<form method="post" accept-charset="UTF-8">
<table id="linboregpatchoverview" class="liste">
[% FOREACH rp IN regpatches %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% rp %]_edit" value="[% rp %]"></td>
<td><input type="submit" name="[% rp %]_delete" value="[% d.get('löschen') %]"></td>
</tr>
[% END %]
</table>
</form>
[% ELSE %]
<p>[% d.get('Es sind keine Registrypatch-Dateien vorhanden.') %]</p>
[% END %]


<h2>[% d.get('Registrypatch-Datei erstellen') %]</h2>

[% IF images %]
[% IF hastemplates %]
<form method="post" accept-charset="UTF-8">

<p>[% d.get('Für') %]
<select name="image">[% FOREACH i IN images %]
<option value="[% i %]">[% i %]</option>
[% END %]</select>
<input type="submit" name="create" value="[% d.get('Registrypatch-Datei erstellen aus') %]">
<select name="template">
[% IF regpatches %]
<optgroup label="Verwendete Dateien">[% FOREACH rp IN regpatches %]
<option value="[% rp %]">[% rp %]</option>
[% END %]</optgroup>[% END %]
[% IF example_regpatches %]
<optgroup label="Beispieldateien">[% FOREACH erp IN example_regpatches %]
<option value="[% erp %]_example">[% erp %]</option>
[% END %]</optgroup>[% END %]
</select>
</p>

</form>
[% ELSE %]
<p>[% d.get('Es sind keine Templateedateien vorhanden.') %]</p>
[% END %]
[% ELSE %]
[% IF regpatches %]
<p>[% d.get('Es gibt keine Imagedateien ohne Registrypatch.') %]</p>
[% ELSE %]
<p>[% d.get('Es gibt keine Imagedateien.') %]</p>
[% END %]
[% END %]


[% END %]
[% END %]
