
[% lfdnr = 0 %]
<table[% IF dos.is_new || ( ds.is_edited && dos_nr == 0 ) %] id="edit"[% END %] class="settings">
<colgroup>
<col width="60%">
<col width="40%">
</colgroup>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><b>[% loc('System') %]:</b></td>
	<td><input type="hidden" name="[% ds_nr %]_type" value="[% ds.type %]"><b>
	[% IF ds.type == 'windows' %]
		[% loc('MS Windows') %]
	[% ELSE %]
		[% loc('GNU/Linux') %]
	[% END %]
	</b></td>
[% lfdnr = lfdnr + 1 %]</tr>
[% IF dos_nr == 0 %]
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td><label [% labelfor("${ds_nr}_label") %]>[% loc('Name der Partition') %]:</label></td>
<td><input id="[% ds_nr %]_label" name="[% ds_nr %]_label" value="[% ds.label %]"[% IF dos_nr != 0 %] disabled[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td><label [% labelfor("${ds_nr}_dev") %]>[% loc('Devicename der Partition') %]:</label></td>
<td><input id="[% ds_nr %]_dev" name="[% ds_nr %]_dev" value="[% ds.dev %]"[% IF dos_nr != 0 %] disabled[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td><label [% labelfor("${ds_nr}_size") %]>[% loc('Partitionsgröße') %]:</label></td>
<td><div class="quantity">
<input class="quantityvalue" id="[% ds_nr %]_sizevalue" name="[% ds_nr %]_sizevalue" value="[% ds.sizevalue %]"[% IF dos_nr != 0 %] disabled[% END %]>
<select class="quantityunit" name="[% ds_nr %]_sizeunit"[% IF dos_nr != 0 %] disabled[% END %]>
<option value="k"[% IF "k" == ds.sizeunit %] selected[% END %]>k</option>
<option value="M"[% IF "M" == ds.sizeunit %] selected[% END %]>M</option>
<option value="G"[% IF "G" == ds.sizeunit %] selected[% END %]>G</option>
<option value="T"[% IF "T" == ds.sizeunit %] selected[% END %]>T</option>
</select></div>
</td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td><label [% labelfor("${ds_nr}_fstype") %]>[% loc('Dateisystem') %]:</label></td>
<td><select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype"[% IF dos_nr != 0 %] disabled[% END %]>
[% IF ds.type == 'windows' %]
	<option value="vfat"[% IF ds.fstype == 'vfat' %] selected[% END %]>[% loc('VFAT') %]</option>
	<option value="ntfs"[% IF ds.fstype == 'ntfs' %] selected[% END %]>[% loc('NTFS') %]</option>
[% ELSE %]
	<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
	<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
	<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
[% END %]
</select></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
<td><label [% labelfor("${ds_nr}_bootable") %]>[% loc('Partition bootbar:') %]</label></td>
<td><input type="checkbox" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable"
	[% IF ds.bootable %] checked[% END %]
	[% IF dos_nr != 0 %] disabled[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_name") %]>[% loc('Name des Betriebssystems') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_name" name="[% ds_nr %].[% dos_nr %]_name" value="[% dos.name %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_version") %]>[% loc('Betriebssystemversion (optional)') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_version" name="[% ds_nr %].[% dos_nr %]_version" value="[% dos.version %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_description") %]>[% loc('Beschreibung (optional)') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_description" name="[% ds_nr %].[% dos_nr %]_description" value="[% dos.description %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_iconname") %]>[% loc('Dateiname des Icons für den Startbutton') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_iconname" name="[% ds_nr %].[% dos_nr %]_iconname" value="[% dos.iconname %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_image") %]>[% loc('Dateiname des differenziellen Image') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_image" name="[% ds_nr %].[% dos_nr %]_image" value="[% dos.image %]">.rsync</td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_baseimage") %]>[% loc('Dateiname des Basis-Image') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_baseimage" name="[% ds_nr %].[% dos_nr %]_baseimage" value="[% dos.baseimage %]">.cloop</td>
[% lfdnr = lfdnr + 1 %]</tr>
[% IF ds.type == 'gnulinux' %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td><label [% labelfor("${ds_nr}.${dos_nr}_boot") %]>[% loc('Partition, die Kernel und initrd enthält') %]:</label></td>
		<td><input id="[% ds_nr %].[% dos_nr %]_boot" name="[% ds_nr %].[% dos_nr %]_boot" value="[% dos.boot %]"></td>
	[% lfdnr = lfdnr + 1 %]</tr>
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td><label [% labelfor("${ds_nr}.${dos_nr}_kernel") %]>[% loc('Pfad zum kernel') %]:</label></td>
		<td><input id="[% ds_nr %].[% dos_nr %]_kernel" name="[% ds_nr %].[% dos_nr %]_kernel" value="[% dos.kernel %]"></td>
	[% lfdnr = lfdnr + 1 %]</tr>
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td><label [% labelfor("${ds_nr}.${dos_nr}_initrd") %]>[% loc('Relativer Pfad zur initrd') %]:</label></td>
		<td><input id="[% ds_nr %].[% dos_nr %]_initrd" name="[% ds_nr %].[% dos_nr %]_initrd" value="[% dos.initrd %]"></td>
	[% lfdnr = lfdnr + 1 %]</tr>
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td><label [% labelfor("${ds_nr}.${dos_nr}_append") %]>[% loc('Bootoptionen') %]:</label></td>
		<td><input id="[% ds_nr %].[% dos_nr %]_append" name="[% ds_nr %].[% dos_nr %]_append" value="[% dos.append %]"></td>
	[% lfdnr = lfdnr + 1 %]</tr>
[% END %]
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_startenabled") %]>[% loc('Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
	<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_startenabled" name="[% ds_nr %].[% dos_nr %]_startenabled"[% IF dos.startenabled %] checked[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_syncenabled") %]>[% loc('Sync+Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
	<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_syncenabled" name="[% ds_nr %].[% dos_nr %]_syncenabled"[% IF dos.syncenabled %] checked[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_newenabled") %]>[% loc('Neu+Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
	<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_newenabled" name="[% ds_nr %].[% dos_nr %]_newenabled"[% IF dos.newenabled %] checked[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_hidden") %]>[% loc('Betriebssystemreiter verstecken') %]:</label></td>
	<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_hidden" name="[% ds_nr %].[% dos_nr %]_hidden"[% IF dos.hidden %] checked[% END %]></td>
[% lfdnr = lfdnr + 1 %]</tr>
[% IF ds.type == 'windows' %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_kernel") %]>[% loc('Systemstart durch') %]:</label></td>
	<td><select id="[% ds_nr %].[% dos_nr %]_kernel" name="[% ds_nr %].[% dos_nr %]_kernel">
	<option value="grub.exe"[% IF dos.kernel == 'grub.exe' %] selected[% END %]>[% loc('grub.exe') %]</option>
	<option value="reboot"[% IF dos.kernel == 'reboot' %] selected[% END %]>[% loc('reboot') %]</option>
	</select>
	</td>
	[% lfdnr = lfdnr + 1 %]</tr>
[% END %]
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_autostart") %]>[% loc('Betriebssystem automatisch starten') %]:</label></td>
	<td><input type="radio" id="[% ds_nr %].[% dos_nr %]_autostart" name="autostart" value="[% dos.n %]"
	[% IF dos.autostart %][% isautostartselected=1 %] checked[% ELSE %][% isautostartpossible=1 %][% END %]>
	</td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_autostarttimeout") %]>[% loc('Autostart-Timeout in Sek.') %]:</label></td>
	<td><input id="[% ds_nr %].[% dos_nr %]_autostarttimeout" name="[% ds_nr %].[% dos_nr %]_autostarttimeout" value="[% dos.autostarttimeout %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}.${dos_nr}_defaultaction") %]>[% loc('Standard-Autostart-Aktion auswählen') %]:</label></td>
	<td>
	<select name="[% ds_nr %].[% dos_nr %]_defaultaction">
	<option value="start"[% IF dos.defaultaction == 'start' %] selected[% END %]>[% loc('start') %]</option>
	<option value="sync"[% IF dos.defaultaction == 'sync' %] selected[% END %]>[% loc('sync') %]</option>
	<option value="new"[% IF dos.defaultaction == 'new' %] selected[% END %]>[% loc('new') %]</option>
	</select>
	</td>
[% lfdnr = lfdnr + 1 %]</tr>
</table>

<p><input type="submit" name="accept" value="[% loc('Änderungen speichern') %]"></p>
[% IF dos_nr == 0 %]
	<p><select name="[% ds_nr %]_modifynew">
	[% IF ds.type != 'windows' %]<option value="windows">[% loc('MS Windows') %]</option>[% END %]
	[% IF ds.type != 'gnulinux' %]<option value="gnulinux">[% loc('GNU/Linux') %]</option>[% END %]
	[% IF ds.type != 'data' %]<option value="data">[% loc('Daten') %]</option>[% END %]
	[% IF ds.type != 'swap' %]<option value="swap">[% loc('Swap') %]</option>[% END %]
	[% IF ds.type != 'cache' && ! iscached %]<option value="cache">[% loc('Cache') %]</option>[% END %]
	[% IF ds.type != 'ext' %]<option value="ext">[% loc('erweitert') %]</option>[% END %]
	[% IF ds.type != 'efi' %]<option value="efi">[% loc('EFI') %]</option>[% END %]
	</select>&nbsp;<input type="submit" name="[% ds_nr %]_modify" value="[% loc('System ändern') %]"></p>
[% END %]

