[% page = {
      title   => d.get('Schulkonsole') _ " - " _ d.get('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => d.get('.'),
   }
%]


[% IF deletefilename %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]</h2>

<h3>[% d.get('Bitte bestätigen') %]</h3>

<form method="post" accept-charset="UTF-8">
<p>[% deletefilename %] [% d.get('wirklich löschen?') %]</p>

<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% d.get('Bestätigen') %]">
<input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

</form>

[% ELSE %]
[% IF editfilename %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]: [% editfilename %]</h2>

<form method="post" accept-charset="UTF-8">
<p><textarea wrap="off" name="menulst" rows="20" cols="70"></textarea></p>
<p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% d.get('Änderungen speichern') %]">
<input type="submit" name="abort" value="[% d.get('Schließen') %]"></p>

</form>

[% ELSE %]

<h2>[% d.get('menu.lst-Dateien der Rechnergruppen editieren') %]</h2>

[% IF nomenulsts %]
<form method="post" accept-charset="UTF-8">
<p>
<select name="filename">
[% FOREACH nm IN nomenulsts %] <option value="[% nm %]">[% nm %]</option>
[% END %]
<option value="" selected></option>
</select>
</p>
<p>
<input type="submit" name="add" value="[% d.get('Hinzufügen') %]">
</p>
</form>
[% END %]

[% IF menulsts %]
<form method="post" accept-charset="UTF-8">
<table id="linbomenulstsoverview" class="liste">
[% FOREACH ml IN menulsts %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% ml %]_edit" value="[% ml %]"></td>
<td><input type="submit" name="[% ml %]_delete" value="[% d.get('löschen') %]"></td>
</tr>
[% END %]
</table>
</form>
[% ELSE %]
<p>[% d.get('Es sind keine menu.lst-Dateien vorhanden.') %]</p>
[% END %]


[% END %]
[% END %]
