[% page = {
      title   => d.get('Schulkonsole - Linbo'),
      menu    => 1,
      submenu => 'linbo',
      info    => d.get('<p>Wenn Sie die Maus auf die Symbole bewegen, werden Hilfetexte angezeigt.</p><p>Zum Umbennenen und Kopieren von Images, m&uuml;ssen Sie einen neuen Dateinamen eingeben. Dateierweiterungen (.cloop/.rsync) k&ouml;nnen weggelassen werden.</p>'),
}
%]

[% IF deleteimage %]

    <h2>[% d.get('Imagedatei l&ouml;schen') %]</h2>

    <h3>[% d.get('Bitte best&auml;tigen') %]</h3>

    <form method="post" accept-charset="UTF-8">
    <p>[% deleteimage %] [% d.get('wirklich l&ouml;schen?') %]</p>

    <p><input type="hidden" name="image" value="[% deleteimage %]"><input type="submit" name="delete" value="[% d.get('Best&auml;tigen') %]">
    <input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

    </form>

[% ELSIF moveimage %]
    <h2>[% d.get('Imagedatei umbenennen') %]</h2>

    <h3>[% d.get('Bitte best&auml;tigen') %]</h3>

    <form method="post" accept-charset="UTF-8">
    <p>[% moveimage %] [% d.get('&uuml;berschreiben?') %]</p>

    <p><input type="hidden" name="src" value="[% src %]"><input type="hidden" name="dst" value="[% moveimage %]"><input type="submit" name="move" value="[% d.get('&Uuml;berschreiben') %]">
    <input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

    </form>

[% ELSIF copyimage %]
    <h2>[% d.get('Imagedatei kopieren') %]</h2>

    <h3>[% d.get('Bitte best&auml;tigen') %]</h3>

    <form method="post" accept-charset="UTF-8">
    <p>[% copyimage %] [% d.get('&uuml;berschreiben?') %]</p>

    <p><input type="hidden" name="src" value="[% src %]"><input type="hidden" name="dst" value="[% copyimage %]"><input type="submit" name="copy" value="[% d.get('&Uuml;berschreiben') %]">
    <input type="submit" name="abort" value="[% d.get('Abbrechen') %]"></p>

    </form>

[% ELSIF editfilename %]

    <h2>[% image %]: [% d.get('Imagebeschreibung editieren') %]</h2>

    <form method="post" accept-charset="UTF-8">
    <p><textarea wrap="off" name="imagedesc" rows="20" cols="70"></textarea></p>
    <p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% d.get('&Auml;nderungen speichern') %]">
    <input type="submit" name="abort" value="[% d.get('Schlie&szlig;en') %]"></p>

    </form>

[% ELSIF imageinfo %]

    <h2>[% image %]: [% d.get('Image-Informationen') %]</h2>

    <form method="post" accept-charset="UTF-8">
    <pre id="imageinfo">[% imageinfo %]</pre>
    <p><input type="submit" name="abort" value="[% d.get('Schlie&szlig;en') %]"></p>

    </form>
[% ELSIF imagelist %]

    <h2>[% image %]: [% d.get('Image-Liste') %]</h2>

    <form method="post" accept-charset="UTF-8">
    <pre id="imagelist">[% imagelist %]</pre>
    <p><input type="submit" name="abort" value="[% d.get('Schlie&szlig;en') %]"></p>

    </form>
[% ELSE %]

    <h2>[% d.get('Basisimages') %]</h2>

    <form method="post" accept-charset="UTF-8">
    [% lfdnr=1 %]
    <table id="linbobaseimages" class="liste">

    <colgroup width="5%"></colgroup>
    <colgroup width="50%"></colgroup>
    <colgroup span="2" width="3%"></colgroup>
    <colgroup width="32%"></colgroup>
    <colgroup span="3" width="3%"></colgroup>

    <tr>
    <th>Nr.</th>
    <th>Imagename</th>
    <th></th>
    <th></th>
    <th colspan="3">Umbenennen/Kopieren</th>
    <th></th>
    </tr>
    [% FOREACH image_base IN images_base %]
        <tr class="[% IF lfdnr%2==1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% ldfnr %].</td>
        <td><label [% labelfor("${image_base}_newimage") %]>[% image_base %]</label></td>
        <td><input title="Beschreibung anzeigen/editieren" type="submit" class="btn-linbo-edit" alt="Beschreibung" name="[% image_base %]_editdesc" value="[% d.get('E') %]"></td>
        <td><input title="Information anzeigen" type="submit" class="btn-linbo-showinfo" alt="Info" name="[% image_base %]_info" value="[% d.get('I') %]"></td>
        <td><input id="[% image_base %]_newimage" name="[% image_base %]_newimage" [% dovalue("${image_base}_newimage") %]></td>
        <td><input title="Image umbenennen" type="submit" class="btn-linbo-move" alt="Umbenennen" name="[% image_base %]_move" value="[% d.get('U') %]"></td>
        <td><input title="Image kopieren" type="submit" class="btn-linbo-copy" alt="Kopieren" name="[% image_base %]_copy" value="[% d.get('K') %]"></td>
        <td><input title="Image l&ouml;schen" type="submit" class="btn-linbo-trash" alt="L&ouml;schen" name="[% image_base %]_delete" value="[% d.get('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>

    </form>

    <hr>

    <h2>Differenzielle Images</h2>

    <form method="post" accept-charset="UTF-8">
    [% lfdnr=1 %]
    <table id="linboimages" class="liste">
    
    <colgroup width="5%"></colgroup>
    <colgroup width="50%"></colgroup>
    <colgroup span="2" width="3%"></colgroup>
    <colgroup width="32%"></colgroup>
    <colgroup span="3" width="3%"></colgroup>

    <tr>
    <th>Nr.</th>
    <th>Imagename</th>
    <th></th>
    <th></th>
    <th colspan="3">Umbenennen/Kopieren</th>
    <th></th>
    </tr>
    [% FOREACH image_diff IN images_diff %]
        <tr class="[% IF lfdnr%2==1 %]odd[% ELSE %]even[% END %]">
        <td><label [% labelfor("${image_diff}_newimage") %]>[% image_diff %]</label></td>
        <td><input title="Beschreibung anzeigen/editieren" type="submit" class="btn-linbo-edit" alt="Beschreibung" name="[% image_diff %]_editdesc" value="[% d.get('E') %]"></td>
        <td><input title="Information anzeigen" type="submit" class="btn-linbo-showinfo" alt="Info" name="[% image_diff %]_info" value="[% d.get('I') %]"></td>
        <td><input id="[% image_diff %]_newimage" name="[% image_diff %]_newimage" [% dovalue("${image_diff}_newimage") %]></td>
        <td><input title="Image umbenennen" type="submit" class="btn-linbo-move" alt="Umbenennen" name="[% image_diff %]_move" value="[% d.get('U') %]"></td>
        <td><input title="Image kopieren" type="submit" class="btn-linbo-copy" alt="Kopieren" name="[% image_diff %]_copy" value="[% d.get('K') %]"></td>
        <td><input title="Image l&ouml;schen" type="submit" class="btn-linbo-trash alt="L&ouml;schen" name="[% image_diff %]_delete" value="[% d.get('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>

    </form>

[% END %]
