[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => loc('.'),
   }
%]


[% IF deletefilename %]

<h2>[% loc('PXE-Start-Dateien der Rechnergruppen editieren') %]</h2>

<h3>[% loc('Bitte bestätigen') %]</h3>

<form method="post" accept-charset="UTF-8">
<p>[% deletefilename %] [% loc('wirklich löschen?') %]</p>

<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% loc('Bestätigen') %]">
<input type="submit" name="abort" value="[% loc('Abbrechen') %]"></p>

</form>

[% ELSE %]
[% IF editfilename %]

<h2>[% loc('PXE-Start-Dateien der Rechnergruppen editieren') %]: [% editfilename %]</h2>

<form method="post" accept-charset="UTF-8">
<p><textarea wrap="off" name="pxestart" rows="20" cols="70">[% pxestart %]</textarea></p>
<p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% loc('Änderungen speichern') %]">
<input type="submit" name="abort" value="[% loc('Schließen') %]"></p>

</form>

[% ELSE %]

<h2>[% loc('PXE-Start-Dateien der Rechnergruppen editieren') %]</h2>

[% IF pxestarts %]
<form method="post" accept-charset="UTF-8">
<table id="linbopxeoverview" class="liste">
[% FOREACH p IN pxestarts %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% p %]_edit" value="[% p %]"></td>
<td><input type="submit" name="[% p %]_delete" value="[% loc('löschen') %]"></td>
</tr>
[% END %]
</table>
</form>
[% ELSE %]
<p>[% loc('Es sind keine PXE-Start-Dateien vorhanden.') %]</p>
[% END %]


[% END %]
[% END %]
