[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => loc('<p>Klicken Sie auf einen Gruppennamen, um den Editor zu öffnen.</p><p>Beachten Sie, daß sich im Editor der Radio-Button zur Deaktivierung des Autostarts am Seitenende befindet.</p><p>Beachten Sie außerdem, daß beim reboot-workaround in der gruppenspezifischen Linbo-Startdatei unter &quot;pxelinux.cfg/&lt;gruppe&gt;&quot; der Eintrag &quot;DEFAULT reboot&quot; aktiviert ist und der Rechner über PXE startet.</p>'),
   }
%]

[% IF groups %]
	<form method="post" accept-charset="UTF-8">
	<p class="selectdomain">
	<select name="group">
	[% FOREACH g IN groups %] <option value="[% g %]">[% g %]</option>[% END %]
	</select>
	<input type="submit" value="[% loc('Datei wählen') %]">
	</p>
	</form>
[% END %]

<h2>[% loc('Konfigurationsdateien editieren') %]</h2>

[% IF group %]
	<form method="post" accept-charset="UTF-8" action="#edit">

	<h3>[% loc('[LINBO] - globale Konfiguration') %]</h3>

	[% INCLUDE linbo_edit_global.inc.tt %]
	
	<p><input type="submit" name="accept" value="[% loc('Änderungen speichern') %]"></p>
	<p><input type="submit" name="adddevtop" value="[% loc('Neues System hinzufügen') %]">
	<select name="adddevnewtop">
	<option value="windows">[% loc('MS Windows') %]</option>
	<option value="gnulinux">[% loc('GNU/Linux') %]</option>
	<option value="data" selected>[% loc('Daten') %]</option>
	<option value="swap">[% loc('Swap') %]</option>
	[% IF ! iscached %]<option value="cache">[% loc('Cache') %]</option>[% END %]
	<option value="ext">[% loc('erweitert') %]</option>
	<option value="efi">[% loc('EFI') %]</option>
	</select>
	</p>

	<h3>[% loc('Systeme') %]</h3>
	<hr>
	[% ds_nr = 0 %]
	[% FOREACH ds IN devs %]
		[% IF ds.oss %]
			[% dos_nr = 0 %]
			[% FOREACH dos IN ds.oss %]
				[% lfdnr = 0 %]
				<table[% IF dos.is_new || ( ds.is_edited && dos_nr == 0 ) %] id="edit"[% END %] class="settings">
				<colgroup>
				<col width="60%">
				<col width="40%">
				</colgroup>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><b>[% loc('System') %]:</b></td>
					<td><input type="hidden" name="[% ds_nr %]_type" value="[% ds.type %]"><b>
					[% IF ds.type == 'windows' %]
						[% loc('MS Windows') %]
					[% ELSE %]
						[% loc('GNU/Linux') %]
					[% END %]
					</b></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				[% IF dos_nr == 0 %]
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}_label") %]>[% loc('Name der Partition') %]:</label></td>
						<td><input id="[% ds_nr %]_label" name="[% ds_nr %]_label" value="[% ds.label %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}_dev") %]>[% loc('Devicename der Partition') %]:</label></td>
						<td><input id="[% ds_nr %]_dev" name="[% ds_nr %]_dev" value="[% ds.dev %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}_size") %]>[% loc('Partitionsgröße') %]:</label></td>
						<td><div class="quantity"><input class="quantityvalue" id="[% ds_nr %]_sizevalue" name="[% ds_nr %]_sizevalue" value="[% ds.sizevalue %]">
						<select class="quantityunit" name="[% ds_nr %]_sizeunit">
							<option value="k"[% IF "k" == ds.sizeunit %] selected[% END %]>k</option>
							<option value="M"[% IF "M" == ds.sizeunit %] selected[% END %]>M</option>
							<option value="G"[% IF "G" == ds.sizeunit %] selected[% END %]>G</option>
							<option value="T"[% IF "T" == ds.sizeunit %] selected[% END %]>T</option>
						</select></div>
						</td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}_fstype") %]>[% loc('Dateisystem') %]:</label></td>
						<td><select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype">
						[% IF ds.type == 'windows' %]
							<option value="vfat"[% IF ds.fstype == 'vfat' %] selected[% END %]>[% loc('VFAT') %]</option>
							<option value="ntfs"[% IF ds.fstype == 'ntfs' %] selected[% END %]>[% loc('NTFS') %]</option>
						[% ELSE %]
							<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
							<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
							<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
						[% END %]
						</select></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}_bootable") %]>[% loc('Partition bootbar:') %]</label></td>
						<td><input type="checkbox" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable"[% IF ds.bootable %] checked[% END %]></td>
					[% lfdnr = lfdnr + 1 %]</tr>
				[% ELSE %]
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td>[% loc('Name der Partition') %]:</td>
						<td>[% ds.label %]</td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td>[% loc('Devicename der Partition') %]:</td>
						<td>[% ds.dev %]</td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td>[% loc('Partitionsgröße') %]:</td>
						<td>[% ds.sizevalue %] [% ds.sizeunit %]</td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td>[% loc('Dateisystem') %]:</td>
						<td>[% ds.fstype %]</td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td>[% loc('Partition bootbar') %]:</td>
						<td><input type="checkbox" disabled[% IF ds.bootable %] checked[% END %]></td>
					[% lfdnr = lfdnr + 1 %]</tr>
				[% END %]
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_name") %]>[% loc('Name des Betriebssystems') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_name" name="[% ds_nr %].[% dos_nr %]_name" value="[% dos.name %]"></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_version") %]>[% loc('Betriebssystemversion (optional)') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_version" name="[% ds_nr %].[% dos_nr %]_version" value="[% dos.version %]"></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_description") %]>[% loc('Beschreibung (optional)') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_description" name="[% ds_nr %].[% dos_nr %]_description" value="[% dos.description %]"></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_iconname") %]>[% loc('Dateiname des Icons für den Startbutton') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_iconname" name="[% ds_nr %].[% dos_nr %]_iconname" value="[% dos.iconname %]"></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_image") %]>[% loc('Dateiname des differenziellen Image') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_image" name="[% ds_nr %].[% dos_nr %]_image" value="[% dos.image %]">.rsync</td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_baseimage") %]>[% loc('Dateiname des Basis-Image') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_baseimage" name="[% ds_nr %].[% dos_nr %]_baseimage" value="[% dos.baseimage %]">.cloop</td>
				[% lfdnr = lfdnr + 1 %]</tr>
				[% IF ds.type == 'gnulinux' %]
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}.${dos_nr}_boot") %]>[% loc('Partition, die Kernel und initrd enthält') %]:</label></td>
						<td><input id="[% ds_nr %].[% dos_nr %]_boot" name="[% ds_nr %].[% dos_nr %]_boot" value="[% dos.boot %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}.${dos_nr}_kernel") %]>[% loc('Pfad zum kernel') %]:</label></td>
						<td><input id="[% ds_nr %].[% dos_nr %]_kernel" name="[% ds_nr %].[% dos_nr %]_kernel" value="[% dos.kernel %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}.${dos_nr}_initrd") %]>[% loc('Relativer Pfad zur initrd') %]:</label></td>
						<td><input id="[% ds_nr %].[% dos_nr %]_initrd" name="[% ds_nr %].[% dos_nr %]_initrd" value="[% dos.initrd %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
						<td><label [% labelfor("${ds_nr}.${dos_nr}_append") %]>[% loc('Bootoptionen') %]:</label></td>
						<td><input id="[% ds_nr %].[% dos_nr %]_append" name="[% ds_nr %].[% dos_nr %]_append" value="[% dos.append %]"></td>
					[% lfdnr = lfdnr + 1 %]</tr>
				[% END %]
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_startenabled") %]>[% loc('Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
					<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_startenabled" name="[% ds_nr %].[% dos_nr %]_startenabled"[% IF dos.startenabled %] checked[% END %]></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_syncenabled") %]>[% loc('Sync+Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
					<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_syncenabled" name="[% ds_nr %].[% dos_nr %]_syncenabled"[% IF dos.syncenabled %] checked[% END %]></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_newenabled") %]>[% loc('Neu+Start-Button für dieses Betriebssystem anzeigen') %]:</label></td>
					<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_newenabled" name="[% ds_nr %].[% dos_nr %]_newenabled"[% IF dos.newenabled %] checked[% END %]></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_hidden") %]>[% loc('Betriebssystemreiter verstecken') %]:</label></td>
					<td><input type="checkbox" id="[% ds_nr %].[% dos_nr %]_hidden" name="[% ds_nr %].[% dos_nr %]_hidden"[% IF dos.hidden %] checked[% END %]></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				[% IF ds.type == 'windows' %]
					<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_kernel") %]>[% loc('Systemstart durch') %]:</label></td>
					<td><select id="[% ds_nr %].[% dos_nr %]_kernel" name="[% ds_nr %].[% dos_nr %]_kernel">
					<option value="grub.exe"[% IF dos.kernel == 'grub.exe' %] selected[% END %]>[% loc('grub.exe') %]</option>
					<option value="reboot"[% IF dos.kernel == 'reboot' %] selected[% END %]>[% loc('reboot') %]</option>
					</select>
					</td>
					[% lfdnr = lfdnr + 1 %]</tr>
				[% END %]
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_autostart") %]>[% loc('Betriebssystem automatisch starten') %]:</label></td>
					<td><input type="radio" id="[% ds_nr %].[% dos_nr %]_autostart" name="autostart" value="[% dos.n %]"
					[% IF dos.autostart %][% isautostartselected=1 %] checked[% ELSE %][% isautostartpossible=1 %][% END %]>
					</td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_autostarttimeout") %]>[% loc('Autostart-Timeout in Sek.') %]:</label></td>
					<td><input id="[% ds_nr %].[% dos_nr %]_autostarttimeout" name="[% ds_nr %].[% dos_nr %]_autostarttimeout" value="[% dos.autostarttimeout %]"></td>
				[% lfdnr = lfdnr + 1 %]</tr>
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}.${dos_nr}_defaultaction") %]>[% loc('Standard-Autostart-Aktion auswählen') %]:</label></td>
					<td>
					<select name="[% ds_nr %].[% dos_nr %]_defaultaction">
					<option value="start"[% IF dos.defaultaction == 'start' %] selected[% END %]>[% loc('start') %]</option>
					<option value="sync"[% IF dos.defaultaction == 'sync' %] selected[% END %]>[% loc('sync') %]</option>
					<option value="new"[% IF dos.defaultaction == 'new' %] selected[% END %]>[% loc('new') %]</option>
					</select>
					</td>
				[% lfdnr = lfdnr + 1 %]</tr>
				</table>
				
				<p><input type="submit" name="accept" value="[% loc('Änderungen speichern') %]"></p>
				[% IF dos_nr == 0 %]
					<p><select name="[% ds_nr %]_modifynew">
					[% IF ds.type != 'windows' %]<option value="windows">[% loc('MS Windows') %]</option>[% END %]
					[% IF ds.type != 'gnulinux' %]<option value="gnulinux">[% loc('GNU/Linux') %]</option>[% END %]
					[% IF ds.type != 'data' %]<option value="data">[% loc('Daten') %]</option>[% END %]
					[% IF ds.type != 'swap' %]<option value="swap">[% loc('Swap') %]</option>[% END %]
					[% IF ds.type != 'cache' && ! iscached %]<option value="cache">[% loc('Cache') %]</option>[% END %]
					[% IF ds.type != 'ext' %]<option value="ext">[% loc('erweitert') %]</option>[% END %]
					[% IF ds.type != 'efi' %]<option value="efi">[% loc('EFI') %]</option>[% END %]
					</select>&nbsp;<input type="submit" name="[% ds_nr %]_modify" value="[% loc('System ändern') %]"></p>
				[% END %]
				<p><input type="submit" name="[% ds_nr %].[% dos_nr %]_deleteos" value="[% loc('Betriebssystem löschen') %]"><br>
				<input type="submit" name="[% ds_nr %]_addos" value="[% loc('Betriebssystem hinzufügen') %]">
				
				
				
				<hr>
				[% dos_nr = dos_nr + 1 %]
			[% END %]
		[% ELSE %]
			[% lfdnr = 0 %]
			<table class="settings">
			<colgroup>
			<col width="60%">
			<col width="40%">
			</colgroup>
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
				<td><b>[% loc('System') %]:</b></td>
				<td>
				<input type="hidden" name="[% ds_nr %]_type" value="[% ds.type %]"><b>
				[% IF ds.type == 'data' %]
					[% loc('Daten') %]
				[% ELSIF ds.type == 'swap' %]
					[% loc('Swap') %]
				[% ELSIF ds.type == 'cache' %]
					[% loc('Cache') %]
				[% ELSIF ds.type == 'ext' %]
					[% loc('erweiterte Partition') %]
				[% ELSIF ds.type == 'efi' %]
					[% loc('EFI') %]
				[% END %]
				</b>
				</td>
			[% lfdnr = lfdnr + 1 %]</tr>
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
				<td><label [% labelfor("${ds_nr}_label") %]>[% loc('Name der Partition') %]:</label></td>
				<td><input id="[% ds_nr %]_label" name="[% ds_nr %]_label" value="[% ds.label %]"></td>
			[% lfdnr = lfdnr + 1 %]</tr>
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
				<td><label [% labelfor("${ds_nr}_dev") %]>[% loc('Devicename der Partition') %]:</label></td>
				<td><input id="[% ds_nr %]_dev" name="[% ds_nr %]_dev" value="[% ds.dev %]"></td>
			[% lfdnr = lfdnr + 1 %]</tr>
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
				<td><label [% labelfor("${ds_nr}_sizevalue") %]>[% loc('Partitionsgröße') %]:</label></td>
				<td><div class="quantity"><input class="quantityvalue" id="[% ds_nr %]_sizevalue" name="[% ds_nr %]_sizevalue" value="[% ds.sizevalue %]">
				<select class="quantityunit" name="[% ds_nr %]_sizeunit">
					<option value="k"[% IF "k" == ds.sizeunit %] selected[% END %]>k</option>
					<option value="M"[% IF "M" == ds.sizeunit %] selected[% END %]>M</option>
					<option value="G"[% IF "G" == ds.sizeunit %] selected[% END %]>G</option>
					<option value="T"[% IF "T" == ds.sizeunit %] selected[% END %]>T</option>
				</select></div>
				[% IF ds.bootable %]<input type="hidden" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable" value="1">[% END %]
				[% IF ds.type == 'swap' %]<input type="hidden" name="[% ds_nr %]_fstype" value="swap">
				[% ELSIF ds.type == 'ext' %]<input type="hidden" name="[% ds_nr %]_fstype" value="">
				[% END %]
				</td>
			[% lfdnr = lfdnr + 1 %]</tr>
			[% IF ds.type != 'swap' && ds.type != 'ext' %]
				<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
					<td><label [% labelfor("${ds_nr}_fstype") %]>[% loc('Dateisystem') %]:</label></td>
					<td>
					[% IF ds.type == 'cache' %]
						<input type="hidden" name="[% ds_nr %]_iscache" value="1">
						<select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype">
						<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
						<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
						<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
						</select>
					[% ELSIF ds.type == 'efi' %]
						<input type="hidden" id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype" value="vfat"><label>[% loc('VFAT') %]</label>
					[% ELSE %]
						<select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype">
						<option value="vfat"[% IF ds.fstype == 'vfat' %] selected[% END %]>[% loc('VFAT') %]</option>
						<option value="ntfs"[% IF ds.fstype == 'ntfs' %] selected[% END %]>[% loc('NTFS') %]</option>
						<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
						<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
						<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
						</select>
					[% END %]
					</td>
				[% lfdnr = lfdnr + 1 %]</tr>
			[% END %]
			[% IF ds.type == 'efi' %]
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
				<td><label [% labelfor("${ds_nr}_bootable") %]>[% loc('Partition bootbar:') %]</label></td>
				<td><input type="checkbox" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable"[% IF ds.bootable %] checked[% END %] disabled></td>
			[% lfdnr = lfdnr + 1 %]</tr>
			[% END %]
			</table>
			
			<p><input type="submit" name="accept" value="[% loc('Änderungen speichern') %]"></p>
			<p><input type="submit" name="[% ds_nr %]_delete" value="[% loc('System löschen') %]"><br>
			<select name="[% ds_nr %]_modifynew">
			[% IF ds.type != 'windows' %]<option value="windows">[% loc('MS Windows') %]</option>[% END %]
			[% IF ds.type != 'gnulinux' %]<option value="gnulinux">[% loc('GNU/Linux') %]</option>[% END %]
			[% IF ds.type != 'data' %]<option value="data">[% loc('Daten') %]</option>[% END %]
			[% IF ds.type != 'swap' %]<option value="swap">[% loc('Swap') %]</option>[% END %]
			[% IF ds.type != 'cache' && ! iscached %]<option value="cache">[% loc('Cache') %]</option>[% END %]
			[% IF ds.type != 'ext' %]<option value="ext">[% loc('erweitert') %]</option>[% END %]
			[% IF ds.type != 'efi' %]<option value="efi">[% loc('EFI') %]</option>[% END %]
			</select>&nbsp;<input type="submit" name="[% ds_nr %]_modify" value="[% loc('System ändern') %]">
			
			<hr>
		[% END %]
		[% ds_nr = ds_nr + 1 %]
	[% END %]
	[% IF isautostartpossible %]
		[% lfdnr = 0 %]
		<table class="settings">
		<colgroup>
		<col width="60%">
		<col width="40%">
		</colgroup>
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
			<td><label [% labelfor("no_autostart") %]>[% loc('kein Betriebssystem automatisch starten') %]:</label></td>
			<td><input type="radio" id="no_autostart" name="autostart" value="[% loc('none') %]"[% IF ! isautostartselected %] checked[% END %]></td>
		[% lfdnr = lfdnr + 1 %]</tr>
		</table>
	[% END %]

	<p><input type="submit" name="adddevbottom" value="[% loc('Neues System hinzufügen') %]">
	<select name="adddevnewbottom">
	<option value="windows">[% loc('MS Windows') %]</option>
	<option value="gnulinux">[% loc('GNU/Linux') %]</option>
	<option value="data" selected>[% loc('Daten') %]</option>
	<option value="swap">[% loc('Swap') %]</option>
	[% IF ! iscached %]<option value="cache">[% loc('Cache') %]</option>[% END %]
	<option value="ext">[% loc('erweitert') %]</option>
	<option value="efi">[% loc('EFI') %]</option>
	</select>
	</p>
	<p><input type="submit" name="accept" value="[% loc('Änderungen speichern') %]"></p>

	</form>

[% ELSIF groups %]
	<h3>[% loc('Bitte Rechnergruppe auswählen') %]</h3>
	
	
	<form method="post" accept-charset="UTF-8">
	
	<h4>[% loc('Übersicht der Rechnergruppen') %]</h4>
	
	[% lfdnr = 0 %]
	<table id="linbooverview" class="liste">
	<tr>
	<th>[% loc('Gruppe') %]</th><th></th>
	</tr>
	[% FOREACH g IN groups %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
			<td><input type="submit" name="[% g %]_edit_start_conf" value="[% g %]"></td>
			<td><input type="submit" name="[% g %]_delete_start_conf" value="[% loc('löschen') %]"></td>
		[% lfdnr = lfdnr + 1 %]</tr>
	[% END %]
	</table>
	
	</form>
[% END %]
