[% page = {
      title   => d.get('Schulkonsole') _ " - " _ d.get('Login'),
      info    => d.get('<p>Bitte melden Sie sich mit Benutzername und Passwort an.</p>'),
      special => 1,
   }
%]

<h2>[% d.get('Anmeldung') %]</h2>
<p>
<form method="post" accept-charset="UTF-8" action="">
<table>
<tr>
<td><label [% labelfor("username") %]>[% d.get('Benutzername') %]</label>: </td>
<td><input id="username" name="username"></td>
</tr>
<tr>
<td><label [% labelfor("password") %]>[% d.get('Passwort') %]</label>: </td>
<td><input id="password" name="password" type="password"></td>
</table>
<p><input type="submit" value="[% d.get('Anmelden') %]"></p>
</form>
