Content-Type: text/html; charset=UTF-8

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="de">
<title><gettext>Schulkonsole</gettext> - <gettext>Login</gettext></title>
[% INCLUDE css.shtml.inc %]
<script type="text/javascript" src="schulkonsole.js"></script>
</head>
<body>

[% INCLUDE header.shtml.inc %]

<div id="special"> </div>

<div id="submenu">
[% INCLUDE footer_submenu.shtml.inc %]
</div>

<div id="content">

<h2><gettext>Anmeldung</gettext></h2>
<p>
<form method="post" accept-charset="UTF-8" action="">
<table>
<tr>
<td><label for="username"><gettext>Benutzername</gettext></label>: </td>
<td><input id="username" name="username"></td>
</tr>
<tr>
<td><label for="password"><gettext>Passwort</gettext></label>: </td>
<td><input id="password" name="password" type="password"></td>
</table>
<p><input type="submit" value="Anmelden"></p>
</form>

</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE status.shtml.inc %]

<h2><gettext>Info</gettext></h2>

<p><gettext>Bitte melden Sie sich mit Benutzername und Passwort an.</gettext></p>

[% INCLUDE footer_info.shtml.inc %]
</div>

[% INCLUDE footer.shtml.inc %]

</body>
</html>
