[% META title="$d.get('Schulkonsole') - $d.get('Login')" %]
[% META info="<p>$d.get('Bitte melden Sie sich mit Benutzername und Passwort an.')</p>" %]
[% META special=1 %]

<h2>[% d.get('Anmeldung') %]</h2>
<p>
<form method="post" accept-charset="UTF-8" action="">
<table>
<tr>
<td><label for="username">[% d.get('Benutzername') %]</label>: </td>
<td><input id="username" name="username"></td>
</tr>
<tr>
<td><label for="password">[% d.get('Passwort') %]</label>: </td>
<td><input id="password" name="password" type="password"></td>
</table>
<p><input type="submit" value="Anmelden"></p>
</form>
