[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room",
      menu     => 1,
      info     => loc('<p>Informationen über den aktuellen Raum.</p>'),
   }
%]

<h2>[% loc('Aktueller Raum') %]: [% IF room %][% room %][% ELSE %][% loc('unbekannt') %][% END %]</h2>

[% IF room %]
	<form method="post" accept-charset="UTF-8">
	<p>
	[% loc('Nutzung:') %]
	[% IF editinguser %]
		[% editinguser %] [% loc('unterrichtet in Raum') %] [% room %].
		[% IF endedittime %]
			[% loc('Unterrichtsende um') %] [% endedittime %].
		[% END %]
		</p>
		
		[% IF exammode %]
			<p class="important">[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
		[% ELSE %]
			<p>[% loc('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
		[% END %]
	[% ELSE %]
		[% loc('kein Unterricht.') %]
	[% END %]
	</p>
	</form>
[% END %]

[% IF room %]
	<h3>[% loc('Übersicht PC') %]</h3>
	
	<table id="roomoverview" class="liste">
	<tr>
		<th>[% loc('Hostname') %]:</th>
		<td>[% IF workstation.first %][% workstation.name %][% END %]</td>
	</tr>
	<tr>
		<th>[% loc('Login') %]:</th>
		<td>[% IF workstation.login %][% workstation.login %][% ELSE %]-[% END %]</td>
	</tr>
	<tr>
		<th>[% loc('Internet') %]:</th>
		<td><input type="checkbox" disabled[% IF workstation.internet %] checked[% END %]></td>
	</tr><tr>
		<th>[% loc('Intranet') %]:</th>
		<td><input type="checkbox" disabled[% IF workstation.intranet %] checked[% END %]></td>
	</tr><tr>
		<th>[% loc('Webfilter') %]:</th>
		<td><input type="checkbox" disabled[% IF workstation.webfilter %] checked[% END %]></td>
	</tr>
	[% IF workstation.printers.size > 0 %]
		[% FOREACH p IN workstation.printers %]
		<tr>
			<th>[% loc('Drucker') %] [% p %]:</th>
			<td><input type="checkbox" disabled [% IF ! p.off %] checked[% END %]></td>
		</tr>
		[% END %]
	[% END %]
	<tr>
		<th>[% loc('Tauschen<br>global') %]:</th>
		<td><input type="checkbox" disabled [% IF workstation.shares %] checked[% END %]></td>
	</tr>
	</table>

[% END %]

[% IF room %]
	<h3>[% loc('Übersicht Drucker') %]</h3>
	
	<table id="printersoverview" class="liste">
	<colgroup span="2" width="40%"></colgroup>
	<tr>
	<th>[% loc('Name') %]</th>
	<th>[% loc('Status') %]</th>
	<th>[% loc('freigeschaltet') %]</th>
	</tr>
	[% lfdnr = 1 %]
	[% FOREACH d IN overview_devices %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td>[% d.name %]</td>
		<td>[% IF d.statemessage %][% d.statemessage %][% ELSE %][% d.state %][% END %]</td>
			<td><input type="checkbox" disabled[% IF d.accepting %] checked[% END %]></td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	</table>
[% END %]
