[% page = {
      title    => d.get('Schulkonsole - Drucker'),
      menu     => 1,
      info     => d.get('<p>Wählen Sie unter &#8222;abgewählt&#8220; die Räume oder Rechner aus, die Zugriff auf diesen Drucker bekommen sollen.</p><p>Übernehmen Sie die Auswahl durch Betätigen der Schaltfläche &#8222;&lt;&lt;&#8220;.</p><p>Mehrfachauswahl mit gedrückter Strg-Taste ist möglich.</p><p>Schliessen Sie die Aktion mit &#8222;Änderungen übernehmen&#8220; ab.</p>'),
   }
%]

<h2>[% d.get('Drucker') %] [% printer %]</h2>


[% IF editrooms %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% d.get('ausgewählt') %]</th>
<th></th>
<th>[% d.get('abgewählt') %]</th>
</tr>
<td>
<select name="roomdeselect" multiple>
[% FOREACH r IN roomsselected %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_roomselect" value="[% d.get('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_roomdeselect" value="[% d.get('&gt;&gt;') %]">
</td>
<td>
<select name="roomselect" multiple>
[% FOREACH r IN roomsdeselected %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH r IN roomsselected %]<input type="hidden" name="roomsselected" value="[% r %]">[% END %]
<input type="submit" name="[% printer %]_acceptrooms" value="[% d.get('Änderungen übernehmen') %]">
</p>

</form>
[% ELSE %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% d.get('ausgewählt') %]</th>
<th></th>
<th>[% d.get('abgewählt') %]</th>
</tr>
<td>
<select name="hostdeselect" multiple>
[% FOREACH h IN hostsselected %]
	<option value="[% h %]">[% h %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_hostselect" value="[% d.get('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_hostdeselect" value="[% d.get('&gt;&gt;') %]">
</td>
<td>
<select name="hostselect" multiple>
[% FOREACH h IN hostsdeselected %]
	<option value="[% h %]">[% h %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH h IN hostsselected %]<input type="hidden" name="hostsselected" value="[% h %]">[% END %]
<input type="submit" name="[% printer %]_accepthosts" value="[% d.get('Änderungen übernehmen') %]">
</p>

</form>
[% END %]
