[% page = {
      title    => d.get('Schulkonsole - Drucker'),
      menu     => 1,
      info     => d.get('<p>W&auml;hlen Sie unter &#8222;abgew&auml;hlt&#8220; die R&auml;ume oder Rechner aus, die Zugriff auf diesen Drucker bekommen sollen.</p><p>&Uuml;bernehmen Sie die Auswahl durch Bet&auml;tigen der Schaltfl&auml;che &#8222;&lt;&lt;&#8220;.</p><p>Mehrfachauswahl mit gedr&uuml;ckter Strg-Taste ist m&ouml;glich.</p><p>Schliessen Sie die Aktion mit &#8222;&Auml;nderungen &uuml;bernehmen&#8220; ab.</p>'),
   }
%]

<h2>[% d.get('Drucker') %] [% printer %]</h2>


[% IF editrooms %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% d.get('ausgew&auml;hlt') %]</th>
<th></th>
<th>[% d.get('abgew&auml;hlt') %]</th>
</tr>
<td>
<select name="roomdeselect" multiple>
[% FOREACH roomsselected %]
	<option value="[% roomsselected %]">[% roomsselected %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_roomselect" value="[% d.get('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_roomdeselect" value="[% d.get('&gt;&gt;') %]">
</td>
<td>
<select name="roomselect" multiple>
[% FOREACH roomsdeselected %]
	<option value="[% roomsdeselected %]">[% roomsdeselected %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH roomsselected %]<input type="hidden" name="roomsselected" value="[% roomsselected %]">[% END %]
<input type="submit" name="[% printer %]_acceptrooms" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

</form>
[% ELSE %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% d.get('ausgew&auml;hlt') %]</th>
<th></th>
<th>[% d.get('abgew&auml;hlt') %]</th>
</tr>
<td>
<select name="hostdeselect" multiple>
[% FOREACH hostsselected %]
	<option value="[% hostsselected %]">[% hostsselected %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_hostselect" value="[% d.get('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_hostdeselect" value="[% d.get('&gt;&gt;') %]">
</td>
<td>
<select name="hostselect" multiple>
[% FOREACH hostsdeselected %]
	<option value="[% hostsdeselected %]">[% hostsdeselected %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH hostsselected %]<input type="hidden" name="hostsselected" value="[% hostsselected %]">[% END %]
<input type="submit" name="[% printer %]_accepthosts" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

</form>
[% END %]
