[% page = {
      title    => d.get('Schulkonsole - Drucker'),
      classes  => "widecontent",
      menu     => 1,
      info     => d.get('<p>Legen Sie hier fest, welche R&auml;ume bzw. einzelne Rechner Zugriff auf welche Drucker haben.</p>'),
   }
%]

<h2>[% d.get('Drucker') %]</h2>

<form method="post" accept-charset="UTF-8" action="printers_edit">


<table id="printers" class="liste">
<colgroup span="5" width="20%">
<col width="16%">
<col width="27%">
<col width="15%">
<col width="27%">
<col width="15%">
</colgroup>
<tr>
<th>[% d.get('Drucker') %]</th>
<th colspan="2">[% d.get('R&auml;ume') %]</th>
<th colspan="2">[% d.get('Rechner') %]</th>
</tr>
[% FOREACH p IN printers %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% p.name %]</td>
<td><label [% labelfor("${p.name_rooms") %]>[% p.rooms %]</label></td>
<td><input type="submit" id="[% p.name %]_rooms" name="[% p.name %]_rooms" value="[% d.get('Bearbeiten') %]"></td>
<td><label [% labelfor("${p.name}_hosts") %]>[% p.hosts %]</label></td>
<td><input type="submit" id="[% p.name %]_hosts" name="[% p.name %]_hosts" value="[% d.get('Bearbeiten') %]"></td>
</tr>
[% END %]
</table>


</form>
