[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Drucker'),
      menu     => 1,
      info     => loc('<p>Wählen Sie unter &bdquo;abgewählt&ldquo; die Räume oder Rechner aus, die Zugriff auf diesen Drucker bekommen sollen.</p><p>Übernehmen Sie die Auswahl durch Betätigen der Schaltfläche &bdquo;&lt;&lt;&ldquo;.</p><p>Mehrfachauswahl mit gedrückter Strg-Taste ist möglich.</p><p>Schliessen Sie die Aktion mit &bdquo;Änderungen übernehmen&ldquo; ab.</p>'),
   }
%]

<h2>[% loc('Drucker') %] [% printer %]</h2>


[% IF editrooms %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% loc('ausgewählt') %]</th>
<th></th>
<th>[% loc('abgewählt') %]</th>
</tr>
<td>
<select name="roomdeselect" multiple size="20">
[% FOREACH r IN roomsselected %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_roomselect" value="[% loc('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_roomdeselect" value="[% loc('&gt;&gt;') %]">
</td>
<td>
<select name="roomselect" multiple size="20">
[% FOREACH r IN roomsdeselected %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH r IN roomsselected %]<input type="hidden" name="roomsselected" value="[% r %]">[% END %]
<input type="submit" name="[% printer %]_acceptrooms" value="[% loc('Änderungen übernehmen') %]">
</p>

</form>
[% ELSE %]
<form method="post" accept-charset="UTF-8">

<table id="printersedit" class="liste">
<col id="selected" width="40%">
<col id="action" width="20%">
<col id="deselected" width="40%">
<tr>
<th>[% loc('ausgewählt') %]</th>
<th></th>
<th>[% loc('abgewählt') %]</th>
</tr>
<td>
<select name="hostdeselect" multiple size="20">
[% FOREACH h IN hostsselected %]
	<option value="[% h %]">[% h %]</option>
[% END %]
</select>
</td>
<td>
<input type="submit" name="[% printer %]_hostselect" value="[% loc('&lt;&lt;') %]"><br>
<input type="submit" name="[% printer %]_hostdeselect" value="[% loc('&gt;&gt;') %]">
</td>
<td>
<select name="hostselect" multiple size="20">
[% FOREACH h IN hostsdeselected %]
	<option value="[% h %]">[% h %]</option>
[% END %]
</select>
</td>
</tr>
</table>

<p>
[% FOREACH h IN hostsselected %]<input type="hidden" name="hostsselected" value="[% h %]">[% END %]
<input type="submit" name="[% printer %]_accepthosts" value="[% loc('Änderungen übernehmen') %]">
</p>

</form>
[% END %]
