[% page = {
      title    => d.get('Schulkonsole - Projekte') . ":  $project - " . d.get('Austeilen'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Legen Sie die auszuteilenden Dateien in Ihrem Heimatverzeichnis unter &#8222;_auszuteilen -&gt; auszuteilen-[% project %]&#8220; ab.</p><p>W&auml;hlen Sie die Mitglieder, an die Sie austeilen wollen, oder das ganze Projekt aus.</p><p>Nach dem Austeilen finden die Projektmitglieder Ihre Materialen in ihrem Heimatverzeichnis unter &#8222;__austeilen -&gt; austeilen-') . "${project}&#8220;.</p>",
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain"> <select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Projekte') %] :: [% d.get('Austeilen') %]</h2>

<h3>[% d.get('Ausgew&auml;hltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Auszuteilende Dateien') %]</h3>

[% IF admin_share_files %]
<ul>
[% FOREACH asf IN admin_share_files %]
	<li>[% IF asf.isdir %]
	*[% END %][% asf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% d.get('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table id="projecthandoutcopy" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
</tr>
[% FOREACH m IN members %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% m.login %]</td>
<td>[% m.firstname %] [% m.surname %]</td>
<td><input type="checkbox" name="[% m.login %];handout" checked></td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% d.get('Austeilen') %]"></p>
</form>
