[% page = {
      title    => d.get('Schulkonsole - Projekte') . ":  $project - " . d.get('Tauschen'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Hier können Sie festlegen, ob die Schüler/innen des Projekts Zugriff auf die Tauschordner in ihrem Homeverzeichnis haben.</p>'),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain"> <select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Projekte') %] :: [% d.get('Tauschen') %]</h2>

<h3>[% d.get('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8">
<table id="projectshares" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Tauschen<br>global') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td>
[% IF s.shares %]
	<input type="checkbox" name="[% s.login %];shares" checked>
[% ELSE %]
	<input type="checkbox" name="[% s.login %];shares">
[% END %]
	</td>

	</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="shares" onClick="check_uncheck(this)"></td>
</tr>
</table>
<p><input type="submit" name="acceptshares" value="[% d.get('Änderungen übernehmen') %]"></p>
</form>
