[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Projekte'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Wählen Sie ein Projekt aus dem Pull-Down-Menü oben rechts oder aus der Liste, um damit arbeiten zu können.</p><p>Tragen Sie sich aus einem Projekt aus, wenn Sie darin nicht mehr mitarbeiten.</p><p>Tragen Sie sich in ein Projekt ein, indem Sie es im Pull-Down-Menü auswählen und dann die Schaltfläche &bdquo;Eintragen&ldquo; betätigen.</p><p>Erlaubte Zeichen für den Kurznamen eines neuen Projekts sind a-z und 0-9 sowie _ und -. Der Name muss zwischen 3 und 14 Zeichen lang sein.</p><p>&bdquo;Offenes&ldquo; Projekt bedeutet, andere Lehrer können sich in das Projekt eintragen.</p>'),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Projekte') %]</h2>

[% IF project %]
<h3>[% d.get('Ausgewähltes Projekt') %]: [% project %]</h3>
[% ELSE %]
<h3>[% d.get('Bitte ein Projekt auswählen') %]</h3>
[% END %]


[% IF projects %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Übersicht der Projekte') %]</h4>

<table id="projectsoverview" class="liste">
<tr>
<th>[% d.get('Projektename') %]</th>
<th>[% d.get('Zusatzquota') %]</th>
<th>[% d.get('Offenes Projekt') %]</th>
<th></th>
<th></th>
</tr>
[% FOREACH p IN projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% p.gid %]_members" value="[% p.name %]"></td>
<td>[% IF p.addquota %]
[% p.addquota %]&nbsp;MB[% ELSE %]-[% END %]</td>

[% IF p.joinable %]
<td><input type="checkbox" disabled checked></td>
[% ELSE %]
<td><input type="checkbox" disabled></td>
[% END %]
[% IF p.joinable %]
[% IF p.islastadmin %]
<td></td>
[% ELSE %]
<td><input type="submit" name="[% p.gid %]_remove" value="[% d.get('Austragen') %]"></td>
[% END %]
[% ELSE %]
<td></td>
[% END %]

[% IF p.isadmin %]
<td><input type="submit" name="[% p.gid %]_drop" value="[% d.get('Löschen') %]"></td>
[% ELSE %]
<td></td>
[% END %]

</tr>
[% END %]
</table>

</form>
[% END %]


[% IF other_projects %]
<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Eintragen in Projekte') %]</h4>

<p>
<select name="project_add">
[% FOREACH other_projects %]
<option value="[% other_p.gid %]">[% other_projects.name %]</option>
[% END %]
</select>
<input type="submit" value="[% d.get('Eintragen') %]">
</p>
</form>
[% END %]


<hr>

<form method="post" accept-charset="UTF-8">

<h4>[% d.get('Neues Projekt anlegen') %]</h4>

<p>
<label [% labelfor("projectname") %]>Kurzname</label>:
p_<input id="projectname" name="projectname">
<input type="checkbox" id="projectisopen" name="projectisopen" checked>
<label [% labelfor("projectisopen") %]>offenes Projekt</label><br>

<input type="submit" name="createproject" value="[% d.get('Anlegen') %]">
</p>
