[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "project",
      info     => loc("<p>Legen Sie die auszuteilenden Dateien in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen-&gt;auszuteilen-{project}&ldquo; ab.</p><p>Wählen Sie die Mitglieder, an die Sie austeilen wollen, oder das ganze Projekt aus.</p><p>Nach dem Austeilen finden die Projektmitglieder Ihre Materialen in ihrem Heimatverzeichnis unter &bdquo;__austeilen-&gt;austeilen-{project}&ldquo;.</p>",project => $project),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain"> <select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Projekte') %] :: [% loc('Austeilen') %]</h2>

<h3>[% loc('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF admin_share_files %]
<ul>
[% FOREACH asf IN admin_share_files %]
	<li>[% IF asf.isdir %]
	*[% END %][% asf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% loc('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% loc('Ansicht aktualisieren') %]"></p>


<table id="projecthandoutcopy" class="liste">
<tr>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% FOREACH m IN members %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% m.login %]</td>
<td>[% m.firstname %] [% m.surname %]</td>
<td><input type="checkbox" name="[% m.login %];handout" checked></td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
