[% page = {
      title    => d.get('Schulkonsole - Projekte') . ":  $project - " . d.get('Passw&ouml;rter'),
      menu     => 1,
      submenu  => "project",
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="projects">
<optgroup label="Projekte">
[% FOREACH projects %] <option value="[% projects.gid %]">[% projects.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Projekte') %] :: [% d.get('Passw&ouml;rter') %]</h2>

<h3>[% d.get('Ausgew&auml;hltes Projekt:') %] [% project %]</h3>

<form class="singleton" method="post" accept-charset="UTF-8" action="project_passwords/[% project %]-[% username %].pdf">
<p>
<input type="submit" name="passwords_print_pdf" value="[% d.get('Passwortliste als PDF') %]">
</p>
</form>

<form class="singleton" method="post" accept-charset="UTF-8" action="project_passwords/[% project %]-[% username %].csv">
<p>
<input type="submit" name="passwords_print_csv" value="[% d.get('Passwortliste als CSV') %]">
</p>
</form>

<hr>

<form method="post" accept-charset="UTF-8">

<table id="classpasswords" class="liste">
<col width="1%">
<col span="2">
<col width="9%">
<col>
<tr>
<th>[% d.get('Nr') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th></th>
<th></th>
</tr>
[% FOREACH students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td align="right">[% students.lfdnr %].&nbsp;</td>
<td>[% students.login %]</td>
<td>[% students.firstname %] [% students.surname %]</td>
<td><input type="checkbox" name="[% students.login %];select"></td>
<td><input type="submit" name="[% students.login %]_showpassword" value="[% d.get('Erstpasswort anzeigen') %]"></td>
</tr>
[% END %]
<tr>
<td></td>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="3">[% d.get('Schnellauswahl') %]</td>
<td><input type="button" value="[% d.get('An') %]" name="select" onClick="check_uncheck(this)"></td>
<td></td>
</tr>
<tr>
<th>[% d.get('Nr') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th></th>
<th></th>
</tr>
</table>

<ul>
<li><input type="submit" name="passwords_reset" value="[% d.get('Passwort auf Erstpasswort setzen') %]"></li>
<li><input type="submit" name="passwords_random" value="[% d.get('Passwort und Erstpasswort setzen (Zufallswert)') %]"></li>
<li><input type="submit" name="passwords_set" value="[% d.get('Passwort und Erstpasswort setzen (Eingabewert)') %]">:
    <input type="password" name="userpassword"></li>
</ul>

</form>




</div>


<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>

<p>[% d.get('Hier k&ouml;nnen Sie die Passw&ouml;rter der Sch&uuml;ler/innen
des Projektes &auml;ndern.') %]
[% d.get('Sie haben folgende Funktionen zur Verf&uuml;gung:') %]</p>
<ul>
<li>[% d.get('Setzen des Passwortes auf das Erstpasswort') %]</li>
<li>[% d.get('Setzen des Passwortes und Erstpasswortes auf einen zuf&auml;lligen Wert') %]</li>
<li>[% d.get('Setzen des Passwortes und Erstpasswortes auf einen eingegebenen Wert') %]</li>
</ul>
<p>[% d.get('Sie k&ouml;nnen sich das Passwort eines Sch&uuml;lers nach der
Vergabe anzeigen lassen.') %] [% d.get('Au&szlig;erdem k&ouml;nnen Sie
sich die Passwortliste der Sch&uuml;ler/innen des Projektes ausdrucken lassen.') %]</p>

[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
