[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte'),
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Wählen Sie ein Projekt aus dem Pull-Down-Menü oben rechts oder aus der Liste, um damit arbeiten zu können.</p><p>Tragen Sie sich aus einem Projekt aus, wenn Sie darin nicht mehr mitarbeiten.</p><p>Tragen Sie sich in ein Projekt ein, indem Sie es im Pull-Down-Menü auswählen und dann die Schaltfläche &bdquo;Eintragen&ldquo; betätigen.</p><p>Erlaubte Zeichen für den Kurznamen eines neuen Projekts sind a-z und 0-9 sowie _ und -. Der Name muss zwischen 3 und 14 Zeichen lang sein.</p><p>&bdquo;Offenes&ldquo; Projekt bedeutet, andere Lehrer können sich in das Projekt eintragen.</p>'),
   }
%]

[% IF projects.size > 0 %]
	<form method="post" accept-charset="UTF-8">
	<p class="selectdomain">
	<select name="projects">
	<optgroup label="Projekte">
	[% FOREACH p IN projects %] 
		<option value="[% p.gid %]">[% p.name %]</option>
	[% END %]
	</optgroup>
	<optgroup label="aktuelles Projekt">
	<option value="[% project_gid %]" selected>[% project %]</option>
	</optgroup>
	</select>
	<input type="submit" value="[% loc('Wechseln') %]">
	</p>
	</form>
[% END %]


<h2>[% loc('Projekte') %]</h2>

[% IF project %]
	<h3>[% loc('Ausgewähltes Projekt') %]: [% project %]</h3>
[% ELSE %]
	<h3>[% loc('Bitte ein Projekt auswählen') %]</h3>
[% END %]


[% IF projects.size > 0 %]
	<form method="post" accept-charset="UTF-8">
	<h4>[% loc('Übersicht der Projekte') %]</h4>
	<table id="projectsoverview" class="liste">
	<tr>
	<th>[% loc('Nr.') %]</th>
	<th>[% loc('Projektename') %]</th>
	<th>[% loc('Zusatzquota') %]</th>
	<th>[% loc('Offenes Projekt') %]</th>
	<th></th>
	<th></th>
	</tr>
	[% lfdnr = 1 %]
	[% FOREACH p IN projects %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% lfdnr %].</td>
		<td><input type="submit" name="[% p.gid %]_members" value="[% p.name %]"></td>
		<td>[% IF p.addquota %][% p.addquota %]&nbsp;MB[% ELSE %]-[% END %]</td>
		<td><input type="checkbox" disabled [% IF p.joinable %]checked[% END %]></td>
		<td>
		[% IF p.joinable and ! p.islastadmin %]
			<input type="submit" name="[% p.gid %]_remove" value="[% loc('Austragen') %]">
		[% END %]
		</td>
		<td>
		[% IF p.isadmin %]
			<input type="submit" name="[% p.gid %]_drop" value="[% loc('Löschen') %]">
		[% END %]
		</td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	</table>
	</form>
[% END %]


[% IF other_projects.size > 0 %]
	<form method="post" accept-charset="UTF-8">
	<h4>[% loc('Eintragen in Projekte') %]</h4>
	<p>
	<select name="project_add">
	[% FOREACH op IN other_projects %]
		<option value="[% op.gid %]">[% op.name %]</option>
	[% END %]
	</select>
	<input type="submit" value="[% loc('Eintragen') %]">
	</p>
	</form>
[% END %]


<hr>

<form method="post" accept-charset="UTF-8">

<h4>[% loc('Neues Projekt anlegen') %]</h4>

<p>
<label [% labelfor("projectname") %]>Kurzname</label>:
p_<input id="projectname" name="projectname">
<input type="checkbox" id="projectisopen" name="projectisopen" checked>
<label [% labelfor("projectisopen") %]>offenes Projekt</label><br>

<input type="submit" name="createproject" value="[% loc('Anlegen') %]">
</p>
