[% page = {
      title    => d.get('Schulkonsole - Projekte') . ":  $project - " . d.get('Einsammeln'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Einzusammelnde Dateien m&uuml;ssen von den Projektmitgliedern in ihrem Heimatverzeichnis im Ordner &#8222;__einsammeln&#8220; abgelegt werden.</p><p>W&auml;hlen Sie aus, ob die einzusammelnden Dateien erhalten bleiben oder gel&ouml;scht werden sollen.</p><p>W&auml;hlen Sie die Projektmitglieder aus, von denen Sie einsammeln wollen. In der Spalte &#8222;Dateien&#8220; k&ouml;nnen Sie sehen, welche Dateien zum Einsammeln zur Verf&uuml;gung stehen.</p><p>Sie finden die eingesammelten Arbeiten in Ihrem Heimatverzeichnis unter &#8222;_eingesammelt -&gt; eingesammelt-[% project %]&#8220;.</p>'),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain"> <select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% d.get('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% d.get('Projekte') %] :: [% d.get('Einsammeln') %]</h2>

<h3>[% d.get('Ausgew&auml;hltes Projekt:') %] [% project %]</h3>


<h3>[% d.get('Einsammeln') %]</h3>

<form method="post" accept-charset="UTF-8">

<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table>
<tr>
	<td><input type="radio" id="deletetop" name="deletetop" value="1"></td>
	<td><label [% labelfor("deletetop") %]>[% d.get('Original wird gel&ouml;scht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copytop" name="deletetop" value="0" checked></td>
	<td><label [% labelfor("copytop") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collecttop" value="[% d.get('Einsammeln') %]"></p>

<table id="projectcollect" class="liste">
<colgroup span="3"></colgroup>
<colgroup width="50%"></colgroup>
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
<th>[% d.get('Dateien') %]</th>
</tr>
[% FOREACH m IN members %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% m.login %]</td>
	<td>[% m.firstname %] [% m.surname %]</td>
	<td><input type="checkbox" name="[% m.login %];collect" checked></td>
	<td>[% FOREACH mf IN m.files %]
	[% IF mf.isdir %]
	*[% END %][% mf.name %]<br>
	[% END %]
	</td>
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="collect" onClick="check_uncheck(this)" checked></td>
<td></td>
</tr>
</table>

<table>
<tr>
	<td><input type="radio" id="deletebottom" name="deletebottom" value="1"></td>
	<td><label [% labelfor("deletebottom") %]>[% d.get('Original wird gel&ouml;scht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copybottom" name="deletebottom" value="0" checked></td>
	<td><label [% labelfor("copybottom") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collectbottom" value="[% d.get('Einsammeln') %]"></p>

</form>
