[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Projekte'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Wählen Sie &bdquo;Ja&ldquo;, um das Projekt wirklich zu löschen.</p>'),
   }
%]

<h2>[% d.get('Projekte') %] :: [% d.get('Löschen') %]</h2>

<h3>[% d.get('Ausgewähltes Projekt:') %] [% project %]</h3>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Bitte bestätigen') %]</h3>

<p>[% d.get('Möchten Sie das Projekt wirklich löschen?') %]</p>

<p><input type="hidden" name="ok" value="1">
<input type="submit" name="[% project_gid %]_drop" value="[% d.get('Ja') %]">
<input type="submit" value="[% d.get('Nein') %]">
</p>

</form>
