[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Unterricht'),
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Sie müssen den &bdquo;Unterricht beginnen&ldquo;, damit Sie die Funktionen zur Steuerung des Unterrichts im ausgewählten Projekt nutzen können.<br>Beenden Sie den Unterricht entweder über den Button &bdquo;sofort beenden&ldquo; oder stellen Sie das Unterrichtsende über die Dropdown-Menüs ein und bestätigen es mit &bdquo;beenden lassen&ldquo;.</p><p>Im Bereich &bdquo;Übersicht&ldquo; können Sie den Zugriff der Schüler auf das WLAN über eine Checkbox steuern.</p>'),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain"> 
<select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]

<h2>[% loc('Projekte') %] :: [% loc('Unterricht') %]</h2>

<h3>[% loc('Ausgewähltes Projekt') %]: [% project %]</h3>

<form method="post" accept-charset="UTF-8">
<p>
[% loc('Nutzung:') %]

[% IF editinguser %]
[% editinguser %]
[% loc('unterrichtet in dem Projekt') %]
[% project %].
[% IF endedittime %]
[% loc('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF stopedit %]
<p>[% loc('Unterricht beenden:') %]
<input type="submit" name="end_lesson_now" value="[% loc('sofort beenden') %]">

[% IF edit %]
[% loc('- oder -') %] [% loc('um') %] 

<select name="lesson_end_hours">
	<option value="0">00</option>
	<option value="1">01</option>
	<option value="2">02</option>
	<option value="3">03</option>
	<option value="4">04</option>
	<option value="5">05</option>
	<option value="6">06</option>
	<option value="7">07</option>
	<option value="8">08</option>
	<option value="9">09</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
</select>:<select name="lesson_end_minutes">
	<option value="0">00</option>
	<option value="5">05</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="35">35</option>
	<option value="40">40</option>
	<option value="45">45</option>
	<option value="50">50</option>
	<option value="55">55</option>
</select>
[% loc('Uhr') %]
<input type="submit" name="end_lesson_at" value="[% loc('beenden lassen') %]">.
[% END %]
[% END %]
[% ELSE %]

[% IF privilegeduser %]
[% privilegeduser %] [% loc('ist im Projekt') %]
[% project %]
[% loc('angemeldet,') %]
[% END %]
[% loc('kein Unterricht.') %]
<input type="submit" name="start_lesson" value="[% loc('Unterricht beginnen') %]">

[% END %]
</p>
</form>


[% IF edit %]

<h3>[% loc('Übersicht') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="lessonoverview" class="liste">
<tr>
<th>[% loc('WLAN') %]</th>
</tr>
<tr class="odd">
<td>
[% IF group_wlan %]
	<input type="checkbox" name="group;wlan" checked>
[% ELSE %]
	<input type="checkbox" name="group;wlan">
[% END %]
</td>
</tr>
</table>
<p><input type="submit" name="acceptlesson" value="[% loc('Änderungen übernehmen') %]"></p>
</form>

[% ELSE %]

<h3>[% loc('Übersicht') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="lessonoverview" class="liste">
<tr>
<th>[% loc('WLAN') %]</th>
</tr>
<tr class="odd">
<td>
[% IF group_wlan %]
	<input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
</td>
</tr>
</table>
</form>

[% END %]
