[% page = {
      title    => d.get('Schulkonsole - Projekte') . ":  $project - " . d.get('Mitglieder hinzufügen'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Wählen Sie die Mitglieder aus, die Sie neu ins Projekt aufnehmen wollen und klicken Sie dann auf die Schaltfläche &#8222;Aufnehmen&#8220;.</p><p>Falls das Suchergebnis nicht Ihren Erwartungen entspricht, können Sie unten eine neue Suche starten.</p>'),
   }
%]

<h2>[% d.get('Projekte') %] :: [% d.get('Mitglieder hinzufügen') %]</h2>

<h3>[% d.get('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8">

[% IF students %]
<table id="searchstudents" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Klasse') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% s.login %]</td>
<td>[% s.firstname %] [% s.surname %]</td>
<td>[% s.class %]</td>
<td><input type="checkbox" name="[% s.login %]_member"></td>
</tr>
[% END %]
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Klasse') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
</table>

<p><input type="submit" name="add" value="[% d.get('Aufnehmen') %]"></p>

[% END %]


[% IF teachers %]
<table id="searchteachers" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
<th>[% d.get('Projektleitung') %]</th>
</tr>
[% FOREACH t IN teachers %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% t.login %]</td>
<td>[% t.firstname %] [% t.surname %]</td>
<td><input type="checkbox" name="[% t.login %]_member"></td>
<td><input type="checkbox" name="[% t.login %]_admin"></td>
</tr>
[% END %]
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
<th>[% d.get('Projektleitung') %]</th>
</tr>
</table>

<p><input type="submit" name="add" value="[% d.get('Aufnehmen') %]"></p>

[% END %]



[% IF classes %]
<table id="searchclasses" class="liste">
<tr>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
[% FOREACH c IN classes %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% c.gid %]_showclass" value="[% c.name %]"></td>
<td><input type="checkbox" name="[% c.gid %]_class"></td>
</tr>
[% END %]
<tr>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
</table>

<p><input type="submit" name="add" value="[% d.get('Aufnehmen') %]"></p>

[% END %]



[% IF projects %]
<table id="searchprojects" class="liste">
<tr>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
[% FOREACH p IN projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% p.name %]</td>
<td><input type="checkbox" name="[% p.gid %]_project"></td>
</tr>
[% END %]
<tr>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Mitgliedschaft') %]</th>
</tr>
</table>

<p><input type="submit" name="add" value="[% d.get('Aufnehmen') %]"></p>

[% END %]

<input type="hidden" name="query">
<input type="hidden" name="scope">

</form>



<form method="post" accept-charset="UTF-8">
<p>
<label [% labelfor("query") %]>[% d.get('Neue Suche:') %]</label>
<input id="query" name="query">
<input type="submit" name="search" value="[% d.get('Suche') %]"></p>
<p><input type="radio" name="scope" id="radiostudent" value="[% d.get('student') %]" checked>
   <label [% labelfor("radiostudent") %]>[% d.get('Schüler') %]</label>
   <input type="radio" name="scope" id="radioteacher" value="[% d.get('teacher') %]">
   <label [% labelfor("radioteacher") %]>[% d.get('Lehrer') %]</label>
   <input type="radio" name="scope" id="radioclass" value="[% d.get('class') %]">
   <label [% labelfor("radioclass") %]>[% d.get('Klasse') %]</label>
   <input type="radio" name="scope" id="radioproject" value="[% d.get('project') %]">
   <label [% labelfor("radioproject") %]>[% d.get('Projekt') %]</label></p>
</form>
