[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Passwörter'),
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Hier können Sie die Passwörter der Schüler/innen des Projektes ändern. Sie haben folgende Funktionen zur Verfügung:</p><ul><li>Setzen des Passwortes auf das Erstpasswort</li><li>Setzen des Passwortes und Erstpasswortes auf einen zufälligen Wert</li><li>Setzen des Passwortes und Erstpasswortes auf einen eingegebenen Wert</li></ul><p>Sie können sich das Passwort eines Schülers nach der Vergabe anzeigen lassen. Außerdem können Sie sich die Passwortliste der Schüler/innen des Projektes ausdrucken lassen.</p>'),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Projekte') %] :: [% loc('Passwörter') %]</h2>

<h3>[% loc('Ausgewähltes Projekt:') %] [% project %]</h3>

<form class="singleton" method="post" accept-charset="UTF-8" action="project_passwords/[% project %]-[% username %].pdf">
<p>
<input type="submit" name="passwords_print_pdf" value="[% loc('Passwortliste als PDF') %]">
</p>
</form>

<form class="singleton" method="post" accept-charset="UTF-8" action="project_passwords/[% project %]-[% username %].csv">
<p>
<input type="submit" name="passwords_print_csv" value="[% loc('Passwortliste als CSV') %]">
</p>
</form>

<hr>

<form method="post" accept-charset="UTF-8">

<table id="classpasswords" class="liste">
<col width="1%">
<col span="2">
<col width="9%">
<col>
<tr>
<th>[% loc('Nr') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th></th>
<th></th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td align="right">[% s.lfdnr %].&nbsp;</td>
<td>[% s.login %]</td>
<td>[% s.firstname %] [% s.surname %]</td>
<td><input type="checkbox" name="[% s.login %];select"></td>
<td><input type="submit" name="[% s.login %]_showpassword" value="[% loc('Erstpasswort anzeigen') %]"></td>
</tr>
[% END %]
<tr>
<td></td>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
<td></td>
</tr>
<tr>
<th>[% loc('Nr') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th></th>
<th></th>
</tr>
</table>

<ul>
<li><input type="submit" name="passwords_reset" value="[% loc('Passwort auf Erstpasswort setzen') %]"></li>
<li><input type="submit" name="passwords_random" value="[% loc('Passwort und Erstpasswort setzen (Zufallswert)') %]"></li>
<li><input type="submit" name="passwords_set" value="[% loc('Passwort und Erstpasswort setzen (Eingabewert)') %]">:
    <input type="password" name="userpassword"></li>
</ul>

</form>
