[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Projekte') _ ":  $project - " _ d.get('Bereitstellen'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>Legen Sie Ihre bereitzustellenden Vorlagen in Ihrem Heimatverzeichnis unter &bdquo;_bereitstellen-&gt;bereitstellen-{project}&ldquo; ab.</p><p>Nach Betätigen der Schaltfläche &bdquo;Bereitstellen&ldquo; finden die Projektmitglieder Ihre Vorlagen in ihrem Homeverzeichnis unter &bdquo;__vorlagen-&gt;vorlagen-{project}&ldquo;.</p>',project => $project),
   }
%]

[% IF projects %]
    <form method="post" accept-charset="UTF-8">
    <p class="selectdomain">
    <select name="projects">
    <optgroup label="Projekte">
    [% FOREACH p IN projects %] <option value="[% p.gid %]">[% projects.name %]</option>[% END %]
    </optgroup>
    <optgroup label="aktuelles Projekt">
    <option value="[% project_gid %]" selected>[% project %]</option>
    </optgroup>
    </select>
    <input type="submit" value="[% d.get('Wechseln') %]">
    </p>
    </form>
[% END %]


<h2>[% d.get('Projekte') %] :: [% d.get('Bereitstellen') %]</h2>

<h3>[% d.get('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Vorlagen') %]</h3>

[% IF admin_share_files %]
<ul>
[% FOREACH asf IN admin_share_files %]
	<li>[% IF asf.isdir %]
	*[% END %][% asf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% d.get('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<p><input type="submit" name="handout" value="[% d.get('Bereitstellen') %]"></p>
</form>
