[% page = {
      title    => d.get('Schulkonsole - Projekte'),
      menu     => 1,
      submenu  => "project",
      info     => d.get('<p>W&auml;hlen Sie &#8222;Ja&#8220;, um das Projekt wirklich zu l&ouml;schen.</p>'),
   }
%]

<h2>[% d.get('Projekte') %] :: [% d.get('L&ouml;schen') %]</h2>

<h3>[% d.get('Ausgew&auml;hltes Projekt:') %] [% project %]</h3>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Bitte best&auml;tigen') %]</h3>

<p>[% d.get('M&ouml;chten Sie das Projekt wirklich l&ouml;schen?') %]</p>

<p><input type="hidden" name="ok" value="1">
<input type="submit" name="[% project_gid %]_drop" value="[% d.get('Ja') %]">
<input type="submit" value="[% d.get('Nein') %]">
</p>

</form>


</div>


<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
