[% page = {
      title    => d.get('Schulkonsole - Quota - Lehrer'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier k&ouml;nnen Sie die Disk- und Mailquota f&uuml;r Lehrer/innen individuell anpassen. Die Darstellung der Diskquota h&auml;ngt von Ihrer Partitionierung ab.</p><p>Leere Felder bedeuten, dass in dem Fall die Standardeinstellungen gelten.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Lehrer') %]</h2>


[% IF teachers %]

<form method="post" accept-charset="UTF-8">

<table id="quotasteachers" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th colspan="2"></th>
[% FOREACH mountpoints %]
<th>[% mountpoints %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH teachers %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% teachers.login %]</td>
<td>[% teachers.firstname %] [% teachers.surname %]</td>
[% FOREACH teachers.diskquotas %]
<td><input size="6" maxlength="5" name="[% teachers.login %]_teacher[% teachers.diskquotas.mountpoint %]-diskquota" value="[% teachers.diskquotas.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% teachers.login %]_teachermailquota" value="[% teachers.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

<!--#else-->
<p>[% d.get('Es gibt keine Lehrer.') %]</p>
[% END %]
