[% page = {
      title    => d.get('Schulkonsole - Quota - Klassen'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier &auml;ndern Sie die Quotawerte aller Sch&uuml;ler/innen einer Klasse.</p><p>Leere Felder bedeuten, dass in dem Fall die Standardeinstellungen gelten.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Klassen') %]</h2>


[% IF classes %]

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasclasses" class="liste">
<tr>
<th>[% d.get('Klasse') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH mountpoints %]
<th>[% mountpoints %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH classes %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% classes.name %]</td>
[% FOREACH classes.diskquotas %]
<td><input size="6" maxlength="5" name="[% classes.gid %]_class[% classes.diskquotas.mountpoint %]-diskquota" value="[% classes.diskquotas.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% classes.gid %]_classmailquota" value="[% classes.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptclasses" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% ELSE %]
<p>[% d.get('Es gibt keine Klassen.') %]</p>
[% END %]




</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
