[% page = {
      title    => d.get('Schulkonsole - Quota - Sonderquota'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier &auml;ndern Sie die Quotawerte spezieller Benutzer und einzelner Sch&uuml;ler/innen.</p><p>Unter &#8222;Neu anlegen&#8220; k&ouml;nnen Sie einem bisher hier nicht aufgef&uuml;hrten Benutzer Sonderquota zuweisen. Geben Sie dazu den Login ein und passen Sie die Quotawerte entsprechend an.</p><p>Unter &#8222;Webspace&#8220; legen Sie fest, wieviel Platz alle ver&ouml;ffentlichten Webseiten insgesamt belegen d&uuml;rfen. &Auml;ndern Sie hierzu den Quotawert f&uuml;r &#8222;www-data&#8220; auf &#8222;/var&#8220;.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Sonderquota') %]</h2>


<h3>[% d.get('Neu anlegen') %]</h3>

<form method="post" accept-charset="UTF-8">

<table id="quotasothersnew" class="liste">
<tr>
<th><label [% labelfor("newlogin") %]>[% d.get('Login') %]</label></th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
<tr class="even">
<td><input id="newlogin" name="newlogin"></td>
[% FOREACH sdq IN standarddiskquotas %]
<td><input size="6" maxlength="5" name="[% sdq.mountpoint %]-newdiskquota" value="[% sdq.diskquota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="newmailquota" value="[% standardmailquota %]"></td>
</tr>
</table>

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>



[% IF www %]

<h3>[% d.get('Webspace') %]</h3>

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotaswww" class="liste">
<colgroup span="1" width="70%"></colgroup>
<colgroup>
	[% IF mountpoints %]<col span="[% mountpoints_cnt %]">[% END %]
	<col>
</colgroup>
<tr>
<th>[% d.get('Login') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
<tr class="even">
<td>[% www.login %]</td>
[% FOREACH wdq IN www.diskquotas %]
<td><input size="6" maxlength="5" name="[% www.login %]_user[% wdq.mountpoint %]-diskquota" value="[% wdq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% www.login %]_usermailquota" value="[% www.mailquota %]"></td>
</tr>
</table>

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% END %]




[% IF admins %]

<h3>[% d.get('Administratoren') %]</h3>

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasadmins" class="liste">
<colgroup span="2" width="35%"></colgroup>
<colgroup>
	[% IF mountpoints %]<col span="[% mountpoints_cnt %]">[% END %]
	<col>
</colgroup>
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th colspan="2"></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH a IN admins %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% a.login %]</td>
<td>[% a.firstname %] [% a.surname %]</td>
[% FOREACH aq IN a.diskquotas %]
<td><input size="6" maxlength="5" name="[% a.login %]_user[% aq.mountpoint %]-diskquota" value="[% aq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% a.login %]_usermailquota" value="[% a.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% END %]



[% IF users %]

<h3>[% d.get('Sch&uuml;ler') %]</h3>

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasstudents" class="liste">
<colgroup span="2" width="35%"></colgroup>
<colgroup>
	[% IF mountpoints %]<col span="[% mountpoints_cnt %]">[% END %]
	<col>
</colgroup>
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th colspan="2"></th>
[% FOREACH m %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH u IN users %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% u.login %]</td>
<td>[% u.firstname %] [% u.surname %]</td>
[% FOREACH uq IN u.diskquotas %]
<td><input size="6" maxlength="5" name="[% u.login %]_user[% uq.mountpoint %]-diskquota" value="[% uq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% u.login %]_usermailquota" value="[% u.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% END %]




[% IF workstations %]

<h3>[% d.get('Workstationaccounts') %]</h3>

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasworkstations" class="liste">
<colgroup span="1" width="70%"></colgroup>
<colgroup>
	[% IF mountpoints %]<col span="[% mountpoints_cnt %]">[% END %]
	<col>
</colgroup>
<tr>
<th>[% d.get('Login') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH m %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH w IN workstations %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% w.login %]</td>
[% FOREACH wq IN w.diskquotas %]
<td><input size="6" maxlength="5" name="[% w.login %]_userstation[% wq.mountpoint %]-diskquota" value="[% wq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% w.login %]_usermailquota" value="[% w.mailquota %]"></td>
</tr>
[% END %]

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% END %]



[% IF systems %]

<h3>[% d.get('Systembenutzer') %]</h3>

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotassystem" class="liste">
<colgroup span="1" width="70%"></colgroup>
<colgroup>
	[% IF mountpoints %]<col span="[% mountpoints_cnt %]">[% END %]
	<col>
</colgroup>
<tr>
<th>[% d.get('Login') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th colspan="2"></th>
[% FOREACH m %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH s IN systems %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% s.login %]</td>
[% FOREACH sq IN s.diskquotas %]
<td><input size="6" maxlength="5" name="[% s.login %]_user[% sq.mountpoint %]-diskquota" value="[% sq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% s.login %]_usermailquota" value="[% s.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptusers" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

</form>

[% END %]
