[% page = {
      title    => d.get('Schulkonsole - Quota - Klassen'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier ändern Sie die Quotawerte aller Schüler/innen einer Klasse.</p><p>Leere Felder bedeuten, dass in dem Fall die Standardeinstellungen gelten.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Klassen') %]</h2>


[% IF classes %]

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasclasses" class="liste">
<tr>
<th>[% d.get('Klasse') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH c IN classes %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% c.name %]</td>
[% FOREACH cq IN c.diskquotas %]
<td><input size="6" maxlength="5" name="[% c.gid %]_class[% cq.mountpoint %]-diskquota" value="[% cq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% c.gid %]_classmailquota" value="[% c.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptclasses" value="[% d.get('Änderungen übernehmen') %]"></p>

</form>

[% ELSE %]
<p>[% d.get('Es gibt keine Klassen.') %]</p>
[% END %]
