[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Quota') _ " - " _ d.get('Lehrer'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier können Sie die Disk- und Mailquota für Lehrer/innen individuell anpassen. Die Darstellung der Diskquota hängt von Ihrer Partitionierung ab.</p><p>Leere Felder bedeuten, dass in dem Fall die Standardeinstellungen gelten.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Lehrer') %]</h2>


[% IF teachers %]

<form method="post" accept-charset="UTF-8">

<table id="quotasteachers" class="liste">
<tr>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th colspan="2"></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH t IN teachers %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% t.login %]</td>
<td>[% t.firstname %] [% t.surname %]</td>
[% FOREACH tq IN t.diskquotas %]
<td><input size="6" maxlength="5" name="[% t.login %]_teacher[% tq.mountpoint %]-diskquota" value="[% tq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% t.login %]_teachermailquota" value="[% t.mailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% d.get('Änderungen übernehmen') %]"></p>

</form>

[% ELSE %]
<p>[% d.get('Es gibt keine Lehrer.') %]</p>
[% END %]
