[% page = {
      title    => d.get('Schulkonsole - Quota - Projekte'),
      menu     => 1,
      submenu  => "quotas",
      info     => d.get('<p>Hier können Sie den Mitgliedern eines Projekts zusätzliche Quota zuweisen.</p><p>Leere Felder bedeuten, dass für dieses Projekt bisher keine Zusatzquota vergeben wurden.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% d.get('Quota') %] :: [% d.get('Projekte (Zusatzquota)') %]</h2>


[% IF projects %]

<form method="post" accept-charset="UTF-8">

[% odd=0 %]
<table id="quotasprojects" class="liste">
<tr>
<th>[% d.get('Projekt') %]</th>
[% IF mountpoints %]
<th colspan="[% mountpoints_cnt %]">[% d.get('Diskquota') %]</th>
[% END %]
<th>[% d.get('Mailquota') %]</th>
</tr>
[% IF mountpoints %]
<tr>
<th></th>
[% FOREACH m IN mountpoints %]
<th>[% m %]</th>
[% END %]
<th></th>
</tr>
[% END %]
[% FOREACH p IN projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% p.name %]</td>
[% FOREACH paq IN p.adddiskquotas %]
<td><input size="6" maxlength="5" name="[% p.gid %]_project[% paq.mountpoint %]-diskquota" value="[% paq.quota %]"></td>
[% END %]
<td><input size="6" maxlength="5" name="[% p.gid %]_projectmailquota" value="[% p.addmailquota %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptprojects" value="[% d.get('Änderungen übernehmen') %]"></p>

</form>

[% ELSE %]
<p>[% d.get('Es gibt keine Projekte.') %]</p>
[% END %]
