[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('aktueller Raum') _ ":  $room - " _ d.get('Tauschordner'),
      menu     => 1,
      submenu  => "room",
      info     => d.get('<p>Steuern Sie hier den Zugriff auf das globale Tauschverzeichnis, indem Sie entweder einzelne Arbeitsplätze über die Checkboxen auswählen oder über die &bdquo;Schnellauswahl&ldquo; für alle.<br>Mit &bdquo;Änderungen übernehmen&ldquo; aktivieren Sie Ihre Auswahl.</p>'),
   }
%]

<h2>[% d.get('Aktueller Raum') %]: [% room %]
:: [% d.get('Tauschordner') %]</h2>

<p>
[% d.get('Nutzung:') %]

[% editinguser %] [% d.get('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% d.get('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]


<h3>[% d.get('Übersicht Tauschverzeichnisse') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="roomshares" class="liste">
<tr>
<th>[% d.get('Hostname') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Tauschen<br>global') %]</th>
</tr>
[% FOREACH w IN overview_workstations %]
[% IF w.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF w.first %]
	    [% w.name %]
	[% END %]</td>
	<td>[% IF w.login %]
	    [% w.login %]
	    [% ELSE %]-[% END %]
	</td>
	<td>
[% IF w.shares %]
[% IF w.editing %]
        <input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" name="[% w.login %];shares" checked>
[% END %]
[% ELSE %]
	<input type="checkbox" name="[% w.login %];shares">
[% END %]
	</td>

	</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="shares" onClick="check_uncheck(this)"></td>
</tr>
</table>
<p><input type="submit" name="acceptshares" value="[% d.get('Änderungen übernehmen') %]"></p>
</form>
