[% page = {
      title    => d.get('Schulkonsole - aktueller Raum') . ": $room - " . d.get('Einsammeln'),
      menu     => 1,
      submenu  => "room",
      info     => d.get('<p>Einzusammelnde Dateien m&uuml;ssen im Heimatverzeichnis der Sch&uuml;ler/innen im Ordner &#8222;__einsammeln&#8220; abgelegt sein, damit sie hier aufgelistet werden.<br>Nachtr&auml;glich von den Sch&uuml;ler/innen dorthin abgelegte Dateien k&ouml;nnen Sie &uuml;ber &#8222;Ansicht aktualisieren&#8220; sichtbar machen.</p><p>W&auml;hlen Sie aus, ob die Originaldateien auf Sch&uuml;lerseite gel&ouml;scht werden oder erhalten bleiben sollen.</p><p>Sie finden die eingesammelten Dateien in Ihrem Heimatverzeichnis unter &#8222;_eingesammelt -&gt; eingesammelt-aktueller_raum&#8220;.</p>'),
   }
%]

<h2>[% d.get('Aktueller Raum') %]: [% room %]
:: [% d.get('Einsammeln') %]</h2>

<p>
[% d.get('Nutzung:') %]

[% editinguser %] [% d.get('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% d.get('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]


<hr>

<form method="post" accept-charset="UTF-8">

<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table>
<tr>
    <td><input type="radio" id="deletetop" name="deletetop" value="1"></td>
	<td><label [% labelfor("deletetop") %]>[% d.get('Original wird gel&ouml;scht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copytop" name="deletetop" value="0" checked></td>
	<td><label [% labelfor("copytop") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collecttop" value="[% d.get('Einsammeln') %]"></p>


<table id="roomcollect" class="liste">
<colgroup span="4"></colgroup>
<colgroup width="40%"></colgroup>
<tr>
<th>[% d.get('Hostname') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
<th>[% d.get('Dateien') %]</th>
</tr>
[% FOREACH overview_workstations %]
[% IF overview_workstations.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF overview_workstations.first %]
	    [% overview_workstations.name %]
	    [% END %]</td>
	[% IF overview_workstations.login %]
	<td>
	    [% overview_workstations.login %]
	</td>
	<td>
	    [% overview_workstations.firstname %] [% overview_workstations.surname %]
	</td>
	<td>[% IF overview_workstations.editing %]
		<input type="checkbox" disabled>[% ELSE %]
		<input type="checkbox" name="[% overview_workstations.login %];collect" checked>
	[% END %]</td>
	<td>[% FOREACH overview_workstations.files %]
	[% IF overview_workstations.files.isdir %]
	*[% END %][% overview_workstations.files.name %]<br>
	[% END %]
	</td>
	[% ELSE %]
	<td>-</td>
	<td></td>
	<td>-</td>
	[% END %]
</tr>
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="3">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="collect" onClick="check_uncheck(this)" checked></td>
<td></td>
</tr>
</table>


<table>
<tr>
	<td><input type="radio" id="deletebottom" name="deletebottom" value="1"></td>
	<td><label [% labelfor("deletebottom") %]>[% d.get('Original wird gel&ouml;scht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copybottom" name="deletebottom" value="0" checked></td>
	<td><label [% labelfor("copybottom") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collectbottom" value="[% d.get('Einsammeln') %]"></p>

</form>
