[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "room",
      info     => loc('<p>Auszuteilende Dateien müssen in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen -&gt; auszuteilen-aktueller_raum&ldquo; abgelegt sein. Der Inhalt dieses Ordners wird hier aufgelistet.<br>Nachträglich dorthin abgelegte Dateien können Sie über die Schaltfläche &bdquo;Ansicht aktualiseren&ldquo; sichtbar machen.</p><p>Die Schüler/innen finden die ausgeteilten Dateien in ihrem Heimatverzeichnis unter &bdquo;__austeilen -&gt; austeilen-aktueller_raum.&ldquo;</p>'),

   }
%]

<h2>[% loc('Aktueller Raum') %]: [% room %]
:: [% loc('Austeilen') %]</h2>

<p>
[% loc('Nutzung:') %]

[% editinguser %] [% loc('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% loc('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% loc('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]


<form method="post" accept-charset="UTF-8">


<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]<img src="img/folder.gif" alt="*">[% ELSE %]<img src="img/file.gif" alt="">[% END %]
	    [% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% loc('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% loc('Ansicht aktualisieren') %]"></p>


<table id="roomhandoutcopy" class="liste">
<tr>
<th>[% loc('Hostname') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% FOREACH w IN overview_workstations %]
[% IF w.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF w.first %]
	    [% w.name %]
	    [% END %]</td>
	[% IF w.login %]
	<td>
	    [% w.login %]
	</td>
	<td>[% IF w.editing %]
		<input type="checkbox" disabled>[% ELSE %]
		<input type="checkbox" name="[% w.login %];handout" checked>
	[% END %]</td>
	[% ELSE %]
	<td>-</td>
	<td></td>
	[% END %]
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
