[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room" _ " - " _ loc('Unterricht'),
      menu     => 1,
      submenu  => "room",
      info     => loc('<p>Sie müssen den &bdquo;Unterricht beginnen&ldquo;, damit Sie die Funktionen zur Steuerung des Unterrichts im aktuellen Raum nutzen können.<br>Beenden Sie den Unterricht entweder über den Button &bdquo;sofort beenden&ldquo; oder stellen Sie das Unterrichtsende über die Dropdown-Menüs ein und bestätigen es mit &bdquo;beenden lassen&ldquo;.</p><p>Im Bereich &bdquo;Übersicht PCs&ldquo; können Sie den Zugriff der Schülerarbeitsplätze auf Intranet, Internet, Webfilter, Drucker und das globale Tauschverzeichnis über Checkboxen steuern.</p><p>Im Bereich &bdquo;Übersicht Drucker&ldquo; können Sie den Zugriff auf die Raumdrucker für alle Benutzer, nicht nur die des Raumes, freigeben oder sperren.</p>'),
   }
%]

<form method="post" accept-charset="UTF-8">

<p style="float: right;">
<select name="rooms">
<optgroup label="Räume">
[% FOREACH r IN rooms %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</optgroup>
<optgroup label="aktueller Raum">
<option value="[% room %]" selected>[% room %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>

</form>

<h2>[% loc('Aktueller Raum') %]: [% IF room %][% room %][% ELSE %][% loc('unbekannt') %][% END %]</h2>

[% IF room %]
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<p>
	[% loc('Nutzung:') %]
	[% IF editinguser %]
		[% editinguser %] [% loc('unterrichtet in Raum') %] [% room %].
		[% IF endedittime %]
			[% loc('Unterrichtsende um') %] [% endedittime %].
		[% END %]
		</p>
		
		[% IF exammode %]
			<p class="important">[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
			<p><input type="submit" name="end_lesson_now" value="[% loc('Klassenarbeitsmodus beenden') %]"></p>
		[% ELSE %]
			<p>[% loc('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
			[% IF stopedit %]
				<p>[% loc('Unterricht beenden:') %]
				<input type="submit" name="end_lesson_now"  value="[% loc('sofort beenden') %]">
				[% IF edit %]
					[% loc('- oder -') %] [% loc('um') %] 
					<select name="lesson_end_hours">
					[% std = 0 %]
					[% WHILE std < 24 %]
						<option value="[% std %]"
							[% IF lesson_end_hours == std %] selected[% END %]>
							[% IF std.length == 1 %]0[% END %][% std %]
						</option>
						[% std = std + 1 %]
					[% END %]
					</select>:
					<select name="lesson_end_minutes">
					[% min = 0 %]
					[% WHILE min < 60 %]
						<option value="[% min %]"
							[% IF lesson_end_minutes == min %] selected[% END %]>
							[% IF min.length == 1 %]0[% END %][% min %]
						</option>
						[% min = min + 5 %]
					[% END %]
					</select>
					[% loc('Uhr') %]
					<input type="submit" name="end_lesson_at" value="[% loc('beenden lassen') %]">.
				[% END %]
			[% END %]
		[% END %]
	[% ELSE %]
		[% IF privilegeduser %]
			[% privilegeduser %] [% loc('ist in Raum') %]
			[% room %]
			[% loc('angemeldet,') %]
		[% END %]
		[% loc('kein Unterricht.') %]
		<input type="submit" name="start_lesson" value="[% loc('Unterricht beginnen') %]">		
	[% END %]
	</p>
	</form>
[% END %]

[% IF room && ! exammode %]
	<h3>[% loc('Übersicht PCs') %]</h3>
	
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<table id="roomoverview" class="liste">
	<tr>
	<th>[% loc('Nr.') %]</th>
	<th>[% loc('Hostname') %]</th>
	<th>[% loc('Login') %]</th>
	<th>[% loc('Internet') %]</th>
	<th>[% loc('Intranet') %]</th>
	<th>[% loc('Webfilter') %]</th>
	[% FOREACH p IN printers %]
		<th>[% loc('Drucker') %]<br>[% p %]</th>
	[% END %]
	<th>[% loc('Tauschen<br>global') %]</th>
	</tr>
	[% lfdnr = 1 %]
	[% FOREACH w IN overview_workstations %]
		<tr class="[% IF w.editing %]editing[% ELSIF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% lfdnr %].</td>
		<td>[% IF w.first %][% w.name %][% END %]</td>
		<td>[% IF w.login %][% w.login %][% ELSE %]-[% END %]</td>
		<td>
		[% IF w.first %]
			<input type="checkbox" name="[% w.name %];internet"
			[% IF ! edit %] disabled[% END %]
			[% IF w.internet %][% quickinternetoff=1 %] checked[% END %]>
		[% END %]
		</td>
		<td>
		[% IF w.first %]
			<input type="checkbox" 
				[% IF w.editinghost or ! ( intranetactive and edit ) %] disabled[% END %]
				name="[% w.name %];intranet"
				[% IF w.intranet %][% quickintranetoff=1 %] checked[% END %]>
		[% END %]
		</td>
		<td>
		[% IF w.first %]
			<input type="checkbox" name="[% w.name %];webfilter"
				[% IF w.webfilter %][% quickwebfilteroff=1 %] checked[% END %]
				[% IF ! ( urlfilteractive and link_room_webfilter_switch and edit ) %] disabled[% END %]>
		[% END %]
		</td>
		[% IF w.printer %]
			[% FOREACH wp IN w.printer %]
				<td>
				<input type="checkbox" name="[% w.login %];[% wp.name %];printer"
					[% IF ! edit %] disabled[% END %]
					[% IF ! wp.off %] checked[% END %]>
				</td>
			[% END %]
		[% ELSE %]
			[% FOREACH p IN printers %]
				<td><input type="checkbox" disabled></td>
			[% END %]
		[% END %]
	
		[% IF w.login %]
			<td>
			<input type="checkbox" name="[% w.login %];shares"
				[% IF ! edit %] disabled[% END %]
				[% IF w.shares %][% quicksharesoff=1 %] checked[% END %]>
			</td>
		[% ELSE %]
			<td><input type="checkbox" disabled></td>
		[% END %]
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	[% IF edit %]
		<tr>
			<td colspan="3"></td><td>|</td><td>|</td><td>|</td>
			[% FOREACH p IN printers %]<td>|</td>[% END %]
			<td>|</td>
		</tr>
		<tr class="quickselection">
			<td colspan="3">[% loc('Schnellauswahl') %]</td>
			<td><input type="button" 
				value="[% IF quickinternetoff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
				name="internet" checked onClick="check_uncheck(this)"></td>
			<td><input type="button" 
				value="[% IF quickintranetoff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
				name="intranet" checked onClick="check_uncheck(this)"></td>
			<td><input type="button" 
				value="[% IF quickwebfilteroff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
				name="webfilter" onClick="check_uncheck(this)"></td>
			[% FOREACH p IN printers %]
				<td><input type="button" value="[% loc('Aus') %]" 
					name="[% p %];printer" checked onClick="check_uncheck(this)"></td>
			[% END %]
			<td><input type="button" 
				value="[% IF quicksharesoff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
				name="shares" onClick="check_uncheck(this)"></td>
		</tr>
	[% END %]
	</table>
	[% IF edit %]
		<p><input type="submit" name="acceptfirewall" value="[% loc('Änderungen übernehmen') %]"></p>
	[% END %]
	</form>

[% END %]

[% IF room && ! exammode %]
	<h3>[% loc('Übersicht Drucker') %]</h3>
	
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<table id="printersoverview" class="liste">
	<colgroup span="2" width="40%"></colgroup>
	<tr>
	<th>[% loc('Name') %]</th>
	<th>[% loc('Status') %]</th>
	<th>[% loc('freigeschaltet') %]</th>
	</tr>
	[% lfdnr = 1 %]
	[% FOREACH d IN overview_devices %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td>[% d.name %]</td>
		<td>[% IF d.statemessage %][% d.statemessage %][% ELSE %][% d.state %][% END %]</td>
			<td>
				<input type="checkbox" name="[% d.name %];printer"
				[% IF ! edit %]disabled[% END %] 
				[% IF d.accepting %]checked[% END %]>
			</td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	[% IF edit %]
		<tr>
		<td colspan=2></td>
		<td>|</td>
		</tr>
		<tr class="quickselection">
		<td>[% loc('Schnellauswahl') %]</td>
		<td></td>
		<td><input type="button" 
			value="[% IF quickprinteroff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
			name="printer" checked onClick="check_uncheck(this)">
		</td>
		</tr>
	[% END %]
	</table>
	[% IF edit %]
		<p><input type="submit" name="acceptprinter" value="[% loc('Änderungen übernehmen') %]"></p>
		</form>
	[% END %]
[% END %]
