[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('aktueller Raum') _ ":  $room - " _ d.get('Einsammeln'),
      menu     => 1,
      submenu  => "room",
      info     => d.get('<p>Einzusammelnde Dateien müssen im Heimatverzeichnis der Schüler/innen im Ordner &bdquo;__einsammeln&ldquo; abgelegt sein, damit sie hier aufgelistet werden.<br>Nachträglich von den Schüler/innen dorthin abgelegte Dateien können Sie über &bdquo;Ansicht aktualisieren&ldquo; sichtbar machen.</p><p>Wählen Sie aus, ob die Originaldateien auf Schülerseite gelöscht werden oder erhalten bleiben sollen.</p><p>Sie finden die eingesammelten Dateien in Ihrem Heimatverzeichnis unter &bdquo;_eingesammelt -&gt; eingesammelt-aktueller_raum&ldquo;.</p>'),
   }
%]

<h2>[% d.get('Aktueller Raum') %]: [% room %]
:: [% d.get('Einsammeln') %]</h2>

<p>
[% d.get('Nutzung:') %]

[% editinguser %] [% d.get('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% d.get('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]


<hr>

<form method="post" accept-charset="UTF-8">

<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table>
<tr>
    <td><input type="radio" id="deletetop" name="deletetop" value="1"></td>
	<td><label [% labelfor("deletetop") %]>[% d.get('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copytop" name="deletetop" value="0" checked></td>
	<td><label [% labelfor("copytop") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collecttop" value="[% d.get('Einsammeln') %]"></p>


<table id="roomcollect" class="liste">
<colgroup span="4"></colgroup>
<colgroup width="40%"></colgroup>
<tr>
<th>[% d.get('Hostname') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th>[% d.get('Auswahl') %]</th>
<th>[% d.get('Dateien') %]</th>
</tr>
[% FOREACH w IN overview_workstations %]
[% IF w.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF w.first %]
	    [% w.name %]
	    [% END %]</td>
	[% IF w.login %]
	<td>
	    [% w.login %]
	</td>
	<td>
	    [% w.firstname %] [% w.surname %]
	</td>
	<td>[% IF w.editing %]
		<input type="checkbox" disabled>[% ELSE %]
		<input type="checkbox" name="[% w.login %];collect" checked>
	[% END %]</td>
	<td>[% FOREACH wf IN w.files %]
	[% IF wf.isdir %]
	*[% END %][% wf.name %]<br>
	[% END %]
	</td>
	[% ELSE %]
	<td>-</td>
	<td></td>
	<td>-</td>
	[% END %]
</tr>
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td colspan="3">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="collect" onClick="check_uncheck(this)" checked></td>
<td></td>
</tr>
</table>


<table>
<tr>
	<td><input type="radio" id="deletebottom" name="deletebottom" value="1"></td>
	<td><label [% labelfor("deletebottom") %]>[% d.get('Original wird gelöscht') %]</label></td>
</tr>
<tr>
	<td><input type="radio" id="copybottom" name="deletebottom" value="0" checked></td>
	<td><label [% labelfor("copybottom") %]>[% d.get('Original bleibt erhalten') %]</label></td>
</tr>
</table>
<p><input type="submit" name="collectbottom" value="[% d.get('Einsammeln') %]"></p>

</form>
