[% page = {
      title    => d.get('Schulkonsole - aktueller Raum') _ ": $room",
      menu     => 1,
      submenu  => "room",
      info     => d.get('<p></p>'),
   }
%]

<h2>[% d.get('Aktueller Raum') %]: [% room %]</h2>

<p>
[% d.get('Nutzung:') %]

[% IF editinguser %]
[% editinguser %]
[% d.get('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% d.get('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

<p>[% d.get('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Bitte bestätigen') %]</h3>

<p>[% d.get('In diesem Raum findet eine Klassenarbeit statt.') %]
[% d.get('Soll der Unterricht wirklich beendet werden?') %]</p>

<p><input type="hidden" name="force" value="1">
<input type="submit" name="end_lesson_now" value="[% d.get('Bestätigen') %]"></p>

</form>
