[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Räume') _ " - " _ d.get('Standardeinstellungen'),
      menu     => 1,
      submenu  => "rooms",
      info     => d.get('<p>Legen Sie hier die Standardeinstellungen für die Workstations in den Räumen fest.</p><p>Um eine Ausnahme für eine Workstation anzulegen, muss ein Eintrag für den Raum hinzugefügt worden sein.</p><p>Um einen Eintrag zu löschen, setzen Sie das Häkchen in der entsprechenden Checkbox am Zeilenende.</p><p>Schliessen Sie die Aktion mit &bdquo;Änderungen übernehmen&ldquo; ab.</p><p>Um die Rechner in einem Raum oder einzelne Rechner zurückzusetzen, setzen Sie das Häkchen in der entsprechenden Checkbox und wählen die Aktion &bdquo;Auswahl zurücksetzen&ldquo;.</p>'),
   }
%]

<h2>[% d.get('Standardeinstellungen für Räume') %]</h2>

<form method="post" accept-charset="UTF-8">


<table id="roomsdefaults" class="liste">
<colgroup width="20%"></colgroup>
<colgroup span="3" width="11%"></colgroup>
<colgroup span="2"></colgroup>
<colgroup span="2" width="3%"></colgroup>
<tr>
<th></th>
<th>[% d.get('Internet') %]</th>
<th>[% d.get('Intranet') %]</th>
<th>[% d.get('Webfilter') %]</th>
<th colspan="2"></th>
<th><img title="zurücksetzen" src="img/reset.png" alt="0"></th>
<th><img title="löschen" src="img/trash.png" alt="X"></th>
</tr>
<tr>
<td>[% d.get('default') %]</td>
<td>
<select name="default_internet">
<option value="-1"[% IF default_internet == "-1" %] selected[% END %]>-</option>
<option value="1"[% IF default_internet == "1" %] selected[% END %]>[% d.get('An') %]</option>
<option value="0"[% IF default_internet == "0" %] selected[% END %]>[% d.get('Aus') %]</option>
</select>
</td>
<td>
<select name="default_intranet">
<option value="-1"[% IF default_intranet == "-1" %] selected[% END %]>-</option>
<option value="1"[% IF default_intranet == "1" %] selected[% END %]>[% d.get('An') %]</option>
<option value="0"[% IF default_intranet == "0" %] selected[% END %]>[% d.get('Aus') %]</option>
</select>
</td>
<td>
<select name="default_webfilter">
<option value="-1"[% IF default_webfilter == "-1" %] selected[% END %]>-</option>
<option value="1"[% IF default_webfilter == "1" %] selected[% END %]>[% d.get('An') %]</option>
<option value="0"[% IF default_webfilter == "0" %] selected[% END %]>[% d.get('Aus') %]</option>
</select>
</td>
[% IF defaultrooms %]<td><select name="default_add">
[% FOREACH dr IN defaultrooms %]	<option value="[% dr %]">[% dr %]</option>
[% END %]
</select></td>
<td><input type="submit" name="add_room" value="[% d.get('Ausnahme hinzufügen') %]"></td>
[% ELSE %]
<td colspan="2"></td>
[% END %]
[% IF nondefaults %]
<td><input type="checkbox" name="reset_all"></td>
[% ELSE %]
<td><input type="checkbox" disabled></td>
[% END %]
<td></td>
</tr>
<tr><td colspan="7">&nbsp;</td></tr>

[% FOREACH nd IN nondefaults %]

[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]

	[% IF nd.isroom %]
	[% IF nd.isset %]
	[% IF odd %]<tr class="odd">[% ELSE %]<tr class="even">[% END %]
	[% ELSE %]
	<tr class="unset">
	[% END %]
	<td>[% nd.name %]</td>
	<td>
		<select name="[% nd.name %]_room_internet">
		<option value="-1"[% IF valueof("${nd.name}_room_internet")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_room_internet")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_room_internet")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	<td>
		<select name="[% nd.name %]_room_intranet">
		<option value="-1"[% IF valueof("${nd.name}_room_intranet")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_room_intranet")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_room_intranet")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	<td>
		<select name="[% nd.name %]_room_webfilter">
		<option value="-1"[% IF valueof("${nd.name}_room_webfilter")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_room_webfilter")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_room_webfilter")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	[% IF nd.hosts %]
	    <td><select name="[% nd.name %]_add">
		[% FOREACH h IN nd.hosts %]
			<option value="[% h %]">[% h %]</option>
		[% END %]
	    </select></td>
	    <td><input type="submit" name="[% nd.name %]_add_host" value="[% d.get('Ausnahme hinzufügen') %]"></td>
	[% ELSE %]
	<td colspan="2"></td>
	[% END %]
	<td><input type="checkbox" name="[% nd.name %]_room_reset"></td>
	<td><input type="checkbox" name="[% nd.name %]_room_delete"></td>
	</tr>
	[% ELSE %]
	[% IF odd %]<tr class="hostodd">[% ELSE %]<tr class="hosteven">[% END %]
	<td>[% nd.name %]</td>
	<td>
		<select name="[% nd.name %]_internet">
		<option value="-1"[% IF valueof("${nd.name}_internet")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_internet")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_internet")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	<td>
		<select name="[% nd.name %]_intranet">
		<option value="-1"[% IF valueof("${nd.name}_intranet")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_intranet")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_intranet")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	<td>
		<select name="[% nd.name %]_webfilter">
		<option value="-1"[% IF valueof("${nd.name}_webfilter")=="-1" %] selected[% END %]>-</option>
		<option value="1"[% IF valueof("${nd.name}_webfilter")=="1" %] selected[% END %]>[% d.get('An') %]</option>
		<option value="0"[% IF valueof("${nd.name}_webfilter")=="0" %] selected[% END %]>[% d.get('Aus') %]</option>
		</select>
	</td>
	<td colspan="2"></td>
	<td><input type="checkbox" name="[% nd.name %]_reset"></td>
	<td><input type="checkbox" name="[% nd.name %]_delete"></td>
	</tr>
	[% END %]
[% END %]
</table>


<p>
[% IF nondefaults %]
<input type="submit" name="reset" value="[% d.get('Auswahl zurücksetzen') %]">
[% ELSE %]
<input type="submit" name="reset" value="[% d.get('Auswahl zurücksetzen') %]" disabled>
[% END %]
<input type="submit" name="accept" value="[% d.get('Änderungen übernehmen') %]">
</p>

</form>
