[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room",
      menu     => 1,
      submenu  => "room",
      info     => loc('<p>Sie müssen den &bdquo;Unterricht beginnen&ldquo;, damit Sie die Funktionen zur Steuerung des Unterrichts im aktuellen Raum nutzen können.<br>Beenden Sie den Unterricht entweder über den Button &bdquo;sofort beenden&ldquo; oder stellen Sie das Unterrichtsende über die Dropdown-Menüs ein und bestätigen es mit &bdquo;beenden lassen&ldquo;.</p><p>Im Bereich &bdquo;Übersicht PCs&ldquo; können Sie den Zugriff der Schülerarbeitsplätze auf Intranet, Internet, Webfilter, Drucker und das globale Tauschverzeichnis über Checkboxen steuern.</p><p>Im Bereich &bdquo;Übersicht Drucker&ldquo; können Sie den Zugriff auf die Raumdrucker für alle Benutzer, nicht nur die des Raumes, freigeben oder sperren.</p>'),
   }
%]

<form method="post" accept-charset="UTF-8">
<p style="float: right;">
<select name="rooms">
<optgroup label="Räume">
[% FOREACH r IN rooms %] <option value="[% r %]">[% r %]</option>
[% END %]
</optgroup>
<optgroup label="aktueller Raum">
<option value="[% room %]" selected>[% room %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>

[% IF room %]
<h2>[% loc('Aktueller Raum') %]: [% room %]</h2>

<form method="post" accept-charset="UTF-8">
<p>
[% loc('Nutzung:') %]

[% IF editinguser %]
[% editinguser %]
[% loc('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% loc('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p class="important">[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
<p><input type="submit" name="end_lesson_now" value="[% loc('Klassenarbeitsmodus beenden') %]"></p>
[% ELSE %]
<p>[% loc('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>


[% IF stopedit %]
<p>[% loc('Unterricht beenden:') %]
<input type="submit" name="end_lesson_now" value="[% loc('sofort beenden') %]">

[% IF edit %]
[% loc('- oder -') %] [% loc('um') %] 

<select name="lesson_end_hours">
	<option value="0">00</option>
	<option value="1">01</option>
	<option value="2">02</option>
	<option value="3">03</option>
	<option value="4">04</option>
	<option value="5">05</option>
	<option value="6">06</option>
	<option value="7">07</option>
	<option value="8">08</option>
	<option value="9">09</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
</select>:<select name="lesson_end_minutes">
	<option value="0">00</option>
	<option value="5">05</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="35">35</option>
	<option value="40">40</option>
	<option value="45">45</option>
	<option value="50">50</option>
	<option value="55">55</option>
</select>
[% loc('Uhr') %]
<input type="submit" name="end_lesson_at" value="[% loc('beenden lassen') %]">.
[% END %]
[% END %]
[% END %]
[% ELSE %]

[% IF privilegeduser %]
[% privilegeduser %] [% loc('ist in Raum') %]
[% room %]
[% loc('angemeldet,') %]
[% END %]
[% loc('kein Unterricht.') %]
<input type="submit" name="start_lesson" value="[% loc('Unterricht beginnen') %]">

[% END %]
</p>
</form>


[% IF edit %]

<h3>[% loc('Übersicht PCs') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="roomoverview" class="liste">
<tr>
<th>[% loc('Hostname') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Internet') %]</th>
<th>[% loc('Intranet') %]</th>
<th>[% loc('Webfilter') %]</th>
[% FOREACH p IN printers %]
<th>[% loc('Drucker') %]<br>[% p %]</th>
[% END %]
<th>[% loc('Tauschen<br>global') %]</th>
</tr>
[% FOREACH w IN overview_workstations %]
[% IF w.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF w.first %]
		[% w.name %]
	[% END %]</td>
	<td>[% IF w.login %]
		[% w.login %]
		[% ELSE %]-[% END %]
	</td>

	<td>[% IF w.first %]
[% IF w.internet %]
      [% quickinternetoff=1 %]
	<input type="checkbox" name="[% w.name %];internet" checked>
[% ELSE %]
	<input type="checkbox" name="[% w.name %];internet">
[% END %]
	[% END %]</td>

	<td>[% IF w.first %]
[% IF intranetactive %]
[% IF w.intranet %]
[% IF w.editinghost %]
	<input type="checkbox" disabled checked>
[% ELSE %][% quickintranetoff=1 %]
	<input type="checkbox" name="[% w.name %];intranet" checked>
[% END %]
[% ELSE %]
	<input type="checkbox" name="[% w.name %];intranet">
[% END %]
[% ELSE %]
	<input type="checkbox" disabled checked>
[% END %]
	[% END %]</td>
	<td>[% IF w.first %]
[% IF urlfilteractive %]
[% IF w.webfilter %][% quickwebfilteroff=1 %]
[% IF link_room_webfilter_switch %]
	<input type="checkbox" name="[% w.name %];webfilter" checked>
[% ELSE %]
	<input type="checkbox" name="[% w.name %];webfilter" checked disabled>
[% END %]
[% ELSE %]
[% IF link_room_webfilter_switch %]
	<input type="checkbox" name="[% w.name %];webfilter">
[% ELSE %]
	<input type="checkbox" name="[% w.name %];webfilter" disabled>
[% END %]
[% END %]
[% ELSE %]<input type="checkbox" disabled>[% END %][% END %]</td>
[% IF w.printer %]
[% FOREACH wp IN w.printer %]
	<td>
[% IF wp.off %]
	<input type="checkbox" name="[% w.login %];[% wp.name %];printer">
[% ELSE %]
	<input type="checkbox" name="[% w.login %];[% wp.name %];printer" checked>
[% END %]
	</td>
[% END %]
[% ELSE %]
[% FOREACH p IN printers %]
	<td><input type="checkbox" disabled></td>
[% END %]
[% END %]

	[% IF w.login %]
	<td>
[% IF w.shares %][% quicksharesoff=1 %]
	<input type="checkbox" name="[% w.login %];shares" checked>
[% ELSE %]
	<input type="checkbox" name="[% w.login %];shares">
[% END %]
	</td>
	[% ELSE %]
	<td><input type="checkbox" disabled></td>
	[% END %]
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
<td>|</td>
<td>|</td>
[% FOREACH p IN printers %]
<td>|</td>
[% END %]
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
[% IF quickinternetoff %]
<td><input type="button" value="[% loc('Aus') %]" name="internet" checked onClick="check_uncheck(this)"></td>
[% ELSE %]
<td><input type="button" value="[% loc('An') %]" name="internet" checked onClick="check_uncheck(this)"></td>
[% END %]
[% IF quickintranetoff %]
<td><input type="button" value="[% loc('Aus') %]" name="intranet" checked onClick="check_uncheck(this)"></td>
[% ELSE %]
<td><input type="button" value="[% loc('An') %]" name="intranet" checked onClick="check_uncheck(this)"></td>
[% END %]
[% IF quickwebfilteroff %]
<td><input type="button" value="[% loc('Aus') %]" name="webfilter" onClick="check_uncheck(this)"></td>
[% ELSE %]
<td><input type="button" value="[% loc('An') %]" name="webfilter" onClick="check_uncheck(this)"></td>
[% END %]
[% FOREACH p IN printers %]
<td><input type="button" value="[% loc('Aus') %]" name="[% p %];printer" checked onClick="check_uncheck(this)"></td>
[% END %]
[% IF quicksharesoff %]
<td><input type="button" value="[% loc('Aus') %]" name="shares" onClick="check_uncheck(this)"></td>
[% ELSE %]
<td><input type="button" value="[% loc('An') %]" name="shares" onClick="check_uncheck(this)"></td>
[% END %]
</tr>
</table>
<p><input type="submit" name="acceptfirewall" value="[% loc('Änderungen übernehmen') %]"></p>
</form>

<h3>[% loc('Übersicht Drucker') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="printersoverview" class="liste">
<colgroup span="2" width="40%"></colgroup>
<tr>
<th>[% loc('Name') %]</th>
<th>[% loc('Status') %]</th>
<th>[% loc('freigeschaltet') %]</th>
</tr>
[% FOREACH d IN overview_devices %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% d.name %]</td>
<td>[% IF d.statemessage %]
[% d.statemessage %]
[% ELSE %]
[% d.state %]
[% END %]</td>
[% IF d.accepting %]
[% quickprinteroff=1 %]
<td><input type="checkbox" name="[% d.name %];printer" checked></td>
[% ELSE %]
<td><input type="checkbox" name="[% d.name %];printer"></td>
[% END %]
</tr>
[% END %]
<tr>
<td colspan=2></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td>[% loc('Schnellauswahl') %]</td>
<td></td>
[% IF quickprinteroff %]
<td><input type="button" value="[% loc('Aus') %]" name="printer" checked onClick="check_uncheck(this)"></td>
[% ELSE %]
<td><input type="button" value="[% loc('An') %]" name="printer" checked onClick="check_uncheck(this)"></td>
[% END %]
</tr>
</table>
<p><input type="submit" name="acceptprinter" value="[% loc('Änderungen übernehmen') %]"></p>
</form>

[% ELSE %]

<h3>[% loc('Übersicht PCs') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="roomoverview" class="liste">
<tr>
<th>[% loc('Hostname') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Internet') %]</th>
<th>[% loc('Intranet') %]</th>
<th>[% loc('Webfilter') %]</th>
[% FOREACH p IN printers %]
<th>[% loc('Drucker') %]<br>[% p %]</th>
[% END %]
<th>[% loc('Tauschen<br>global') %]</th>
</tr>
[% FOREACH w %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% IF w.first %]
		[% w.name %]
	[% END %]</td>
	<td>[% IF w.login %]
		[% w.login %]
		[% ELSE %]-[% END %]
	</td>
	<td>[% IF w.first %]
[% IF w.internet %]
	<input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
	[% END %]</td>
	<td>[% IF w.first %]
[% IF w.intranet %]
	<input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
	[% END %]</td>
	<td>[% IF w.first %]
[% IF urlfilteractive %]
[% IF w.webfilter %]
	<input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
	[% END %]</td>
[% IF w.printer %]
	[% FOREACH wp IN w.printer %]
	<td>
[% IF wp.off %]
	<input type="checkbox" disabled>
[% ELSE %]
	<input type="checkbox" disabled checked>
[% END %]
	</td>
[% END %]
[% ELSE %]
[% FOREACH p IN printers %]
	<td><input type="checkbox" disabled></td>
[% END %]
[% END %]
	<td>
[% IF w.shares %]
	<input type="checkbox" disabled checked>
[% ELSE %]
	<input type="checkbox" disabled>
[% END %]
	</td>
</tr>
[% END %]

</table>


<h3>[% loc('Übersicht Drucker') %]</h3>

[% odd=0 %]<table id="printersoverview" class="liste">
<colgroup span="2" width="40%"></colgroup>
<tr>
<th>[% loc('Name') %]</th>
<th>[% loc('Status') %]</th>
<th>[% loc('freigeschaltet') %]</th>
</tr>
[% FOREACH d IN overview_devices %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% d.name %]</td>
<td>[% IF d.statemessage %]
[% d.statemessage %]
[% ELSE %]
[% d.state %]
[% END %]</td>
[% IF d.accepting %]
<td><input type="checkbox" disabled checked></td>
[% ELSE %]
<td><input type="checkbox" disabled></td>
[% END %]
</tr>
[% END %]
</table>

[% END %]
[% ELSE %]
<h2>[% loc('Aktueller Raum') %]: [% loc('unbekannt') %]</h2>
[% END %]
