[% page = {
      title    => d.get('Schulkonsole - aktueller Raum') _ ": $room - " _ d.get('Austeilen'),
      menu     => 1,
      submenu  => "room",
      info     => d.get('<p>Auszuteilende Dateien m&uuml;ssen in Ihrem Heimatverzeichnis unter &#8222;_auszuteilen -&gt; auszuteilen-aktueller_raum&#8220; abgelegt sein. Der Inhalt dieses Ordners wird hier aufgelistet.<br>Nachtr&auml;glich dorthin abgelegte Dateien k&ouml;nnen Sie &uuml;ber die Schaltfl&auml;che &#8222;Ansicht aktualiseren&#8220; sichtbar machen.</p><p>Die Sch&uuml;ler/innen finden die ausgeteilten Dateien in ihrem Heimatverzeichnis unter &#8222;__austeilen -&gt; austeilen-aktueller_raum.&#8220;</p>'),

   }
%]

<h2>[% d.get('Aktueller Raum') %]: [% room %]
:: [% d.get('Austeilen') %]</h2>

<p>
[% d.get('Nutzung:') %]

[% editinguser %] [% d.get('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% d.get('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% d.get('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]


<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
<ul>
[% FOREACH tsf IN teacher_share_files %]
	<li>[% IF tsf.isdir %]<img src="img/folder.gif" alt="*">[% ELSE %]<img src="img/file.gif" alt="">[% END %]
	    [% tsf.name %]</li>
[% END %]
</ul>
[% ELSE %]
<p>[% d.get('Keine Dateien') %]<p>
[% END %]
<p><input type="submit" value="[% d.get('Ansicht aktualisieren') %]"></p>


<table id="roomhandoutcopy" class="liste">
<tr>
<th>[% d.get('Hostname') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Auswahl') %]</th>
</tr>
[% FOREACH w IN overview_workstations %]
[% IF w.editing %]
<tr class="editing">
[% IF odd %][% odd=0 %]
[% ELSE %][% odd=1 %][% END %]
[% ELSE %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
[% END %]
	<td>[% IF w.first %]
	    [% w.name %]
	    [% END %]</td>
	[% IF w.login %]
	<td>
	    [% w.login %]
	</td>
	<td>[% IF w.editing %]
		<input type="checkbox" disabled>[% ELSE %]
		<input type="checkbox" name="[% w.login %];handout" checked>
	[% END %]</td>
	[% ELSE %]
	<td>-</td>
	<td></td>
	[% END %]
</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% d.get('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% d.get('Austeilen') %]"></p>
</form>
