[% page = {
      title    => d.get('Schulkonsole - Einstellungen - Klassen'),
      menu     => 1,
      submenu  => "settings",
      info     => d.get('<p>Bearbeiten Sie hier die sichtbaren Klassen.</p><p>F&uuml;r eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% d.get('Einstellungen') %] :: [% d.get('Klassen') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Global') %]</h3>

<table class="settings">
<colgroup span="1" width="40%">
</colgroup>
<tr><th>[% d.get('Klassenname') %]</th><th>[% d.get('sichtbar') %]</th>
<th>[% d.get('Liste') %]</th>
<th>[% d.get('Aliase') %]</th>
<th>[% d.get('WLAN') %]</th></tr>
[% FOREACH classes %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><label [% labelfor("${classes.gid}_visible") %]>[% classes.name %]</label></td><td>
[% IF classes.visible %]
<input type="checkbox" name="[% classes.gid %]_visible" id="[% classes.gid %]_visible" checked>
[% ELSE %]
<input type="checkbox" name="[% classes.gid %]_visible" id="[% classes.gid %]_visible">
[% END %]
</td>
<td>
[% IF classes.maillist %]
<input type="checkbox" name="[% classes.gid %]_maillist" id="[% classes.gid %]_maillist" checked>
[% ELSE %]
<input type="checkbox" name="[% classes.gid %]_maillist" id="[% classes.gid %]_maillist">
[% END %]
</td>
<td>
[% IF classes.mailalias %]
<input type="checkbox" name="[% classes.gid %]_mailalias" id="[% classes.gid %]_mailalias" checked>
[% ELSE %]
<input type="checkbox" name="[% classes.gid %]_mailalias" id="[% classes.gid %]_mailalias">
[% END %]
</td>
<td>
<select name="[% classes.gid %]_wlan">
<option value="-1">-</option>
<option value="1">[% d.get('An') %]</option>
<option value="0">[% d.get('Aus') %]</option>
</select>
</td>
</tr>
[% END %]
</table>

<p>
<input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

</form>


</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
