[% page = {
      title    => d.get('Schulkonsole - Einstellungen - Benutzerverwaltung'),
      menu     => 1,
      submenu  => "settings",
      info     => d.get('<p>Bearbeiten Sie hier die globalen Einstellungen f&uuml;r die Benutzerverwaltung.</p><p>F&uuml;r eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% d.get('Einstellungen') %] :: [% d.get('Benutzerverwaltung') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Global') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("birthlimitlow") %] accesskey="g">[% d.get('Geburtsjahreszahl f&uuml;r Sch&uuml;ler') %]</label></td>
<td><input type="text" size="5" maxlength="4" name="birthlimitlow" id="birthlimitlow">
  - <input type="text" size="5" maxlength="4" name="birthlimitup" id="birthlimitup"></td>
</tr>
<tr class="odd">
<td><label [% labelfor("filterstarclass") %] accesskey="f">[% d.get('Sternchenklassen filtern') %]</label></td>
[% IF filterstarclass %]
<td><input type="checkbox" name="filterstarclass" id="filterstarclass" checked></td>
[% ELSE %]
<td><input type="checkbox" name="filterstarclass" id="filterstarclass"></td>
[% END %]
</tr>
<tr class="even">
<td><label [% labelfor("activatequota") %]>[% d.get('Quota aktivieren') %]</label></td>
[% IF activatequota %]
<td><input type="checkbox" name="activatequota" id="activatequota" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activatequota" id="activatequota"></td>
[% END %]
</tr>
[% IF mountpoints %]
<tr class="odd">
<td>[% d.get('Standardquota Lehrer') %]</td>
<td>

<table class="tabletable">
[% FOREACH mountpoints %]
<th><label [% labelfor("${mountpoints}_quotateacher") %]>[% mountpoints %]</label></th>
[% END %]
</tr>
<tr>
[% FOREACH mountpoints %]
<td><input size="6" maxlength="5" name="[% mountpoints %]_quotateacher" id="[% mountpoints %]_quotateacher"> MB</td>
[% END %]
</tr>
</table>

</td>
</tr>
<tr class="even">
<td>[% d.get('Standardquota Sch&uuml;ler') %]</td>
<td>

<table class="tabletable">
[% FOREACH mountpoints %]
<th><label [% labelfor("${mountpoints}_quotastudent") %]>[% mountpoints %]</label></th>
[% END %]
</tr>
<tr>
[% FOREACH mountpoints %]
<td><input size="6" maxlength="5" name="[% mountpoints %]_quotastudent" id="[% mountpoints %]_quotastudent"> MB</td>
[% END %]
</tr>
</table>

</td>
</tr>
[% END %]
<tr class="odd">
<td><label [% labelfor("activateglobalshares") %]>[% d.get('Schulweites Tauschen aktivieren') %]</label></td>
[% IF activateglobalshares %]
<td><input type="checkbox" name="activateglobalshares" id="activateglobalshares" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activateglobalshares" id="activateglobalshares"></td>
[% END %]
</tr>
</table>

<hr>

<h3>[% d.get('Login') %] [% d.get('(Lehrer)') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("activaterandompasswordteacher") %]>[% d.get('Zufallspasswort') %]</label></td>
[% IF activaterandompasswordteacher %]
<td><input type="checkbox" name="activaterandompasswordteacher" id="activaterandompasswordteacher" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activaterandompasswordteacher" id="activaterandompasswordteacher"></td>
[% END %]
</tr>
<tr class="odd">
<td><label [% labelfor("randompasswordlengthteacher") %]>[% d.get('Zufallspasswortzeichen') %]</label></td>
<td><input type="text" size="3" name="randompasswordlengthteacher" id="randompasswordlengthteacher"></td>
</tr>
<tr class="even">
<td><label [% labelfor("activatesshteacher") %]>[% d.get('Shell aktivieren') %]</label></td>
[% IF activatesshteacher %]
<td><input type="checkbox" name="activatesshteacher" id="activatesshteacher" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activatesshteacher" id="activatesshteacher"></td>
[% END %]
</tr>
<tr class="odd">
<td><label [% labelfor("changesmbpasswordteacher") %]>[% d.get('Sambapasswort bei Erstanmeldung &auml;ndern') %]</label></td>
[% IF changesmbpasswordteacher %]
<td><input type="checkbox" name="changesmbpasswordteacher" id="changesmbpasswordteacher" checked></td>
[% ELSE %]
<td><input type="checkbox" name="changesmbpasswordteacher" id="changesmbpasswordteacher"></td>
[% END %]
</tr>
</table>

<hr>

<h3>[% d.get('Login') %] [% d.get('(Sch&uuml;ler)') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("activaterandompasswordstudent") %]>[% d.get('Zufallspasswort') %]</label></td>
[% IF activaterandompasswordstudent %]
<td><input type="checkbox" name="activaterandompasswordstudent" id="activaterandompasswordstudent" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activaterandompasswordstudent" id="activaterandompasswordstudent"></td>
[% END %]
</tr>
<tr class="odd">
<td><label [% labelfor("randompasswordlengthstudent") %]>[% d.get('Zufallspasswortzeichen') %]</label></td>
<td><input type="text" size="3" name="randompasswordlengthstudent" id="randompasswordlengthstudent"></td>
</tr>
<tr class="even">
<td><label [% labelfor("activatesshstudent") %]>[% d.get('Shell aktivieren') %]</label></td>
[% IF activatesshstudent %]
<td><input type="checkbox" name="activatesshstudent" id="activatesshstudent" checked></td>
[% ELSE %]
<td><input type="checkbox" name="activatesshstudent" id="activatesshstudent"></td>
[% END %]
</tr>
<tr class="odd">
<td><label [% labelfor("changesmbpasswordstudent") %]>[% d.get('Sambapasswort bei Erstanmeldung &auml;ndern') %]</label></td>
[% IF changesmbpasswordstudent %]
<td><input type="checkbox" name="changesmbpasswordstudent" id="changesmbpasswordstudent" checked></td>
[% ELSE %]
<td><input type="checkbox" name="changesmbpasswordstudent" id="changesmbpasswordstudent"></td>
[% END %]
</tr>
</table>

<hr>

<h3>[% d.get('L&ouml;schen') %] [% d.get('(Lehrer)') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("tolerateteacher") %]>[% d.get('Duldungszeitraum') %]</label></td>
<td><input size="5" maxlength="4" name="tolerateteacher" id="tolerateteacher"> Tage</td>
</tr>
<tr class="odd">
<td><label [% labelfor("deactivateteacher") %]>[% d.get('Deaktivierungszeitraum') %]</label></td>
<td><input size="5" maxlength="4" name="deactivateteacher" id="deactivateteacher"> Tage</td>
</tr>
</table>

<hr>

<h3>[% d.get('L&ouml;schen') %] [% d.get('(Sch&uuml;ler)') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("toleratestudent") %]>[% d.get('Duldungszeitraum') %]</label></td>
<td><input size="5" maxlength="4" name="toleratestudent" id="toleratestudent"> Tage</td>
</tr>
<tr class="odd">
<td><label [% labelfor("deactivatestudent") %]>[% d.get('Deaktivierungszeitraum') %]</label></td>
<td><input size="5" maxlength="4" name="deactivatestudent" id="deactivatestudent"> Tage</td>
</tr>
</table>

<p>
<input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

</form>
