[% page = {
      title    => d.get('Schulkonsole - Einstellungen - Projekte'),
      menu     => 1,
      submenu  => "settings",
      info     => d.get('<p>Bearbeiten Sie hier die Projektstandardeinstellungen.</p><p>F&uuml;r eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% d.get('Einstellungen') %] :: [% d.get('Projekte') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Global') %]</h3>

<table class="settings">
<colgroup span="1" width="59%">
</colgroup>
<tr><th>[% d.get('Projektname') %]</th>
<th>[% d.get('Liste') %]</th>
<th>[% d.get('Aliase') %]</th>
<th>[% d.get('WLAN') %]</th></tr>
[% FOREACH projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><label>[% projects.name %]</label></td>
<td>
[% IF projects.maillist %]
<input type="checkbox" name="[% projects.gid %]_maillist" id="[% projects.gid %]_maillist" checked>
[% ELSE %]
<input type="checkbox" name="[% projects.gid %]_maillist" id="[% projects.gid %]_maillist">
[% END %]
</td>
<td>
[% IF projects.mailalias %]
<input type="checkbox" name="[% projects.gid %]_mailalias" id="[% projects.gid %]_mailalias" checked>
[% ELSE %]
<input type="checkbox" name="[% projects.gid %]_mailalias" id="[% projects.gid %]_mailalias">
[% END %]
</td>
<td>
<select name="[% projects.gid %]_wlan">
<option value="-1">-</option>
<option value="1">[% d.get('An') %]</option>
<option value="0">[% d.get('Aus') %]</option>
</select>
</td>
</tr>
[% END %]
</table>

<p>
<input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]">
</p>

</form>
