[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Einstellungen'),
      menu     => 1,
      submenu  => "settings",
      info     => d.get('<p>Bearbeiten Sie hier die globalen Einstellungen für die Schulkonsole, die Benutzerverwaltung und die Klassensichtbarkeit.</p><p>Für eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% d.get('Einstellungen') %]</h2>

<p>
[% IF link_settings_program %]
<a [% dohref("settings_program") %]>[% d.get('Schulkonsole') %]</a></br>
[% END %]
[% IF link_settings_users %]
<a [% dohref("$settings_users") %]>[% d.get('Benutzerverwaltung') %]</a></br>
[% END %]
[% IF link_settings_classs %]
<a [% dohref("$settings_classs") %]>[% d.get('Klassen') %]</a></br>
[% END %]
[% IF link_settings_projects %]
<a [% dohref("$settings_projects") %]>[% d.get('Projekte') %]</a></br>
[% END %]
</p>
