[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Einstellungen') _ " - " _ loc('Projekte'),
      menu     => 1,
      submenu  => "settings",
      info     => loc('<p>Bearbeiten Sie hier die Projektstandardeinstellungen.</p><p>Für eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% loc('Einstellungen') %] :: [% loc('Projekte') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% loc('Global') %]</h3>

<table class="settings">
<colgroup span="1" width="59%">
</colgroup>
<tr><th>[% loc('Projektname') %]</th>
<th>[% loc('Liste') %]</th>
<th>[% loc('Aliase') %]</th>
[% FOREACH p IN projects %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><label>[% p.name %]</label></td>
<td>
[% IF p.maillist %]
<input type="checkbox" name="[% p.gid %]_maillist" id="[% p.gid %]_maillist" checked>
[% ELSE %]
<input type="checkbox" name="[% p.gid %]_maillist" id="[% p.gid %]_maillist">
[% END %]
</td>
<td>
[% IF p.mailalias %]
<input type="checkbox" name="[% p.gid %]_mailalias" id="[% p.gid %]_mailalias" checked>
[% ELSE %]
<input type="checkbox" name="[% p.gid %]_mailalias" id="[% p.gid %]_mailalias">
[% END %]
</td>
</tr>
[% END %]
</table>

<p>
<input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]">
</p>

</form>
