[% page = {
      title    => d.get('Schulkonsole') . " -  $showfirstname  $showsurname",
      menu     => 1,
      info     => d.get('<p></p>'),
   }
%]

<div id="submenu">
[% IF isteachers %]
  [% INCLUDE "submenu-user.inc.tt" %]
[% ELSIF isproject %]
  [% INCLUDE "submenu-project.inc.tt" %]
[% ELSE %]
  [% INCLUDE "submenu-class.inc.tt" %]
[% END %]
</div>

<h2>[% showfirstname %] [% showsurname %]</h2>
<p>
<table>
<tr>
<th>[% d.get('Benutzername') %]: </th>
<td>[% showusername %]</td>
</tr>
<tr>
<th>[% d.get('Erstpasswort') %]: </th>
<td>[% showpassword %]</td>
</table>

</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
