[% page = {
      title    => d.get('Schulkonsole') _ " - showfirstname  showsurname",
      menu     => 1,
      info     => d.get('<p></p>'),
   }
%]

[% IF isteachers %]
  [% page.submenu = "user" %]
[% ELSIF isproject %]
  [% page.submenu = "project" %]
[% ELSE %]
  [% page.submenu = "class" %]
[% END %]

<h2>[% showfirstname %] [% showsurname %]</h2>
<p>
<table>
<tr>
<th>[% d.get('Benutzername') %]: </th>
<td>[% showusername %]</td>
</tr>
<tr>
<th>[% d.get('Erstpasswort') %]: </th>
<td>[% showpassword %]</td>
</table>
