Content-Type: text/html; charset=UTF-8

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="de">
<title><gettext>Schulkonsole</gettext> - <gettext>Startseite</gettext></title>
[% INCLUDE css.shtml.inc %]
<script type="text/javascript" src="schulkonsole.js"></script>
</head>
<body>

[% INCLUDE header.shtml.inc %]

<div id="submenu">
[% INCLUDE footer_submenu.shtml.inc %]
</div>

<div id="content">

<h2><gettext>Konto von</gettext> [% firstname %] [% surname %]</h2>


<h3><gettext>Druckauftr&auml;ge</gettext></h3>

[% IF printjobs %]
    <form method="post" accept-charset="UTF-8">
    <p>
    <select name="printjobs" multiple>
    [% FOREACH job IN printjobs %]
        <option value="[% job.id %]">
            [% job.id %] [% job.title %]
        </option>
    [% END %]
    </select>
    </p>
    <p><input type="submit" value="Druckauftr&auml;ge l&ouml;schen"></p>
    </form>
[% ELSE %]
    <p><gettext>Keine Druckauftr&auml;ge</gettext></p>
[% END %]

<hr>

<h3><gettext>Passwort&auml;nderung</gettext></h3>
<form method="post" accept-charset="UTF-8">
<table>
<tr>
<td><label for="oldpassword"><gettext>Altes Passwort</gettext></label>: </td>
<td><input id="oldpassword" name="oldpassword" type="password"></td>
</tr>
<tr>
<td><label for="newpassword"><gettext>Neues Passwort</gettext></label>: </td>
<td><input id="newpassword" name="newpassword" type="password"></td>
<tr>
<td><label for="newpasswordagain"><gettext>nochmal</gettext></label>: </td>
<td><input id="newpasswordagain" name="newpasswordagain" type="password"></td>
</tr>
</table>
<p><input type="submit" value="Passwort &auml;ndern"></p>
</form>

<h3><gettext>Mail-Weiterleitung</gettext></h3>
<form meth="post" accept-charset="UTF-8">
<table id="mailforward">
<col width="30%">
<col width="70%">
<tr>
<td><label for="mailforwards"><gettext>Weiterleitung(en)</gettext></label>: </td>
<td><input id="mailforwards" name="mailforwards" value="[% mailforwards %]"></td>
</tr>
<tr>
<td><label for="mailkeep"><gettext>Kopie behalten</gettext></label>: </td>
<td>
[% IF mailkeep %]
<input id="mailkeep" name="mailkeep" type="checkbox" checked>
[% ELSE %]
<input id="mailkeep" name="mailkeep" type="checkbox">
[% END %]
</td>
</tr>
</table>
<p><input type="submit" name="mailchange" value="Mailadresse(n) &auml;ndern">

<hr>

<h3><gettext>Info</gettext></h3>

<h4><gettext>Quota</gettext></h4>

[% IF diskquotas %]
    <p><gettext>Festplattenquota:</gettext></p></p>

    <table id="diskquotas">
    <col width="30%">
    <col width="70%">
    [% FOREACH quota IN diskquotas %]
        <tr>

        <td>
        [% quota.path %]
        </td>

        <td>

        <p>
        [% quota.path %]:<br>
        <gettext>Speicherplatz/KB:</gettext>
        [% quota.blocks_usage %]/[% quota.blocks_soft %]
        - max: [% quota.blocks_hard %]
        - [% quota.blocks_percent %]%<br>
        [% IF quota.blocks_grace %]
            <gettext>verbleibende Zeit:</gettext> [% quota.blocks_grace %]<br>
        [% END %]
        <gettext>Dateien:</gettext>
        [% quota.files_usage %]/[% quota.files_soft %]
        - max: [% quota.files_hard %]
        - [% quota.files_percent %]%<br>
        [% IF quota.files_grace %]
            <gettext>verbleibende Zeit:</gettext> [% quota.files_grace %]<br>
        [% END %]
        <br>
        </p>

        <ul>
        [% IF quota.warn %]
            <li class="warn">
        [% ELSE %]
            <li>
        [% END %]
        <span title="[% quota.path %]: [% quota.blocks_percent %]%" style="width: [% quota.blocks_percent_rounded %]%;">&nbsp;</span>
        </li>
        </ul>

        </td>

        </tr>
    [% END %]

    </table>


[% ELSE %]
    <p><gettext>Keine Quota</gettext></p>
[% END %]

<p><gettext>Mailquota von</gettext> [% mailaddresses_str %]:</p>
[% IF mailquotas %]
    <table id="mailquotas">
    <col width="30%">
    <col width="70%">

    [% FOREACH quota IN mailquotas %]
        <tr>

        <td>[% quota.mbox %]</td>

        <td>
        [% IF quota.limit %]
            <p>
                <gettext>E-Mail-Speicher/KB:</gettext>
                [% quota.usage %]/[% quota.limit %]
                - [% quota.percent %]%
            </p>


            <ul>
            [% IF quota.warn %]
                <li class="warn">
            [% ELSE %]
                <li>
            [% END %]
            <span title="E-Mail: [% quota.usage %]/[% quota.limit %] [% quota.percent %]%" style="width: [% quota.percent_rounded %]%;">&nbsp;</span>
            </li>
            </ul>
        [% ELSE %]
            -
        [% END %]
        </td>
        </tr>
    [% END %]
    </table>
[% ELSE %]
    <p>Keine Mailquota</p>
[% END %]



[% IF printquota %]
    <p><gettext>Druckquota:</gettext></p>

    <table id="printquota">
    <col width="30%">
    <col width="70%">

    <tr>

    <td><gettext>Seiten</gettext></td>

    <td>


    <p>
        <gettext>Seiten:</gettext>
        [% printquota.usage %]/[% printquota.limit %]
        - [% printquota.percent %]%
    </p>


    <ul>
    [% IF printquota.warn %]
        <li class="warn">
    [% ELSE %]
        <li>
    [% END %]
    <span title="Druckseiten: [% printquota.usage %]/[% printquota.limit %] [% printquota.percent %]%" style="width: [% printquota.percent_rounded %]%;">&nbsp;</span>
    </li>
    </ul>
    </td>

    </tr>
    </table>
[% ELSE %]
    <p>Keine Druckquota</p>
[% END %]




<hr>

<h4><gettext>Projekte</gettext></h4>

<p>
[% IF projects %]
    [% projects %]
[% ELSE %]
    <gettext>keine Projekte vorhanden</gettext>
[% END %]
</p>

<hr>

[% IF link_start_openvpn %]
    <form method="post" accept-charset="UTF-8">
    <h3><gettext>OpenVPN-Zertifikat</gettext></h3>
    [% IF has_ovpn %]
        <p><gettext>Ein OpenVPN-Zertifikat wurde f&uuml;r Sie erstellt.</gettext></p>
        <p><input type="submit" name="ovpndownload" value="OpenVPN-Zertifikat herunterladen"></p>
    [% ELSE %]
        <h4><gettext>OpenVPN-Zertifikat erstellen</gettext></h4>

        <table>
        <tr>
        <td><label for="ovpnpassword"><gettext>Zertifikatspasswort (mind. 6 Zeichen):</gettext></label></td>
        <td><input type="password" id="ovpnpassword" name="ovpnpassword"></td>
        </tr>
        <tr>
        <td><label for="ovpnpasswordagain"><gettext>Zertifikatspasswort best&auml;tigen:</gettext></label></td>
        <td><input type="password" id="ovpnpasswordagain" name="ovpnpasswordagain"></td>
        </tr>
        </table>

        <p><input type="submit" value="Zertifikat erstellen und herunterladen"></p>

    [% END %]
    </form>
[% END %]

</div>
<div id="info" style="display: block;">
<a class="hideinfo" href="#" onclick="toggle_visibility('info');">^</a>

[% INCLUDE status.shtml.inc %]


<h2><gettext>Info</gettext></h2>

<p><gettext>Auf dieser Seite k&ouml;nnen Sie eigene Druckauftr&auml;ge l&ouml;schen
und Ihr Passwort &auml;ndern.
<p>Weiterhin k&ouml;nnen Sie eine Mail-Weiterleitung an
eine oder mehrere durch Komma getrennte Mail-Adressen einrichten und festlegen, ob
eine Kopie im Postfach verbleiben soll. 
<p>Im Info-Bereich sehen Sie Ihren Speicherplatzverbrauch
auf dem Server und in Ihrem Postfach. Alle Werte sind
in Kilobyte angegeben. Zus&auml;tzlich wird angezeigt in welchen Projekten Sie
Mitglied sind.</gettext></p>
<p><gettext>Im untersten Bereich kann ein OpenVPN-Zertifikat erstellt werden.
Das Zertifikat wird in Ihrem Heimatverzeichnis (H:) im Ordner &#8222;OpenVPN&#8220;
abgelegt.</gettext></p>


[% INCLUDE footer_info.shtml.inc %]
</div>

[% INCLUDE footer.shtml.inc %]

</body>
</html>
