[% page = {
        title   => "$d.get('Schulkonsole') - $d.get('Startseite')",
        menu    => 1,
        info    => "<p>$d.get('Auf dieser Seite k&ouml;nnen Sie eigene Druckauftr&auml;ge l&ouml;schen
und Ihr Passwort &auml;ndern.
<p>Im Info-Bereich sehen Sie Ihren Speicherplatzverbrauch
auf dem Server und in Ihrem Postfach. Alle Werte sind
in Kilobyte angegeben. Zus&auml;tzlich wird angezeigt in welchen Projekten Sie
Mitglied sind.')</p>
<p>$d.get('Im untersten Bereich kann ein OpenVPN-Zertifikat erstellt werden.
Das Zertifikat wird in Ihrem Heimatverzeichnis (H:) im Ordner &#8222;OpenVPN&#8220;
abgelegt.')</p>",
}
%]

<h2>[% d.get('Konto von') %] [% firstname %] [% surname %]</h2>


<h3>[% d.get('Druckauftr&auml;ge') %]</h3>

[% IF printjobs %]
<form method="post" accept-charset="UTF-8">
<p>
<select name="printjobs" multiple>
[% FOREACH printjobs %]
    <option value="[% printjobs.id %]">
        [% printjobs.id %] [% printjobs.title %]
    </option>
[% END %]
</select>
</p>
<p><input type="submit" value="Druckauftr&auml;ge l&ouml;schen"></p>
</form>
[% ELSE %]
<p>[% d.get('Keine Druckauftr&auml;ge') %]</p>
[% END %]

<hr>

<h3>[% d.get('Passwort&auml;nderung') %]</h3>
<form method="post" accept-charset="UTF-8">
<table>
<tr>
<td><label for="oldpassword">[% d.get('Altes Passwort') %]</label>: </td>
<td><input id="oldpassword" name="oldpassword" type="password"></td>
</tr>
<tr>
<td><label for="newpassword">[% d.get('Neues Passwort') %]</label>: </td>
<td><input id="newpassword" name="newpassword" type="password"></td>
<tr>
<td><label for="newpasswordagain">[% d.get('nochmal') %]</label>: </td>
<td><input id="newpasswordagain" name="newpasswordagain" type="password"></td>
</tr>
</table>
<p><input type="submit" value="Passwort &auml;ndern"></p>
</form>

<hr>

<h3>[% d.get('Info') %]</h3>

<h4>[% d.get('Quota') %]</h4>

[% IF diskquotas %]
<p>[% d.get('Festplattenquota:') %]</p></p>

<table id="diskquotas">
<col width="30%">
<col width="70%">
[% FOREACH diskquotas %]
<tr>

<td>
[% diskquotas.path %]
</td>

<td>

<p>
[% diskquotas.path %]:<br>
    [% d.get('Speicherplatz/KB:') %]
    [% diskquotas.blocks_usage %]/[% diskquotas.blocks_soft %]
    - max: [% diskquotas.blocks_hard %]
    - [% diskquotas.blocks_percent %]%<br>
    [% IF diskquotas.blocks_grace %]
    [% d.get('verbleibende Zeit:') %] [% diskquotas.blocks_grace %]<br>[% END %]
    [% d.get('Dateien:') %]
    [% diskquotas.files_usage %]/[% diskquotas.files_soft %]
    - max: [% diskquotas.files_hard %]
    - [% diskquotas.files_percent %]%<br>
    [% IF diskquotas.files_grace %]
    [% d.get('verbleibende Zeit:') %] [% diskquotas.files_grace %]<br>[% END %]<br>
</p>

<ul>
[% IF diskquotas.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="[% diskquotas.path %]: [% diskquotas.blocks_percent %]%" style="width: [% diskquotas.blocks_percent_rounded %]%;">&nbsp;</span>
</li>
</ul>

</td>

</tr>
[% END %]

</table>


[% ELSE %]
<p>[% d.get('Keine Quota') %]</p>
[% END %]

<p>[% d.get('Mailquota von') %] [% mailaddresses_str %]:</p>
[% IF mailquotas %]
<table id="mailquotas">
<col width="30%">
<col width="70%">

[% FOREACH mailquotas %]
<tr>

<td>[% mailquotas.mbox %]</td>

<td>[% IF mailquotas.limit %]


<p>
    [% d.get('E-Mail-Speicher/KB:') %]
    [% mailquotas.usage %]/[% mailquotas.limit %]
    - [% mailquotas.percent %]%
</p>


<ul>
[% IF mailquotas.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="E-Mail: [% mailquotas.usage %]/[% mailquotas.limit %] [% mailquotas.percent %]%" style="width: [% mailquotas.percent_rounded %]%;">&nbsp;</span>
</li>
</ul>
[% ELSE %]-[% END %]</td>

</tr>
[% END %]
</table>
[% ELSE %]
<p>Keine Mailquota</p>
[% END %]



[% IF printquota %]
<p>[% d.get('Druckquota:') %]</p>

<table id="printquota">
<col width="30%">
<col width="70%">

<tr>

<td>[% d.get('Seiten') %]</td>

<td>


<p>
    [% d.get('Seiten:') %]
    [% printquota.usage %]/[% printquota.limit %]
    - [% printquota.percent %]%
</p>


    <ul>
    [% IF printquota.warn %]
        <li class="warn">
    [% ELSE %]
        <li>
    [% END %]
    <span title="Druckseiten: [% printquota.usage %]/[% printquota.limit %] [% printquota.percent %]%" style="width: [% printquota.percent_rounded %]%;">&nbsp;</span>
    </li>
    </ul>
    </td>
    </tr>
    </table>
[% ELSE %]
<p>Keine Druckquota</p>
[% END %]


<hr>

<h4>[% d.get('Projekte') %]</h4>

<p>
[% IF projects %]
[% projects %]
[% ELSE %]
[% d.get('keine Projekte vorhanden') %]
[% END %]
</p>

<hr>

[% IF link_start_openvpn %]
<form method="post" accept-charset="UTF-8">
<h3>[% d.get('OpenVPN-Zertifikat') %]</h3>
[% IF has_ovpn %]
<p>[% d.get('Ein OpenVPN-Zertifikat wurde f&uuml;r Sie erstellt.') %]</p>
<p><input type="submit" name="ovpndownload" value="OpenVPN-Zertifikat herunterladen"></p>
[% ELSE %]
<h4>[% d.get('OpenVPN-Zertifikat erstellen') %]</h4>

<table>
<tr>
<td><label for="ovpnpassword">[% d.get('Zertifikatspasswort (mind. 6 Zeichen):') %]</label></td>
<td><input type="password" id="ovpnpassword" name="ovpnpassword"></td>
</tr>
<tr>
<td><label for="ovpnpasswordagain">[% d.get('Zertifikatspasswort best&auml;tigen:') %]</label></td>
<td><input type="password" id="ovpnpasswordagain" name="ovpnpasswordagain"></td>
</tr>
</table>

<p><input type="submit" value="Zertifikat erstellen und herunterladen"></p>

[% END %]
</form>
[% END %]



