[% page = {
        title   => loc('Schulkonsole') _ " - " _ loc('Startseite'),
        classes => "widecontent",
        menu    => 1,
        info    => loc('<p>Auf dieser Seite können Sie eigene Druckaufträge löschen und Ihr Passwort ändern.</p>'),
   }
%]
[% IF link_start_mymail %]
[% SET page.info = "$page.info" _ loc('<p>Im Abschnitt <b>Private Mailadresse</b> können Sie eine private Mailadresse hinterlegen.</p>') %]
[% END %]
[% IF has_smtprelay %]
[% SET page.info = "$page.info" _ loc('<p>Im Abschnitt  <b>Mail-Weiterleitung</b> können Sie eine Weiterleitung an eine oder mehrere durch Komma getrennte Mail-Adressen einrichten und festlegen, ob eine Kopie im Postfach verbleiben soll.</p>') %]
[% END %]
[% SET page.info = "$page.info" _ loc('<p>Im <b>Info-Bereich</b> sehen Sie Ihren Speicherplatzverbrauch auf dem Server und in Ihrem Postfach. Alle Werte sind in Kilobyte angegeben. Zusätzlich wird angezeigt in welchen Projekten Sie Mitglied sind.</p>') %]
[% IF link_start_openvpn %]
[% SET page.info = "$page.info" _ loc('<p>Im untersten Bereich kann ein OpenVPN-Zertifikat erstellt werden. Das Zertifikat wird in Ihrem Heimatverzeichnis (H:) im Ordner &bdquo;OpenVPN&ldquo; abgelegt.</p>') %]
[% END %]
<h2>[% loc('Konto von') %] [% firstname %] [% surname %]</h2>


<h3>[% loc('Druckaufträge') %]</h3>

[% IF printjobs %]
<form method="post" accept-charset="UTF-8">
<p>
<select name="printjobs" multiple>
[% FOREACH printjob IN printjobs %]
    <option value="[% printjob.id %]">
        [% printjob.id %] [% printjob.title %]
    </option>
[% END %]
</select>
</p>
<p><input type="submit" value="[% loc('Druckaufträge löschen') %]"></p>
</form>
[% ELSE %]
<p>[% loc('Keine Druckaufträge') %]</p>
[% END %]

<hr>

<h3>[% loc('Passwortänderung') %]</h3>
<form method="post" accept-charset="UTF-8">
<table>
<tr>
<td><label [% labelfor("oldpassword") %]>[% loc('Altes Passwort') %]</label>: </td>
<td><input id="oldpassword" name="oldpassword" type="password"></td>
</tr>
<tr>
<td><label [% labelfor("newpassword") %]>[% loc('Neues Passwort') %]</label>: </td>
<td><input id="newpassword" name="newpassword" type="password"></td>
<tr>
<td><label [% labelfor("newpasswordagain") %]>[% loc('nochmal') %]</label>: </td>
<td><input id="newpasswordagain" name="newpasswordagain" type="password"></td>
</tr>
</table>
<p><input type="submit" value="[% loc('Passwort ändern') %]"></p>
</form>

[% IF link_start_mymail %]
	<h3>[% loc('Private Mail-Adresse') %]</h3>
	<form method="post" accept-charset="UTF-8">
	<table>
	<tr>
	<td><label [% labelfor("mymail") %]>[% loc('Mailadresse') %]</label>: </td>
	<td><input id="mymail" name="mymail" value="[% mymail %]"></td>
	</tr>
	<tr>
	</table>
	<p><input type="submit" name="set_mymail" value="[% loc('Mailadresse ändern') %]"></p>
	</form>
[% END %]

[% IF has_smtprelay %]
    <h3>[% loc('Mail-Weiterleitung') %]</h3>
    <form meth="post" accept-charset="UTF-8">
    <table id="mailforward">
    <col width="30%">
    <col width="70%">
    <tr>
    <td><label [% labelfor("mailforwards") %]>[% loc('Weiterleitung(en)') %]</label>: </td>
    <td><input id="mailforwards" name="mailforwards" value="[% mailforwards %]"></td>
    </tr>
    <tr>
    <td><label [% labelfor("mailkeep") %]>[% loc('Kopie behalten') %]</label>: </td>
    <td>
    <input id="mailkeep" name="mailkeep" type="checkbox"[% IF mailkeep %] checked[% END %]>
    </td>
    </tr>
    </table>
    <p><input type="submit" name="mailchange" value="[% loc('Weiterleitung(en) ändern') %]">
[% END %]
<hr>

<h3>[% loc('Info') %]</h3>

<h4>[% loc('Quota') %]</h4>

[% IF diskquotas %]
<p>[% loc('Festplattenquota:') %]</p></p>

<table id="diskquotas">
<col width="30%">
<col width="70%">
[% FOREACH diskquota IN diskquotas %]
<tr>

<td>
[% diskquota.path %]
</td>

<td>

<p>
[% diskquota.path %]:<br>
    [% loc('Speicherplatz/KB:') %]
    [% diskquota.blocks_usage %]/[% diskquota.blocks_soft %]
    - max: [% diskquota.blocks_hard %]
    - [% diskquota.blocks_percent %]%<br>
    [% IF diskquota.blocks_grace %]
    [% loc('verbleibende Zeit:') %] [% diskquota.blocks_grace %]<br>[% END %]
    [% loc('Dateien:') %]
    [% diskquota.files_usage %]/[% diskquota.files_soft %]
    - max: [% diskquota.files_hard %]
    - [% diskquota.files_percent %]%<br>
    [% IF diskquota.files_grace %]
    [% loc('verbleibende Zeit:') %] [% diskquota.files_grace %]<br>[% END %]<br>
</p>

<ul>
[% IF diskquota.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="[% diskquota.path %]: [% diskquota.blocks_percent %]%" style="width: [% diskquota.blocks_percent_rounded %]%;">&nbsp;</span>
</li>
</ul>

</td>

</tr>
[% END %]

</table>


[% ELSE %]
<p>[% loc('Keine Quota') %]</p>
[% END %]

<p>[% loc('Mailquota von') %] [% mailaddresses_str %]:</p>
[% IF mailquotas %]
<table id="mailquotas">
<col width="30%">
<col width="70%">

[% FOREACH mailquota IN mailquotas %]
<tr>

<td>[% mailquota.mbox %]</td>

<td>[% IF mailquota.limit %]


<p>
    [% loc('E-Mail-Speicher/KB:') %]
    [% mailquota.usage %]/[% mailquota.limit %]
    - [% mailquota.percent %]%
</p>


<ul>
[% IF mailquota.warn %]
<li class="warn">
[% ELSE %]
<li>
[% END %]
<span title="[% loc('E-Mail') %]: [% mailquota.usage %]/[% mailquota.limit %] [% mailquota.percent %]%" style="width: [% mailquota.percent_rounded %]%;">&nbsp;</span>
</li>
</ul>
[% ELSE %]-[% END %]</td>

</tr>
[% END %]
</table>
[% ELSE %]
<p>Keine Mailquota</p>
[% END %]



[% IF printquota %]
<p>[% loc('Druckquota:') %]</p>

<table id="printquota">
<col width="30%">
<col width="70%">

<tr>

<td>[% loc('Seiten') %]</td>

<td>


<p>
    [% loc('Seiten:') %]
    [% printquota.usage %]/[% printquota.limit %]
    - [% printquota.percent %]%
</p>


<ul>
<li>
<span title="Druckseiten: [% printquota.usage %]/[% printquota.limit %] [% printquota.percent %]%" style="width: [% printquota.percent_rounded %]%;">&nbsp;</span>
</li>
</ul>
</td>

</tr>
</table>
[% ELSE %]
<p>Keine Druckquota</p>
[% END %]




<hr>

<h4>[% loc('Projekte') %]</h4>

<p>
[% IF projects %]
[% projects %]
[% ELSE %]
[% loc('keine Projekte vorhanden') %]
[% END %]
</p>

<hr>

[% IF link_start_openvpn %]
	<form method="post" accept-charset="UTF-8">
	<h3>[% loc('OpenVPN-Zertifikat') %]</h3>
	[% IF has_ovpn %]
		<p>[% loc('Ein OpenVPN-Zertifikat wurde für Sie erstellt.') %]</p>
		<p><input type="submit" name="ovpndownload" value="[% loc('OpenVPN-Zertifikat herunterladen') %]"></p>
	[% ELSE %]
		<h4>[% loc('OpenVPN-Zertifikat erstellen') %]</h4>
		
		<table>
		<tr>
		<td><label [% labelfor("ovpnpassword") %]>[% loc('Zertifikatspasswort (mind. 6 Zeichen):') %]</label></td>
		<td><input type="password" id="ovpnpassword" name="ovpnpassword"></td>
		</tr>
		<tr>
		<td><label [% labelfor("ovpnpasswordagain") %]>[% loc('Zertifikatspasswort bestätigen:') %]</label></td>
		<td><input type="password" id="ovpnpasswordagain" name="ovpnpasswordagain"></td>
		</tr>
		</table>
		
		<p><input type="submit" value="[% loc('Zertifikat erstellen und herunterladen') %]"></p>
		
	[% END %]
	</form>
[% END %]
