
<div id="status"[% IF is_error == 0 %] class="ok"[% END %]>
<div></div>
[% IF status %]
<p>[% status %]</p>
[% END %]
[% IF REMOTE_ADDR %]
<p class="info">
[% d.get('Sitzungsdauer:') %] [% session_time %]<br>
[% d.get('verbleibend:') %] <span id="timer">[% max_idle_hh_mm_ss %]</span></p>
<p class="info">[% d.get('Benutzer:') %]
<strong>[% firstname %] [% surname %]</strong><br>
[% d.get('Raum:') %]
[% IF remote_room %]
<strong>[% remote_room %]</strong><br>
[% ELSE %]
<strong>[% d.get('unbekannt') %]</strong><br>
[% END %]
[% d.get('Workstation:') %]
<strong>[% remote_workstation %]</strong><br>
[% d.get('IP:') %] <strong>[% REMOTE_ADDR %]</strong><br>
[% IF class %]
<p class="info">[% d.get('aktive Klasse:') %]
<strong>[% class %]</strong></p>
[% END %]
[% END %]
</div>
