[% page = {
      title    => d.get('Schulkonsole - Benutzer - Berichte'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier rufen Sie die Berichte der jeweils letzten Aktion ab.</p><p>Unter &#8222;Administrator-Report&#8220; erhalten Sie ein Protokoll des letzten Durchlaufs von &#8222;anlegen/versetzen/l&ouml;schen&#8220;.</p><p>Unter &#8222;Report f&uuml;r das Sekretariat&#8220; finden Sie Angaben zu Datens&auml;tzen, die nicht den Vorgaben von Sophomorix entsprechen und evtl. im Schulverwaltungsprogramm korrigiert werden m&uuml;ssen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Berichte') %]</h2>

<form method="post" accept-charset="UTF-8">
<input type="submit" name="showadmin" value="[% d.get('Administrator-Report') %]">
<input type="submit" name="showoffice" value="[% d.get('Report f&uuml;r das Sekretariat') %]">
</form>

[% IF content %]

<pre>
[% content %]
</pre>

[% END %]


</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
