[% page = {
      title    => d.get('Schulkonsole - Benutzer - Lehrerliste pflegen'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier k&ouml;nnen Sie die Passw&ouml;rter der Lehrkr&auml;fte &auml;ndern. Sie haben folgende Funktionen zur Verf&uuml;gung:</p><ul><li>Setzen des Passwortes auf das Erstpasswort</li><li>Setzen des Passwortes und des Erstpasswortes auf einen zuf&auml;lligen Wert</li><li>Setzen des Passwortes und des Erstpasswortes auf einen eingegebenen Wert</li></ul><p>Sie k&ouml;nnen sich das Passwort eines Lehrers nach der Vergabe anzeigen lassen. Au&szlig;erdem k&ouml;nnen Sie sich die Passwortliste der Lehrkr&auml;fte im PDF- oder CSV-Format herunterladen, um Sie dann ausdrucken zu lassen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Lehrerliste pflegen') %]</h2>


<form method="post" accept-charset="UTF-8">
<h3>[% d.get('Lehrer hinzuf&uuml;gen') %]</h3>

<table id="teachersadd" class="liste">
<tr>
<th><label [% labelfor("newsurname") %]>[% d.get('Nachname') %]</label></th>
<th><label [% labelfor("newfirstname") %]>[% d.get('Vorname') %]</label></th>
<th><label [% labelfor("newbirthdate") %]>[% d.get('Geburtsdatum') %]</label></th>
<th><label [% labelfor("newlogin") %]>[% d.get('Login') %]</label></th>
</tr>
<tr>
<td><input id="newsurname" name="newsurname"></td>
<td><input id="newfirstname" name="newfirstname"></td>
<td><input id="newbirthdate" name="newbirthdate"></td>
<td><input id="newlogin" name="newlogin"></td>
</tr>
</table>

<p><input type="submit" name="newteacher" value="[% d.get('&Auml;nderungen in Lehrerliste speichern') %]"></p>
</form>


<hr>


[% IF teachersuploadallowed %]

<form method="post" accept-charset="UTF-8" enctype="multipart/form-data">
<h3><label [% labelfor("teachersfilename") %]>[% d.get('Datei importieren') %]</label></h3>
<p>
<input type="file" id="teachersfilename" name="teachersfilename">
<input type="submit" name="teachersupload" value="[% d.get('Hochladen') %]">
</p>
</form>

[% ELSE %]

[% IF error_teachers %]

<form method="post" accept-charset="UTF-8">


<h3>[% d.get('Fehler korrigieren') %]</h3>

<table id="errorteachersedit" class="liste">
<tr>
<th>[% d.get('Nachname') %]</th>
<th>[% d.get('Vorname') %]</th>
<th>[% d.get('Geburtsdatum') %]</th>
<th>[% d.get('Login') %]</th>
</tr>
[% FOREACH et IN error_teachers %]
<tr>
<td><input name="[% et.key %]_surname" value="[% et.surname %]"></td>
<td><input name="[% et.key %]_firstname" value="[% et.firstname %]"></td>
<td><input name="[% et.key %]_birthdate" value="[% et.birthdate %]"></td>
<td><input name="[% et.key %]_login" value="[% et.login %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% d.get('&Auml;nderungen in Lehrerliste speichern') %]"></p>

</form>

<hr>

[% END %]


[% IF teachers %]

<form method="post" accept-charset="UTF-8">

<h3>[% d.get('Editieren') %]</h3>


<table id="teachersedit" class="liste">
<tr>
<th>[% d.get('Nachname') %]</th>
<th>[% d.get('Vorname') %]</th>
<th>[% d.get('Geburtsdatum') %]</th>
<th>[% d.get('K&uuml;rzel') %]</th>
</tr>
[% FOREACH t IN teachers %]
<tr>
<td><input name="[% t.login %]_surname" value="[% t.surname %]"></td>
<td><input name="[% t.login %]_firstname" value="[% t.firstname %]"></td>
<td><input name="[% t.login %]_birthdate" value="[% t.birthdate %]"></td>
<td>[% t.short %]</td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% d.get('&Auml;nderungen in Lehrerliste speichern') %]"></p>

</form>

[% END %]

[% END %]


<hr>


<form method="post" accept-charset="UTF-8">
<h3>[% d.get('Lehrer entfernen') %]</h3>

<table id="teachersdelete" class="liste">
<tr>
<th></th>
<th>[% d.get('Nachname') %]</th>
<th>[% d.get('Vorname') %]</th>
</tr>
[% FOREACH t IN teachers %]
<tr>
<td><input type="checkbox" name="[% t.login %]_delete"></td>
<td>[% t.surname %]</td>
<td>[% t.firstname %]</td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% d.get('&Auml;nderungen in Lehrerliste speichern') %]"></p>
</form>
