[% page = {
      title    => d.get('Schulkonsole - Benutzer - Änderungen durchführen'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Auf dieser Seite bekommen Sie zunächst einen Überblick über die durchzuführenden Änderungen.</p><p>Sie können die anstehenden Aktionen entweder in einem Durchgang oder nacheinander ausführen lassen.</p><p>Beachten Sie, dass der Prozess des Benutzeranlegens im Hintergrund ausgeführt wird und auf der Schulkonsole keine Ausgabe erzeugt. Die aktuelle Ausgabe des jeweiligen Prozesses können Sie sich über die Schaltfläche &#8222;Letze Logdatei ansehen&#8220; anzeigen lassen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Änderungen durchführen') %]</h2>

<form method="post" accept-charset="UTF-8">

[% IF isalling %]
<p>
[% d.get('Benutzer anlegen/versetzen/löschen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="all" value="[% d.get('Benutzer anlegen/versetzen/löschen') %]">
</p>
[% END %]


<hr>


[% IF isadding %]
<p>
[% d.get('Anlegen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="add" value="[% d.get('Benutzer anlegen') %]">
</p>
[% END %]

[% IF logadd %]
<pre>
[% logadd %]
</pre>
<p>
<input type="submit" name="showlogadd" value="[% d.get('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogadd" value="[% d.get('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF addlist %]
<table id="commitadd" class="liste">
<tr>
<th>[% d.get('Bezeichner') %]</th>
<th>[% d.get('Gruppe') %]</th>
</tr>
[% FOREACH al IN addlist %]
<tr>
<td>[% al.identifier %]</td>
<td>[% al.group %]</td>
</tr>
[% END %]
</table>
[% END %]


<hr>

[% IF ismoving %]
<p>
[% d.get('Versetzen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="move" value="[% d.get('Benutzer versetzen') %]">
</p>
[% END %]

[% IF logmove %]
<pre>
[% logmove %]
</pre>
<p>
<input type="submit" name="showlogmove" value="[% d.get('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogmove" value="[% d.get('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF movelist %]
<table id="commitmove" class="liste">
<tr>
<th>[% d.get('Benutzer') %]</th>
<th>[% d.get('von') %]</th>
<th>[% d.get('nach') %]</th>
<th>[% d.get('Status') %]</th>
</tr>
[% FOREACH ml IN movelist %]
<tr>
<td>[% ml.login %]</td>
<td>[% ml.from %]</td>
<td>[% ml.to %]</td>
<td>[% ml.status %]</td>
</tr>
[% END %]
</table>
[% END %]


<hr>

[% IF iskilling %]
<p>
[% d.get('Löschen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="kill" value="[% d.get('Benutzer löschen') %]">
</p>
[% END %]

[% IF logkill %]
<pre>
[% logkill %]
</pre>
<p>
<input type="submit" name="showlogkill" value="[% d.get('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogkill" value="[% d.get('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF killlist %]
<table id="commitkill" class="liste">
<tr>
<th>[% d.get('Benutzer') %]</th>
<th>[% d.get('Bezeichner') %]</th>
</tr>
[% FOREACH kl IN killlist %]
<tr>
<td>[% kl.login %]</td>
<td>[% kl.identifier %]</td>
</tr>
[% END %]
</table>
[% END %]



</form>
