[% page = {
      title    => d.get('Schulkonsole - Benutzer - Benutzerlisten prüfen'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier überprüfen Sie die zuvor eingepflegten Benutzerdaten auf Konsistenz.</p><p>Nach Ende der Überprüfung sehen Sie die Konsolenausgabe von &#8222;sophomorix-check&#8220; mit Hinweisen auf die weitere Verfahrensweise.</p><p>War der Check erfolgreich, gelangen Sie über den Link &#8222;Benutzerdaten übernehmen&#8220; zum nächsten Schritt.</p><p>Wurden Änderungen an den Benutzerdaten festgestellt, die eine weitere Überprüfung notwendig machen, wird ein &#8222;Teach-In&#8220; vorgeschlagen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Benutzerlisten prüfen') %]</h2>

<form method="post" accept-charset="UTF-8">
<p>
<input type="submit" name="check" value="[% d.get('Benutzerlisten überprüfen') %]">
</p>

[% IF teachin %]

[% IF usersdelete %]

<p>[% d.get('Folgende Benutzer werden automatisch entfernt:') %]</p>

<table id="usersdelete" class="liste">
<col width="25%">
<col width="10%">
<col width="50%">
<tr>
<th>[% d.get('Benutzername') %]</th>
<th>[% d.get('Klasse') %]</th>
<th>[% d.get('Bezeichner') %]</th>
</tr>
[% FOREACH ud IN usersdelete %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td>[% ud.login %]</td>
<td>[% ud.class %]</td>
<td>[% ud.id %]</td>
</tr>

[% END %]
</table>

[% END %]

<p>[% d.get('Die Daten mancher Benutzer wurden geändert. Bearbeiten Sie die <a href="user_teachin">Verknüpfungen</a> der alten mit neuen Benutzern fürs <a href="user_teachin">Teach-In</a>.') %]</p>

[% ELSE %]

[% IF checklog %]
<p>[% d.get('Sie können jetzt die <a href="user_commit">Benutzerdaten übernehmen</a>.') %]</p>


<p>[% d.get('Bei der Überprüfung der Benutzerdaten wurde Folgendes ausgegeben:') %]</p>
<pre>
[% checklog %]
</pre>

[% END %]

[% END %]

</form>
