[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Benutzer') _ " - " _ loc('Änderungen durchführen'),
      menu     => 1,
      submenu  => "user",
      info     => loc('<p>Auf dieser Seite bekommen Sie zunächst einen Überblick über die durchzuführenden Änderungen.</p><p>Sie können die anstehenden Aktionen entweder in einem Durchgang oder nacheinander ausführen lassen.</p><p>Beachten Sie, dass der Prozess des Benutzeranlegens im Hintergrund ausgeführt wird und auf der Schulkonsole keine Ausgabe erzeugt. Die aktuelle Ausgabe des jeweiligen Prozesses können Sie sich über die Schaltfläche &bdquo;Letze Logdatei ansehen&ldquo; anzeigen lassen.</p>'),
   }
%]

<h2>[% loc('Benutzerverwaltung') %] :: [% loc('Änderungen durchführen') %]</h2>

<form method="post" accept-charset="UTF-8">

[% IF isalling %]
<p>
[% loc('Benutzer anlegen/versetzen/löschen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="all" value="[% loc('Benutzer anlegen/versetzen/löschen') %]">
</p>
[% END %]


<hr>


[% IF isadding %]
<p>
[% loc('Anlegen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="add" value="[% loc('Benutzer anlegen') %]">
</p>
[% END %]

[% IF logadd %]
<pre>
[% logadd %]
</pre>
<p>
<input type="submit" name="showlogadd" value="[% loc('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogadd" value="[% loc('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF addlist %]
<table id="commitadd" class="liste">
<tr>
<th>[% loc('Bezeichner') %]</th>
<th>[% loc('Gruppe') %]</th>
</tr>
[% FOREACH al IN addlist %]
<tr>
<td>[% al.identifier %]</td>
<td>[% al.group %]</td>
</tr>
[% END %]
</table>
[% END %]


<hr>

[% IF ismoving %]
<p>
[% loc('Versetzen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="move" value="[% loc('Benutzer versetzen') %]">
</p>
[% END %]

[% IF logmove %]
<pre>
[% logmove %]
</pre>
<p>
<input type="submit" name="showlogmove" value="[% loc('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogmove" value="[% loc('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF movelist %]
<table id="commitmove" class="liste">
<tr>
<th>[% loc('Benutzer') %]</th>
<th>[% loc('von') %]</th>
<th>[% loc('nach') %]</th>
<th>[% loc('Status') %]</th>
</tr>
[% FOREACH ml IN movelist %]
<tr>
<td>[% ml.login %]</td>
<td>[% ml.from %]</td>
<td>[% ml.to %]</td>
<td>[% ml.status %]</td>
</tr>
[% END %]
</table>
[% END %]


<hr>

[% IF iskilling %]
<p>
[% loc('Löschen läuft.') %]
</p>
[% ELSE %]
<p>
<input type="submit" name="kill" value="[% loc('Benutzer löschen') %]">
</p>
[% END %]

[% IF logkill %]
<pre>
[% logkill %]
</pre>
<p>
<input type="submit" name="showlogkill" value="[% loc('Aktualisieren') %]">
</p>
[% ELSE %]
<p>
<input type="submit" name="showlogkill" value="[% loc('Letzte Logdatei ansehen') %]">
</p>
[% END %]

[% IF killlist %]
<table id="commitkill" class="liste">
<tr>
<th>[% loc('Benutzer') %]</th>
<th>[% loc('Bezeichner') %]</th>
</tr>
[% FOREACH kl IN killlist %]
<tr>
<td>[% kl.login %]</td>
<td>[% kl.identifier %]</td>
</tr>
[% END %]
</table>
[% END %]



</form>
