[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Benutzer') _ " - " _ loc('Lehrerliste pflegen'),
      menu     => 1,
      submenu  => "user",
      info     => loc('<p>Hier können Sie die Passwörter der Lehrkräfte ändern. Sie haben folgende Funktionen zur Verfügung:</p><ul><li>Setzen des Passwortes auf das Erstpasswort</li><li>Setzen des Passwortes und des Erstpasswortes auf einen zufälligen Wert</li><li>Setzen des Passwortes und des Erstpasswortes auf einen eingegebenen Wert</li></ul><p>Sie können sich das Passwort eines Lehrers nach der Vergabe anzeigen lassen. Außerdem können Sie sich die Passwortliste der Lehrkräfte im PDF- oder CSV-Format herunterladen, um Sie dann ausdrucken zu lassen.</p>'),
   }
%]

<h2>[% loc('Benutzerverwaltung') %] :: [% loc('Lehrerliste pflegen') %]</h2>


<form method="post" accept-charset="UTF-8">
<h3>[% loc('Lehrer hinzufügen') %]</h3>

<table id="teachersadd" class="liste">
<tr>
<th><label [% labelfor("newsurname") %]>[% loc('Nachname') %]</label></th>
<th><label [% labelfor("newfirstname") %]>[% loc('Vorname') %]</label></th>
<th><label [% labelfor("newbirthdate") %]>[% loc('Geburtsdatum') %]</label></th>
<th><label [% labelfor("newlogin") %]>[% loc('Login') %]</label></th>
</tr>
<tr>
<td><input id="newsurname" name="newsurname"></td>
<td><input id="newfirstname" name="newfirstname"></td>
<td><input id="newbirthdate" name="newbirthdate"></td>
<td><input id="newlogin" name="newlogin"></td>
</tr>
</table>

<p><input type="submit" name="newteacher" value="[% loc('Änderungen in Lehrerliste speichern') %]"></p>
</form>


<hr>


[% IF teachersuploadallowed %]

<form method="post" accept-charset="UTF-8" enctype="multipart/form-data">
<h3><label [% labelfor("teachersfilename") %]>[% loc('Datei importieren') %]</label></h3>
<p>
<input type="file" id="teachersfilename" name="teachersfilename">
<input type="submit" name="teachersupload" value="[% loc('Hochladen') %]">
</p>
</form>

[% ELSE %]

[% IF error_teachers %]

<form method="post" accept-charset="UTF-8">


<h3>[% loc('Fehler korrigieren') %]</h3>

<table id="errorteachersedit" class="liste">
<tr>
<th>[% loc('Nachname') %]</th>
<th>[% loc('Vorname') %]</th>
<th>[% loc('Geburtsdatum') %]</th>
<th>[% loc('Login') %]</th>
</tr>
[% FOREACH et IN error_teachers %]
<tr>
<td><input name="[% et.key %]_surname" value="[% et.surname %]"></td>
<td><input name="[% et.key %]_firstname" value="[% et.firstname %]"></td>
<td><input name="[% et.key %]_birthdate" value="[% et.birthdate %]"></td>
<td><input name="[% et.key %]_login" value="[% et.login %]"></td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% loc('Änderungen in Lehrerliste speichern') %]"></p>

</form>

<hr>

[% END %]


[% IF teachers %]

<form method="post" accept-charset="UTF-8">

<h3>[% loc('Editieren') %]</h3>


<table id="teachersedit" class="liste">
<tr>
<th>[% loc('Nachname') %]</th>
<th>[% loc('Vorname') %]</th>
<th>[% loc('Geburtsdatum') %]</th>
<th>[% loc('Login') %]</th>
</tr>
[% FOREACH t IN teachers %]
<tr>
<td><input name="[% t.login %]_surname" value="[% t.surname %]"></td>
<td><input name="[% t.login %]_firstname" value="[% t.firstname %]"></td>
<td><input name="[% t.login %]_birthdate" value="[% t.birthdate %]"></td>
<td>[% t.short %]</td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% loc('Änderungen in Lehrerliste speichern') %]"></p>

</form>

[% END %]

[% END %]


<hr>


<form method="post" accept-charset="UTF-8">
<h3>[% loc('Lehrer entfernen') %]</h3>

<table id="teachersdelete" class="liste">
<tr>
<th></th>
<th>[% loc('Nachname') %]</th>
<th>[% loc('Vorname') %]</th>
</tr>
[% FOREACH t IN teachers %]
<tr>
<td><input type="checkbox" name="[% t.login %]_delete"></td>
<td>[% t.surname %]</td>
<td>[% t.firstname %]</td>
</tr>
[% END %]
</table>

<p><input type="submit" name="acceptteachers" value="[% loc('Änderungen in Lehrerliste speichern') %]"></p>
</form>
