[% page = {
      title    => d.get('Schulkonsole - Benutzer - &Auml;nderungen durchf&uuml;hren'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>W&auml;hrend der Teach-In-Sitzung m&uuml;ssen Sie nicht eindeutig zuordenbare Benutzerdaten mit den richtigen Benutzernamen verkn&uuml;pfen.</p><p>Best&auml;tigen Sie alle &Auml;nderungen einer Seite jedes Mal &uuml;ber die Schaltfl&auml;che &#8222;&Auml;nderungen &uuml;bernehmen&#8220;.</p><p>Beenden Sie die Teach-In-Sitzung erst, wenn Sie alle Seiten gepr&uuml;ft haben.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Teach-In') %]</h2>

<form method="post" accept-charset="UTF-8">

<p><label for="max">[% d.get('Benutzer pro Seite:') %]</label>
<select name="max" id="max">
<option value="10" selected>10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="500">500</option>
</select>
<input type="submit" name="changemax" value="[% d.get('&auml;ndern') %]"></p>

</form>

<p>[% d.get('Seite') %]
[% currentpage %]/[% maxpage %]</p>

<form method="post" accept-charset="UTF-8">
<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]">
[% END %]
[% FOREACH pages %]
<input type="submit" name="[% pages %]_page" value="[% pages %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% d.get('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% d.get('weiter') %]">
[% END %]
</p>


<table id="teachin" class="liste">
<col width="25%">
<col width="10%">
<col width="15%">
<col width="30%">

<tr>
<th>[% d.get('Benutzername') %]</th>
<th>[% d.get('verkn&uuml;pfen mit') %]</th>
<th>[% d.get('Klasse') %]</th>
<th>[% d.get('Bezeichner') %]</th>
</tr>
[% FOREACH users %]
<tr class="sameuser">
<td>[% users.login %]</td>
<td>[% IF users.delete %]
<input type="radio" name="[% users.login %]_user" id="[% users.login %];[% users.id %]" value="[% d.get('::') %]" checked>
[% ELSE %]
<input type="radio" name="[% users.login %]_user" id="[% users.login %];[% users.id %]" value="[% d.get('') %]">
[% END %]</td>
<td>[% users.class %]</td>
<td><label for="[% users.login %];[% users.id %]">[% users.id %]</label></td>
</tr>
[% odd=0 %]
[% FOREACH users.alt %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td></td>
<td>[% IF users.alt.selected %]
<input type="radio" name="[% users.login %]_user" id="[% users.login %];[% users.alt.id %]" value="[% users.alt.id %]" checked>
[% ELSE %]
<input type="radio" name="[% users.login %]_user" id="[% users.login %];[% users.alt.id %]" value="[% users.alt.id %]">
[% END %]</td>
<td>[% users.alt.class %]</td>
<td><label for="[% users.login %];[% users.alt.id %]">[% users.alt.id %]</label></td>
</tr>
[% END %]
[% END %]
</table>

<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]">
[% END %]
[% FOREACH pages %]
<input type="submit" name="[% pages %]_page" value="[% pages %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% d.get('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% d.get('weiter') %]">
[% END %]
</p>


<p><input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

<hr>

<p><input type="submit" name="write" value="[% d.get('Beenden') %]"></p>

</form>



</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
