[% page = {
      title    => d.get('Schulkonsole - Benutzer - Sch&uuml;lerliste pflegen'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier pflegen Sie Extrasch&uuml;ler und Extrakurse.</p><p>Editieren Sie die Listen in den entsprechenden Textfeldern. Ge&auml;nderte Daten werden &uuml;ber die Schaltfl&auml;che &#8222;&Auml;nderungen speichern&#8220; im System gespeichert. Fahren Sie dann mit dem Men&uuml;punkt &#8222;Benutzerlisten pr&uuml;fen&#8220; fort.</p><p>Kommentarzeilen beginnen mit einem Gatter (#) und werden nicht ausgewertet.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Extralisten pflegen') %]</h2>


<form method="post" accept-charset="UTF-8">
<h3><label [% labelfor("extrauser") %]>[% d.get('Extrasch&uuml;ler editieren') %]</label></h3>

<p>
<textarea id="extrauser" name="extrauser" rows="20" cols="70">
</textarea>
</p>

<p><input type="submit" name="extrauseredit" value="[% d.get('&Auml;nderungen speichern') %]"></p>

</form>

<hr>

<form method="post" accept-charset="UTF-8">
<h3><label [% labelfor("extracourse") %]>[% d.get('Extrakurse editieren') %]</label></h3>

<p>
<textarea id="extracourse" name="extracourse" rows="20" cols="70">
</textarea>
</p>

<p><input type="submit" name="extracourseedit" value="[% d.get('&Auml;nderungen speichern') %]"></p>

</form>

</div>

<div id="info" style="display: block;">
<a class="hideinfo" onclick="toggle_visibility('info');" href="#">^</a>

[% INCLUDE "status.inc.tt" %]

<h2>[% d.get('Info') %]</h2>


[% INCLUDE "footer_info.inc.tt" %]
</div>

[% INCLUDE "footer.inc.tt" %]

</body>
</html>
