[% page = {
      title    => d.get('Schulkonsole - Benutzer - Lehrerpasswörter'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier können Sie die Passwörter der Lehrkräfte ändern. Sie haben folgende Funktionen zur Verfügung:</p><ul><li>Setzen des Passwortes auf das Erstpasswort</li><li>Setzen des Passwortes und des Erstpasswortes auf einen zufälligen Wert</li><li>Setzen des Passwortes und des Erstpasswortes auf einen eingegebenen Wert</li></ul><p>Sie können sich das Passwort eines Lehrers nach der Vergabe anzeigen lassen. Außerdem können Sie sich die Passwortliste der Lehrkräfte im PDF- oder CSV-Format herunterladen, um Sie dann ausdrucken zu lassen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Lehrerpasswörter') %]</h2>


[% IF teachers %]

<form class="singleton" method="post" accept-charset="UTF-8" action="user_teacherpasswords/teachers.pdf">
<p>
<input type="submit" name="passwords_print_pdf" value="[% d.get('Passwortliste als PDF') %]">
</p>
</form>

<form class="singleton" method="post" accept-charset="UTF-8" action="user_teacherpasswords/teachers.csv">
<p>
<input type="submit" name="passwords_print_csv" value="[% d.get('Passwortliste als CSV') %]">
</p>
</form>

<hr>


<form method="post" accept-charset="UTF-8">

<table id="teacherspasswords" class="liste">
<col width="1%">
<tr>
<th>[% d.get('Nr') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th></th>
<th></th>
</tr>
[% FOREACH t IN teachers %]
<tr>
<td align="right">[% t.lfdnr %].&nbsp;</td>
<td>[% t.login %]</td>
<td>[% t.firstname %] [% t.surname %]</td>
<td><input type="checkbox" name="[% t.login %];select"></td>
<td><input type="submit" name="[% t.login %]_showpassword" value="[% d.get('Erstpasswort anzeigen') %]"></td>
</tr>
[% END %]
<tr class="quickselection">
<td></td>
<td colspan="2">[% d.get('Schnellauswahl') %]</td>
<td colspan="2"><input type="button" value="[% d.get('An') %]" name="select" onClick="check_uncheck(this)"></td>
</tr>
<tr>
<th>[% d.get('Nr') %]</th>
<th>[% d.get('Login') %]</th>
<th>[% d.get('Name') %]</th>
<th></th>
<th></th>
</tr>
</table>

<ul>
<li><input type="submit" name="passwords_reset" value="[% d.get('Passwort auf Erstpasswort setzen') %]"></li>
<li><input type="submit" name="passwords_random" value="[% d.get('Passwort und Erstpasswort setzen (Zufallswert)') %]"></li>
<li><input type="submit" name="passwords_set" value="[% d.get('Passwort und Ertspasswort setzen (Eingabewert)') %]">:
<input type="password" name="userpassword"></li>
</ul>

</form>
[% ELSE %]
[% d.get('keine Lehrer') %]
[% END %]
