[% page = {
      title    => d.get('Schulkonsole - Benutzer - &Auml;nderungen durchf&uuml;hren'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>W&auml;hrend der Teach-In-Sitzung m&uuml;ssen Sie nicht eindeutig zuordenbare Benutzerdaten mit den richtigen Benutzernamen verkn&uuml;pfen.</p><p>Best&auml;tigen Sie alle &Auml;nderungen einer Seite jedes Mal &uuml;ber die Schaltfl&auml;che &#8222;&Auml;nderungen &uuml;bernehmen&#8220;.</p><p>Beenden Sie die Teach-In-Sitzung erst, wenn Sie alle Seiten gepr&uuml;ft haben.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Teach-In') %]</h2>

<form method="post" accept-charset="UTF-8">

<p><label [% labelfor("max") %]>[% d.get('Benutzer pro Seite:') %]</label>
<select name="max" id="max">
<option value="10" selected>10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="500">500</option>
</select>
<input type="submit" name="changemax" value="[% d.get('&auml;ndern') %]"></p>

</form>

<p>[% d.get('Seite') %]
[% currentpage %]/[% maxpage %]</p>

<form method="post" accept-charset="UTF-8">
<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]">
[% END %]
[% FOREACH p IN pages %]
<input type="submit" name="[% p %]_page" value="[% p %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% d.get('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% d.get('weiter') %]">
[% END %]
</p>


<table id="teachin" class="liste">
<col width="25%">
<col width="10%">
<col width="15%">
<col width="30%">

<tr>
<th>[% d.get('Benutzername') %]</th>
<th>[% d.get('verkn&uuml;pfen mit') %]</th>
<th>[% d.get('Klasse') %]</th>
<th>[% d.get('Bezeichner') %]</th>
</tr>
[% FOREACH u IN users %]
<tr class="sameuser">
<td>[% u.login %]</td>
<td>[% IF u.delete %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% u.id %]" value="[% d.get('::') %]" checked>
[% ELSE %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% u.id %]" value="[% d.get('') %]">
[% END %]</td>
<td>[% u.class %]</td>
<td><label [% labelfor("${u.login};${u.id}") %]>[% u.id %]</label></td>
</tr>
[% odd=0 %]
[% FOREACH ua IN u.alt %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td></td>
<td>[% IF ua.selected %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% ua.id %]" value="[% ua.id %]" checked>
[% ELSE %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% ua.id %]" value="[% ua.id %]">
[% END %]</td>
<td>[% ua.class %]</td>
<td><label [% labelfor("${u.login};${ua.id}") %]>[% ua.id %]</label></td>
</tr>
[% END %]
[% END %]
</table>

<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% d.get('zur&uuml;ck') %]">
[% END %]
[% FOREACH pages %]
<input type="submit" name="[% pages %]_page" value="[% pages %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% d.get('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% d.get('weiter') %]">
[% END %]
</p>


<p><input type="submit" name="accept" value="[% d.get('&Auml;nderungen &uuml;bernehmen') %]"></p>

<hr>

<p><input type="submit" name="write" value="[% d.get('Beenden') %]"></p>

</form>
