[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Benutzer') _ " - " _ loc('Änderungen durchführen'),
      menu     => 1,
      submenu  => "user",
      info     => loc('<p>Während der Teach-In-Sitzung müssen Sie nicht eindeutig zuordenbare Benutzerdaten mit den richtigen Benutzernamen verknüpfen.</p><p>Bestätigen Sie alle Änderungen einer Seite jedes Mal über die Schaltfläche &bdquo;Änderungen übernehmen&ldquo;.</p><p>Beenden Sie die Teach-In-Sitzung erst, wenn Sie alle Seiten geprüft haben.</p>'),
   }
%]

<h2>[% loc('Benutzerverwaltung') %] :: [% loc('Teach-In') %]</h2>

<form method="post" accept-charset="UTF-8">

<p><label [% labelfor("max") %]>[% loc('Benutzer pro Seite:') %]</label>
<select name="max" id="max">
<option value="10" selected>10</option>
<option value="20">20</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="500">500</option>
</select>
<input type="submit" name="changemax" value="[% loc('ändern') %]"></p>

</form>

<p>[% loc('Seite') %]
[% currentpage %]/[% maxpage %]</p>

<form method="post" accept-charset="UTF-8">
<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% loc('zurück') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% loc('zurück') %]">
[% END %]
[% FOREACH p IN pages %]
<input type="submit" name="[% p %]_page" value="[% p %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% loc('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% loc('weiter') %]">
[% END %]
</p>


<table id="teachin" class="liste">
<col width="25%">
<col width="10%">
<col width="15%">
<col width="30%">

<tr>
<th>[% loc('Benutzername') %]</th>
<th>[% loc('verknüpfen mit') %]</th>
<th>[% loc('Klasse') %]</th>
<th>[% loc('Bezeichner') %]</th>
</tr>
[% FOREACH u IN users %]
<tr class="sameuser">
<td>[% u.login %]</td>
<td><input type="radio" name="[% u.login %]_user" id="[% u.login %];[% u.id %]" value=""[% IF u.delete %] checked[% END %]></td>
<td>[% u.class %]</td>
<td><label [% labelfor("${u.login};${u.id}") %]>[% u.id %]</label></td>
</tr>
[% odd=0 %]
[% FOREACH ua IN u.alt %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td></td>
<td>[% IF ua.selected %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% ua.id %]" value="[% ua.id %]" checked>
[% ELSE %]
<input type="radio" name="[% u.login %]_user" id="[% u.login %];[% ua.id %]" value="[% ua.id %]">
[% END %]</td>
<td>[% ua.class %]</td>
<td><label [% labelfor("${u.login};${ua.id}") %]>[% ua.id %]</label></td>
</tr>
[% END %]
[% END %]
</table>

<p>
[% IF firstpage %]
<input type="submit" name="prev" value="[% loc('zurück') %]" disabled>
[% ELSE %]
<input type="submit" name="prev" value="[% loc('zurück') %]">
[% END %]
[% FOREACH pages %]
<input type="submit" name="[% pages %]_page" value="[% pages %]">
[% END %]
[% IF lastpage %]
<input type="submit" name="next" value="[% loc('weiter') %]" disabled>
[% ELSE %]
<input type="submit" name="next" value="[% loc('weiter') %]">
[% END %]
</p>


<p><input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]"></p>

<hr>

<p><input type="submit" name="write" value="[% loc('Beenden') %]"></p>

</form>
