[% page = {
      title    => d.get('Schulkonsole') _ " - " _ d.get('Benutzer') _ " - " _ d.get('Berichte'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier rufen Sie die Berichte der jeweils letzten Aktion ab.</p><p>Unter &bdquo;Administrator-Report&ldquo; erhalten Sie ein Protokoll des letzten Durchlaufs von &bdquo;anlegen/versetzen/löschen&ldquo;.</p><p>Unter &bdquo;Report für das Sekretariat&ldquo; finden Sie Angaben zu Datensätzen, die nicht den Vorgaben von Sophomorix entsprechen und evtl. im Schulverwaltungsprogramm korrigiert werden müssen.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %] :: [% d.get('Berichte') %]</h2>

<form method="post" accept-charset="UTF-8">
<input type="submit" name="showadmin" value="[% d.get('Administrator-Report') %]">
<input type="submit" name="showoffice" value="[% d.get('Report für das Sekretariat') %]">
</form>

[% IF content %]

<pre>
[% content %]
</pre>

[% END %]
