[% page = {
      title    => d.get('Schulkonsole - Benutzer'),
      menu     => 1,
      submenu  => "user",
      info     => d.get('<p>Hier legen Sie Benutzer an und pflegen die Sch&uuml;ler- und Lehrerlisten.</p><p>Benutzer und Kurse, die nicht aus dem Schulverwaltungsprogramm exportiert werden k&ouml;nnen, verwalten Sie in den &#8222;Extralisten&#8220;.</p>'),
   }
%]

<h2>[% d.get('Benutzerverwaltung') %]</h2>

[% IF link_user_students %]
<p>
[% IF link_user_teachers %]
[% d.get('Bearbeiten Sie zun&auml;chst die <a href="user_students">Sch&uuml;ler-</a> und <a href="user_teachers">Lehrerlisten</a>.') %]
[% ELSE %]
[% d.get('Bearbeiten Sie zun&auml;chst die <a href="user_students">Sch&uuml;lerlisten</a>.') %]
[% END %]
</p>
[% END %]

[% IF link_user_check %]
<p>[% d.get('Mit der <a href="user_check">&Uuml;berpr&uuml;fung der Benutzerlisten</a> werden die Daten zur &Uuml;bertragung ins System vorbereitet.') %]</p>
[% END %]

[% IF link_user_commit %]
<p>[% d.get('Auf der Seite zur <a href="user_commit">&Uuml;bernahme der Benutzerdaten</a> k&ouml;nnen Sie die &Uuml;bertragung ins System starten und sich Informationen zum Prozess anzeigen lassen.') %]</p>
[% END %]
