[% IF link_settings %]
	<a class="separator" [% dohref("settings") %]>[% d.get('Start') %]</a>
[% END %]
[% IF link_settings_program %]
	<a [% dohref("settings_program") %]>[% d.get('Schulkonsole') %]</a>
[% END %]
[% IF link_settings_users %]
	<a [% dohref("settings_users") %]>[% d.get('Benutzerverwaltung') %]</a>
[% END %]
[% IF link_settings_classs %]
	<a [% dohref("settings_classs") %]>[% d.get('Klassen') %]</a>
[% END %]
[% IF link_settings_projects %]
        <a [% dohref("settings_projects") %]>[% d.get('Projekte') %]</a>
[% END %]
