[% IF edit %]
	[% IF link_room_shares %]
		<li><a [% dohref("room_shares") %]>[% loc('Tauschen') %]</a></li>
	[% END %]
	[% IF exammode %]
		[% IF link_room_handout %]
			<li><span class="disabled">[% loc('Austeilen') %]</span></li>
		[% END %]
		[% IF link_room_collect %]
			<li><span class="disabledseparator">[% loc('Einsammeln') %]</span></li>
		[% END %]
	[% ELSE %]
		[% IF link_room_handout %]
			<li><a [% dohref("room_handout") %]>[% loc('Austeilen') %]</a></li>
		[% END %]
		[% IF link_room_collect %]
			<li><a class="separator" [% dohref("room_collect") %]>[% loc('Einsammeln') %]</a></li>
		[% END %]
	[% END %]
	[% IF link_room_test %]
		
		[% IF done_test_password %]
			<li><a class="end" [% dohref("room_test_collect") %]>
		[% ELSIF done_test_handout %]
			<li><a class="end" [% dohref("room_test_password") %]>
		[% ELSIF done_test_start %]
			<li><a class="end" [% dohref("room_test_handout") %]>
		[% ELSE %]
			<li><a class="end" [% dohref("room_test") %]>
		[% END %]
		[% loc('Klassenarbeit') %]</a></li>
	[% END %]
[% ELSE %]
	[% IF link_room_shares %]
		<li><span class="disabled">[% loc('Tauschen') %]</span></li>
	[% END %]
	[% IF link_room_handout %]
		<li><span class="disabled">[% loc('Austeilen') %]</span></li>
	[% END %]
	[% IF link_room_collect %]
		<li><span class="disabledseparator">[% loc('Einsammeln') %]</span></li>
	[% END %]
	[% IF link_room_test %]
		<li><span class="disabledend">[% loc('Klassenarbeit') %]</span></li>
	[% END %]
[% END %]
[% IF exammode %]
	[% IF link_myroom_test_handedoutcopy %]
		<li><a [% dohref("room_test_handedoutcopy") %]>[% loc('Ausgeteilt') %]</a></li>
	[% END %]
	[% IF link_myroom_test_handedout %]
		<li><a [% dohref("room_test_handedout") %]>[% loc('Bereitgestellt') %]</a></li>
	[% END %]
	[% IF link_myroom_test_tocollect %]
		<li><a [% dohref("room_test_tocollect") %]>[% loc('Einzusammeln') %]</a></li>
	[% END %]
[% ELSE %]
	[% IF link_myroom_handedoutcopy %]
		<li><a [% dohref("myroom_handedoutcopy") %]>[% loc('Ausgeteilt') %]</a></li>
	[% END %]
	[% IF link_myroom_tocollect %]
		<li><a [% dohref("myroom_tocollect") %]>[% loc('Einzusammeln') %]</a></li>
	[% END %]
[% END %]
