[% IF link_user_students %]
	<li><a [% dohref("user_students") %]>[% loc('Schülerliste pflegen') %]</a></li>
[% END %]
[% IF link_user_teachers %]
	<li><a [% dohref("user_teachers") %]>[% loc('Lehrerliste pflegen') %]</a></li>
[% END %]
[% IF link_user_extra %]
	<li><a class="separator" [% dohref("user_extra") %]>[% loc('Extralisten pflegen') %]</a></li>
[% END %]
[% IF link_user_check %]
	<li><a [% dohref("user_check") %]>[% loc('Benutzerlisten prüfen') %]</a></li>
[% END %]
[% IF link_user_commit %]
	<li><a class="tworowseparator" [% dohref("user_commit") %]>[% loc('Benutzerdaten übernehmen') %]</a></li>
[% END %]
[% IF link_user_teacherpasswords %]
	<li><a [% dohref("user_teacherpasswords") %]>[% loc('Lehrerpasswörter') %]</a></li>
[% END %]
[% IF link_user_reports %]
	<li><a class="end" [% dohref("user_reports") %]>[% loc('Berichte') %]</a></li>
[% END %]
