[% IF link_project %]
	<a class="separator" [% dohref("project") %]>[% loc('Start') %]</a>
[% END %]
[% IF project %]
[% IF link_project_members %]
	<a class="separator" [% dohref("project_members") %]>[% loc('Mitglieder') %]</a>
[% END %]
[% IF link_project_passwords %]
        <a class="separator" [% dohref("project_passwords") %]>[% loc('Passw&ouml;rter') %]</a>
[% END %]
[% IF isadmin %]
[% IF link_project_handoutcopy %]
	<a [% dohref("project_handoutcopy") %]>[% loc('Austeilen') %]</a>
[% END %]
[% IF link_project_handout %]
	<a [% dohref("project_handout") %]>[% loc('Bereitstellen') %]</a>
[% END %]
[% IF link_project_collect %]
	<a class="separator" [% dohref("project_collect") %]>[% loc('Einsammeln') %]</a>
[% END %]
[% IF link_project_shares %]
	<a class="separator" [% dohref("project_shares") %]>[% loc('Tauschen') %]</a>
[% END %]
[% ELSE %]
[% IF link_project_handoutcopy %]
	<span class="disabled">[% loc('Austeilen') %]</span>
[% END %]
[% IF link_project_handout %]
	<span class="disabled">[% loc('Bereitstellen') %]</span>
[% END %]
[% IF link_project_collect %]
	<span class="disabled">[% loc('Einsammeln') %]</span>
[% END %]
[% IF link_project_shares %]
	<span class="disabled">[% loc('Tauschen') %]</span>
[% END %]
[% IF link_project_lesson %]
        <span class="disabled">[% loc('Unterricht') %]</span>
[% END %]
[% END %]
[% ELSE %]
[% IF link_project_members %]
	<span class="disabledseparator">[% loc('Mitglieder') %]</span>
[% END %]
[% IF link_project_passwords %]
        <span class="disabledseparator">[% loc('Passw&ouml;rter') %]</span>
[% END %]
[% IF link_project_handoutcopy %]
	<span class="disabled">[% loc('Austeilen') %]</span>
[% END %]
[% IF link_project_handout %]
	<span class="disabled">[% loc('Bereitstellen') %]</span>
[% END %]
[% IF link_project_collect %]
	<span class="disabledseparator">[% loc('Einsammeln') %]</span>
[% END %]
[% IF link_project_shares %]
	<span class="disabledseparator">[% loc('Tauschen') %]</span>
[% END %]
[% END %]
