[% IF link_linbo_edit %]
	<li><a [% dohref("linbo_edit") %]>[% loc('Gruppenkonfiguration editieren') %]</a>
[% END %]
[% IF link_linbo_new %]
	<li><a [% dohref("linbo_new") %]>[% loc('Gruppenkonfiguration erstellen') %]</a>
[% END %]
[% IF link_linbo_regpatchedit %]
	<li><a [% dohref("linbo_regpatchedit") %]>[% loc('Registrypatch editieren') %]</a>
[% END %]
[% IF link_linbo_pxeedit %]
	<li><a [% dohref("linbo_pxeedit") %]>[% loc('PXE-Start') %]</a>
[% END %]
[% IF link_linbo_menuedit %]
	<li><a [% dohref("linbo_menuedit") %]>[% loc('menu.lst editieren') %]</a>
[% END %]
[% IF link_linbo_images %]
	<li><a [% dohref("linbo_images") %]>[% loc('Imageverwaltung') %]</a>
[% END %]
