[% IF link_quotas %]
	<a class="separator" [% dohref("$quotas") %]>[% d.get('Start') %]</a>
[% END %]
[% IF quotaactivated %]
[% IF link_quotas_teachers %]
	<a [% dohref("$quotas_teachers") %]>[% d.get('Lehrer') %]</a>
[% END %]
[% IF link_quotas_classes %]
	<a [% dohref("$quotas_classes") %]>[% d.get('Klassen') %]</a>
[% END %]
[% IF link_quotas_projects %]
	<a [% dohref("$quotas_projects") %]>[% d.get('Projekte') %]</a>
[% END %]
[% IF link_quotas_others %]
	<a class="end" [% dohref("$quotas_others") %]>[% d.get('Sonderquota') %]</a>
[% END %]
[% ELSE %]
[% IF link_quotas_teachers %]
	<span class="disabled">[% d.get('Lehrer') %]</span>
[% END %]
[% IF link_quotas_classes %]
	<span class="disabled">[% d.get('Klassen') %]</span>
[% END %]
[% IF link_quotas_projects %]
	<span class="disabled">[% d.get('Projekte') %]</span>
[% END %]
[% IF link_quotas_others %]
	<span class="disabledend">[% d.get('Sonderquota') %]</span>
[% END %]
[% END %]
