[% IF link_quotas %]
	<a class="separator" href="quotas">[% d.get('Start') %]</a>
[% END %]
[% IF quotaactivated %]
[% IF link_quotas_teachers %]
	<a href="quotas_teachers">[% d.get('Lehrer') %]</a>
[% END %]
[% IF link_quotas_classes %]
	<a href="quotas_classes">[% d.get('Klassen') %]</a>
[% END %]
[% IF link_quotas_projects %]
	<a href="quotas_projects">[% d.get('Projekte') %]</a>
[% END %]
[% IF link_quotas_others %]
	<a class="end" href="quotas_others">[% d.get('Sonderquota') %]</a>
[% END %]
[% ELSE %]
[% IF link_quotas_teachers %]
	<span class="disabled">[% d.get('Lehrer') %]</span>
[% END %]
[% IF link_quotas_classes %]
	<span class="disabled">[% d.get('Klassen') %]</span>
[% END %]
[% IF link_quotas_projects %]
	<span class="disabled">[% d.get('Projekte') %]</span>
[% END %]
[% IF link_quotas_others %]
	<span class="disabledend">[% d.get('Sonderquota') %]</span>
[% END %]
[% END %]
