[% IF link_user %]
	<a class="separator" [% dohref("$user") %]>[% d.get('Start') %]</a>
[% END %]
[% IF link_user_students %]
	<a [% dohref("$user_students") %]>[% d.get('Sch&uuml;lerliste pflegen') %]</a>
[% END %]
[% IF link_user_teachers %]
	<a [% dohref("$user_teachers") %]>[% d.get('Lehrerliste pflegen') %]</a>
[% END %]
[% IF link_user_extra %]
	<a class="separator" [% dohref("$user_extra") %]>[% d.get('Extralisten pflegen') %]</a>
[% END %]
[% IF link_user_check %]
	<a [% dohref("$user_check") %]>[% d.get('Benutzerlisten pr&uuml;fen') %]</a>
[% END %]
[% IF link_user_commit %]
	<a class="tworowseparator" [% dohref("$user_commit") %]>[% d.get('Benutzerdaten &uuml;bernehmen') %]</a>
[% END %]
[% IF link_user_teacherpasswords %]
	<a [% dohref("$user_teacherpasswords") %]>[% d.get('Lehrerpassw&ouml;rter') %]</a>
[% END %]
[% IF link_user_reports %]
	<a class="end" [% dohref("$user_reports") %]>[% d.get('Berichte') %]</a>
[% END %]
