[% IF link_class_list %]
	<li><a [% dohref("class_list") %]>[% loc('Klassenliste') %]</a></li>
[% END %]
[% IF link_class_passwords %]
	<li><a class="separator" [% dohref("class_passwords") %]>[% loc('Passwörter') %]</a></li>
[% END %]
[% IF link_class_handoutcopy %]
	<li><a [% dohref("class_handoutcopy") %]>[% loc('Austeilen') %]</a></li>
[% END %]
[% IF link_class_handout %]
	<li><a [% dohref("class_handout") %]>[% loc('Bereitstellen') %]</a></li>
[% END %]
[% IF link_class_collect %]
	<li><a class="separator" [% dohref("class_collect") %]>[% loc('Einsammeln') %]</a></li>
[% END %]
[% IF link_class_shares %]
	<li><a class="separator" [% dohref("class_shares") %]>[% loc('Tauschen') %]</a></li>
[% END %]
[% IF link_room_test %]
	<li><a class="separator" [% dohref("room_test") %]>[% loc('Klassenarbeit') %]</a></li>
[% END %]
[% IF link_myclass_handedoutcopy %]
	<li><a [% dohref("myclass_handedoutcopy") %]>[% loc('Ausgeteilt') %]</a></li>
[% END %]
[% IF link_myclass_handedout %]
	<li><a [% dohref("myclass_handedout") %]>[% loc('Bereitgestellt') %]</a></li>
[% END %]
[% IF link_myclass_tocollect %]
	<li><a [% dohref("myclass_tocollect") %]>[% loc('Einzusammeln') %]</a></li>
[% END %]
[% IF link_class_lesson %]
	<li><a class="end" [% dohref("class_lesson") %]>[% loc('Unterricht') %]</a></li>
[% END %]
