[% IF link_project %]
	<a class="separator" [% dohref("project") %]>[% d.get('Start') %]</a>
[% END %]
[% IF project %]
[% IF link_project_members %]
	<a class="separator" [% dohref("project_members") %]>[% d.get('Mitglieder') %]</a>
[% END %]
[% IF link_project_passwords %]
        <a class="separator" [% dohref("project_passwords") %]>[% d.get('Passw&ouml;rter') %]</a>
[% END %]
[% IF isadmin %]
[% IF link_project_handoutcopy %]
	<a [% dohref("project_handoutcopy") %]>[% d.get('Austeilen') %]</a>
[% END %]
[% IF link_project_handout %]
	<a [% dohref("project_handout") %]>[% d.get('Bereitstellen') %]</a>
[% END %]
[% IF link_project_collect %]
	<a class="separator" [% dohref("project_collect") %]>[% d.get('Einsammeln') %]</a>
[% END %]
[% IF link_project_shares %]
	<a class="separator" [% dohref("project_shares") %]>[% d.get('Tauschen') %]</a>
[% END %]
[% ELSE %]
[% IF link_project_handoutcopy %]
	<span class="disabled">[% d.get('Austeilen') %]</span>
[% END %]
[% IF link_project_handout %]
	<span class="disabled">[% d.get('Bereitstellen') %]</span>
[% END %]
[% IF link_project_collect %]
	<span class="disabled">[% d.get('Einsammeln') %]</span>
[% END %]
[% IF link_project_shares %]
	<span class="disabled">[% d.get('Tauschen') %]</span>
[% END %]
[% IF link_project_lesson %]
        <span class="disabled">[% d.get('Unterricht') %]</span>
[% END %]
[% END %]
[% ELSE %]
[% IF link_project_members %]
	<span class="disabledseparator">[% d.get('Mitglieder') %]</span>
[% END %]
[% IF link_project_passwords %]
        <span class="disabledseparator">[% d.get('Passw&ouml;rter') %]</span>
[% END %]
[% IF link_project_handoutcopy %]
	<span class="disabled">[% d.get('Austeilen') %]</span>
[% END %]
[% IF link_project_handout %]
	<span class="disabled">[% d.get('Bereitstellen') %]</span>
[% END %]
[% IF link_project_collect %]
	<span class="disabledseparator">[% d.get('Einsammeln') %]</span>
[% END %]
[% IF link_project_shares %]
	<span class="disabledseparator">[% d.get('Tauschen') %]</span>
[% END %]
[% END %]
