[% IF link_room %]
	<a class="separator" [% dohref("$room") %]>[% d.get('Start') %]</a>
[% END %]
[% IF edit %]
[% IF link_room_shares %]
	<a [% dohref("$room_shares") %]>[% d.get('Tauschen') %]</a>
[% END %]
[% IF exammode %]
[% IF link_room_handout %]
	<span class="disabled">[% d.get('Austeilen') %]</span>
[% END %]
[% IF link_room_collect %]
	<span class="disabledseparator">[% d.get('Einsammeln') %]</span>
[% END %]
[% ELSE %]
[% IF link_room_handout %]
	<a [% dohref("$room_handout") %]>[% d.get('Austeilen') %]</a>
[% END %]
[% IF link_room_collect %]
	<a class="separator" [% dohref("$room_collect") %]>[% d.get('Einsammeln') %]</a>
[% END %]
[% END %]
[% IF link_room_test %]
	
[% IF done_test_password %]
	<a class="end" [% dohref("$room_test_collect") %]>
[% ELSE %]
[% IF done_test_handout %]
	<a class="end" [% dohref("$room_test_password") %]>
[% ELSE %]
[% IF done_test_start %]
	<a class="end" [% dohref("$room_test_handout") %]>
[% ELSE %]
	<a class="end" [% dohref("$room_test") %]>
[% END %]
[% END %]
[% END %]
	[% d.get('Klassenarbeit') %]</a>
[% END %]
[% ELSE %]
[% IF link_room_shares %]
	<span class="disabled">[% d.get('Tauschen') %]</a></span>
[% END %]
[% IF link_room_handout %]
	<span class="disabled">[% d.get('Austeilen') %]</span>
[% END %]
[% IF link_room_collect %]
	<span class="disabledseparator">[% d.get('Einsammeln') %]</span>
[% END %]
[% IF link_room_test %]
	<span class="disabledend">[% d.get('Klassenarbeit') %]</span>
[% END %]
[% END %]
