[% IF link_room %]
	<a class="separator" [% dohref("room") %]>[% loc('Start') %]</a>
[% END %]
[% IF edit %]
[% IF link_room_shares %]
	<a [% dohref("room_shares") %]>[% loc('Tauschen') %]</a>
[% END %]
[% IF exammode %]
[% IF link_room_handout %]
	<span class="disabled">[% loc('Austeilen') %]</span>
[% END %]
[% IF link_room_collect %]
	<span class="disabledseparator">[% loc('Einsammeln') %]</span>
[% END %]
[% ELSE %]
[% IF link_room_handout %]
	<a [% dohref("room_handout") %]>[% loc('Austeilen') %]</a>
[% END %]
[% IF link_room_collect %]
	<a class="separator" [% dohref("room_collect") %]>[% loc('Einsammeln') %]</a>
[% END %]
[% END %]
[% IF link_room_test %]
	
[% IF done_test_password %]
	<a class="end" [% dohref("room_test_collect") %]>
[% ELSE %]
[% IF done_test_handout %]
	<a class="end" [% dohref("room_test_password") %]>
[% ELSE %]
[% IF done_test_start %]
	<a class="end" [% dohref("room_test_handout") %]>
[% ELSE %]
	<a class="end" [% dohref("room_test") %]>
[% END %]
[% END %]
[% END %]
	[% loc('Klassenarbeit') %]</a>
[% END %]
[% ELSE %]
[% IF link_room_shares %]
	<span class="disabled">[% loc('Tauschen') %]</a></span>
[% END %]
[% IF link_room_handout %]
	<span class="disabled">[% loc('Austeilen') %]</span>
[% END %]
[% IF link_room_collect %]
	<span class="disabledseparator">[% loc('Einsammeln') %]</span>
[% END %]
[% IF link_room_test %]
	<span class="disabledend">[% loc('Klassenarbeit') %]</span>
[% END %]
[% END %]
