[LINBO]            # globale Konfiguration
Cache = /dev/$DEVICE8  # Gerätenamen der lokalen Cachpartition
Server = $SERVER-IP # IP des Servers
RootTimeout = 600  # automatischer Rootlogout nach 600 Sek.
AutoPartition = no       # automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no          # automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no       # automatisches Befüllen des Caches beim LINBO-Start
UseMulticast = no        # Image-Download per Multicast

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE1   # Gerätename der Partition
                  # hda1 = erste Partition auf erster IDE-Platte
Size = $PART1    # Partitionsgroesse in kB
Id = $ID1            # Partitionstyp (83 = Linux, 82 = swap,
                  # c = FAT32, 7 = NTFS, 5 = erweitere Partition)
FSType = $FS1     # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE2   # Gerätename der Partition
Size = $PART2    # Partitionsgroesse in kB
Id = $ID2           
FSType = $FS2     # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE3   # Gerätename der Partition
Size = 50000    # Partitionsgroesse in kB
Id = 83      
FSType = ext2     # Dateisystem auf der Partition
Bootable = yes     # Bootable-Flag

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE4   # Gerätename der Partition
Size =     # Partitionsgroesse in kB, keine Angabe = Rest
Id = 5        
FSType =      # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE5   # Gerätename der Partition
Size = $PART5    # Partitionsgroesse in kB
Id = $ID5      
FSType = $FS5     # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Betriebssystempartition
Dev = /dev/$DEVICE6   # Gerätename der Partition
Size = $PART6    # Partitionsgroesse in kB
Id = $ID6            
FSType = $FS6     # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Swappartition
Dev = /dev/$DEVICE7   # Gerätename der Partition
Size = 1000000    # Partitionsgroesse in kB
Id = 82      
FSType = swap     # Dateisystem auf der Partition
Bootable = no     # Bootable-Flag

[Partition]       # Cachepartition
Dev = /dev/$DEVICE8
Size = $CACHE           # Partitionsgroesse in kB
Id = 83
FSType = reiserfs # Dateisystem fuer Cache (reiserfs empf.)
Bootable = no

[Partition]       # Datenpartition
Dev = /dev/$DEVICE9
Size =    # Partitionsgroesse in kB, keine Angabe = Rest
Id = c
FSType = vfat
Bootable = no

