#!/bin/bash
#
# tschmitt 20121024
#

set -e

conffile="/etc/linuxmuster/schulkonsole/permissions.conf"
rtdir="/var/lib/schulkonsole"

case "$1" in
	configure)
	 # check for runtimedir and create it if necessary
	 if [ ! -d "$rtdir" ]; then
	  mkdir -p $rtdir
	  chown www-data $rtdir
	  chmod 700 $rtdir
	 fi
	 # check for update_logins for teachers in permissions.conf and add it if necessary
	 if ! grep ^teachers $conffile | grep -q update_logins; then
	  echo "Adding update_logins to permissions.conf."
	  cp $conffile $conffile.dpkg-bak
	  backed_up=yes
	  sed -e "/^\[[Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll] [Pp][Rr][Oo][Gg][Rr][Aa][Mm][Ss]\]/a\
teachers=update_logins" -i $conffile
	 fi
	 # check for update_linbofs for domadmins in permissions.conf and add it if necessary
	 if ! grep ^domadmins $conffile | grep -q update_linbofs; then
	  echo "Adding update_linbofs to permissions.conf."
	  [ -z "$backed_up" ] && cp $conffile $conffile.dpkg-bak
	  sed -e "/^\[[Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll] [Pp][Rr][Oo][Gg][Rr][Aa][Mm][Ss]\]/a\
domadmins=update_linbofs" -i $conffile
	 fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
