#!/bin/bash
#
# thomas@linuxmuster.net
# 18.01.2013
# GPL v3
#

set -e

exdir="/usr/share/doc/linuxmuster-schulkonsole/examples"
confdir="/etc/linuxmuster/schulkonsole"
bindir="/usr/bin"
permfile="$confdir/permissions.conf"
permfile_ex="$exdir/$(basename $permfile)"
pkdummy="$bindir/linuxmuster-pk"
pkdummy_ex="$exdir/$(basename $pkdummy)"
rtdir="/var/lib/schulkonsole"

case "$1" in
	configure)
	 # check for runtimedir and create it if necessary
	 if [ ! -d "$rtdir" ]; then
	  mkdir -p $rtdir
	  chown www-data $rtdir
	  chmod 700 $rtdir
	 fi
	 # check for up-to-date permissions.conf
	 if ! grep -q own_print_quota "$permfile"; then
	  echo "Providing an up-to-date $permfile."
	  echo "Original file is saved to $permfile.dpkg-bak."
	  cp "$permfile_ex" "$permfile"
	  chmod 644 "$permfile"
	 fi
	 # providing a dummy linuxmuster-pk
	 if [ ! -e "$pkdummy" ]; then
	  echo "Providing a dummy linuxmuster-pk script."
	  cp "$pkdummy_ex" "$pkdummy"
	  chmod 755 "$pkdummy"
	 fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
