#!/bin/bash
#
# thomas@linuxmuster.net
# 12.02.2013
# GPL v3
#

set -e

exdir="/usr/share/doc/linuxmuster-schulkonsole/examples"
confdir="/etc/linuxmuster/schulkonsole"
bindir="/usr/bin"
dbconf="$confdir/db.conf"
dbconf_ex="$exdir/$(basename $dbconf)"
permfile="$confdir/permissions.conf"
permfile_ex="$exdir/$(basename $permfile)"
rtdir="/var/lib/schulkonsole"

case "$1" in
	configure)
	 # read linuxmuster.net environment
	 . /usr/share/linuxmuster/config/dist.conf
	 # check for runtimedir and create it if necessary
	 if [ ! -d "$rtdir" ]; then
	  mkdir -p $rtdir
	  chown www-data $rtdir
	  chmod 700 $rtdir
	 fi
	 # check for up-to-date permissions.conf
	 if ! grep -q own_print_quota "$permfile"; then
	  echo "Providing an up-to-date $permfile."
	  echo "Original file is saved to $permfile.dpkg-bak."
	  cp "$permfile_ex" "$permfile"
	  chmod 644 "$permfile"
	  chown www-data:www-data "$permfile"
	 fi
	 
	 # only on configured system
	 if [ -e "$INSTALLED" ]; then
	  # check for valid db.conf
	  [ -s "$dbconf" ] || cp "$dbconf_ex" "$dbconf"
	  dbuser=`grep ^Username $dbconf | awk -F\= '{ print $2 }'`
	  dbpwd=`grep ^Password $dbconf | awk -F\= '{ print $2 }'`
	  if [ "$dbuser" != "ldap" -o -z "$dbpwd" ]; then
	   echo "Providing a random password for postgresql user ldap."
	   echo "Warning: Backing up $dbconf to $dbconf.dpkg-bak!"
	   cp "$dbconf" "$dbconf.dpkg-bak"
	   ldapdbpw=`pwgen -s 8 1`
	   psql -U postgres -d template1 -qc "ALTER USER ldap WITH PASSWORD '"$ldapdbpw"';"
	   sed -e "s/^Password=.*/Password=$ldapdbpw/" -i "$dbconf"
	   chown www-data:www-data "$dbconf"
	   chmod 400 "$dbconf"
	  fi
	 fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
