src/cgi-bin/* usr/lib/schulkonsole/cgi-bin
src/util/*.pl usr/lib/schulkonsole/bin
tt/* usr/share/schulkonsole/tt
linuxmuster/schulkonsole/*	usr/share/doc/linuxmuster-schulkonsole/examples
menus.d/*	usr/lib/schulkonsole/menus.d
permissions.d/*	usr/lib/schulkonsole/permissions.d
scripts/*	usr/share/schulkonsole/scripts
jquery/*	usr/share/schulkonsole/jquery/
css/*	usr/share/schulkonsole/css/
sbin/*	usr/sbin/
linuxmuster/*	etc/linuxmuster/
apache2/*	etc/apache2/
debian/linuxmuster-schulkonsole.lintian	usr/share/lintian/overrides/linuxmuster-schulkonsole
