#! /bin/sh
#
# $Id$
#
set -e

conffile="/etc/linuxmuster/schulkonsole/permissions.conf"

case "$1" in
	configure)
		# check for update_logins in permissions.conf
		if ! grep ^teachers $conffile | grep -q update_logins; then
			echo "Adding update_logins to permissions.conf."
			cp $conffile $conffile.dpkg-bak
			sed -e "/^\[[Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll] [Pp][Rr][Oo][Gg][Rr][Aa][Mm][Ss]\]/a\
teachers=update_logins" -i $conffile
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
