# List of toolkit template source files which contain translatable strings.
../shtml/page.tt
../shtml/class_list.tt
../shtml/room.tt
../shtml/example.tt
../shtml/class_collect.tt
../shtml/settings_classs.tt
../shtml/footer_info.inc.tt
../shtml/class_lesson.tt
../shtml/showpassword.tt
../shtml/project_lesson.tt
../shtml/user_reports.tt
../shtml/quotas_others.tt
../shtml/room_collect.tt
../shtml/project_members.tt
../shtml/linbo_pxeedit.tt
../shtml/project_shares.tt
../shtml/room_handout.tt
../shtml/header.inc.tt
../shtml/rooms_classrooms.tt
../shtml/room_test_collect.tt
../shtml/footer.inc.tt
../shtml/user_check.tt
../shtml/linbo_regpatchedit.tt
../shtml/room_test.tt
../shtml/user_students.tt
../shtml/user_commit.tt
../shtml/user.tt
../shtml/logout.tt
../shtml/linbo_new.tt
../shtml/linbo_edit.tt
../shtml/project_drop_verify.tt
../shtml/rooms.tt
../shtml/room_shares.tt
../shtml/settings_program.tt
../shtml/project_passwords.tt
../shtml/room_test_end.tt
../shtml/css.inc.tt
../shtml/user_teachers.tt
../shtml/printers.tt
../shtml/settings.tt
../shtml/class_handoutcopy.tt
../shtml/room_test_password.tt
../shtml/project_addmembers.tt
../shtml/status.inc.tt
../shtml/class_passwords.tt
../shtml/settings_users.tt
../shtml/room_test_handout.tt
../shtml/login.tt
../shtml/linbo.tt
../shtml/project.tt
../shtml/project_handoutcopy.tt
../shtml/quotas_classes.tt
../shtml/start.tt
../shtml/class.tt
../shtml/quotas.tt
../shtml/hosts.tt
../shtml/linbo_menuedit.tt
../shtml/user_teacherpasswords.tt
../shtml/project_handout.tt
../shtml/quotas_projects.tt
../shtml/printers_edit.tt
../shtml/dialog.inc.tt
../shtml/class_shares.tt
../shtml/room_end_lesson_verify.tt
../shtml/user_extra.tt
../shtml/linbo_images.tt
../shtml/class_handout.tt
../shtml/settings_projects.tt
../shtml/quotas_teachers.tt
../shtml/project_collect.tt
../shtml/footer_submenu.inc.tt
../shtml/user_teachin.tt
../doc/lib/menus.d/submenu-linbo-99
../doc/lib/menus.d/submenu-rooms-99
../doc/lib/menus.d/subsubmenu-room_test-99
../doc/lib/menus.d/submenu-project-99
../doc/lib/menus.d/submenu-user-01
../doc/lib/menus.d/subsubmenu-room_test-01
../doc/lib/menus.d/submenu-class-10-group_lesson
../doc/lib/menus.d/submenu-quotas-99
../doc/lib/menus.d/submenu-class-99
../doc/lib/menus.d/submenu-settings-99
../doc/lib/menus.d/submenu-linbo-01
../doc/lib/menus.d/submenu-room-99
../doc/lib/menus.d/submenu-class-01
../doc/lib/menus.d/submenu-user-99
../doc/lib/menus.d/menu-99
../doc/lib/menus.d/submenu-room-01
../doc/lib/menus.d/submenu-project-10-group_lesson
../doc/lib/menus.d/menu-01
../doc/lib/menus.d/submenu-settings-01
../doc/lib/menus.d/submenu-rooms-01
../doc/lib/menus.d/submenu-quotas-01
../doc/lib/menus.d/submenu-project-01
