Mehrsprachigkeit für die Schulkonsole
-------------------------------------

Erstmaliges Umstellen der Quellen auf Multilang-Support
-------------------------------------------------------

Zunächst werden die Makefiles passend zum Quellverzeichnis
erzeugt und der Paketbau vorbereitet:
1) autoreconf --install
2) ./configure

Mit dem iBefehl "make schulkonsole.pot-update" im Verzeichnis
"po" werden alle Srings, die vie Gettext übersetzt werden
können aus den Quelltexten extrahiert und die Datei
"po/schulkonsole.pot" erzeugt, die als Basis fütr weitere
Übersetzungen dienen kann.
3) cd po
4) make schulkonsole.pot-update

Nun werden die lokalisationsdateien erzeugt, die den
Übesetzern als Basis dienen
5) msginit --locale=en --input=schulkonsole.pot
6) msginit --locale=de --input=schulkonsole.pot

7) In der Datei "po/LINGUAS" müssen die verfügbaren Übersetzungen
eingetragen werden.

8) Anschließend muss dafür gesorgt werden, dass die daraus
entstehenden *.mo Dateien auch in das Paket wandern, dazu
muss die folgende Zeile in
"debian/linuxmsuster-schulkonsole.install"
eingefügt werden:

debian/tmp/usr/share/locale/*

Wenn im Browser nun als bevorzugte Sprache für den Inhalt "en"
eingestellt ist, erscheinen, wenn vorhanden die englischen
Übersetzugen.

Pflege der Übersetzungen
------------------------

Neue Stringdatei erzeugen
make schulkonsole.pot-update

Dann mit "msgmerge" die alten und die neuen Strings unter
Erhalt der bisherigen Übersetzungen zusammenwürfeln.
