[% IF link_project_members %]
	<li><a class="separator" [% dohref("project_members") %]>[% loc('Mitglieder') %]</a></li>
[% END %]
[% IF isadmin %]
	[% IF link_project_passwords %]
	        <li><a class="separator" [% dohref("project_passwords") %]>[% loc('Passwörter') %]</a></li>
	[% END %]
	[% IF link_project_handoutcopy %]
		<li><a [% dohref("project_handoutcopy") %]>[% loc('Austeilen') %]</a></li>
	[% END %]
	[% IF link_project_handout %]
		<li><a [% dohref("project_handout") %]>[% loc('Bereitstellen') %]</a></li>
	[% END %]
	[% IF link_project_collect %]
		<li><a class="separator" [% dohref("project_collect") %]>[% loc('Einsammeln') %]</a></li>
	[% END %]
	[% IF link_project_shares %]
		<li><a class="separator" [% dohref("project_shares") %]>[% loc('Tauschen') %]</a></li>
	[% END %]
	[% IF link_project_lesson %]
		<li><a class="separator" [% dohref("project_lesson") %]>[% loc('Unterricht') %]</a></li>
	[% END %]
[% ELSE %]
	[% IF link_project_passwords %]
		<li><span class="disabled">[% loc('Passwörter') %]</span></li>
	[% END %]
	[% IF link_project_handoutcopy %]
		<li><span class="disabled">[% loc('Austeilen') %]</span></li>
	[% END %]
	[% IF link_project_handout %]
		<li><span class="disabled">[% loc('Bereitstellen') %]</span></li>
	[% END %]
	[% IF link_project_collect %]
		<li><span class="disabled">[% loc('Einsammeln') %]</span></li>
	[% END %]
	[% IF link_project_shares %]
		<li><span class="disabled">[% loc('Tauschen') %]</span></li>
	[% END %]
	[% IF link_project_lesson %]
	        <li><span class="disabled">[% loc('Unterricht') %]</span></li>
	[% END %]
	[% IF link_myprojects_handedoutcopy %]
		<li><a [% dohref("myprojects_handedoutcopy") %]>[% loc('Ausgeteilt') %]</a></li>
	[% END %]
	[% IF link_myprojects_handedout %]
		<li><a [% dohref("myprojects_handedout") %]>[% loc('Bereitgestellt') %]</a></li>
	[% END %]
	[% IF link_myprojects_tocollect %]
		<li><a [% dohref("myprojects_tocollect") %]>[% loc('Einzusammeln') %]</a></li>
	[% END %]	
[% END %]
