[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ":  $class_name - " _ loc('Bereitstellen'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Ihre Vorlagen müssen in Ihrem Heimatverzeichnis unter &bdquo;_bereitstellen -&gt; bereitstellen-Klasse&ldquo; abgelegt sein.</p> <p>Nach dem Betätigen der Schaltfläche &bdquo;Bereitstellen&ldquo; finden die Schüler/innen Ihre Vorlagen in ihrem Heimatverzeichnis unter &bdquo;__vorlagen -&gt; vorlagen-Klasse&ldquo;.</p>'),
   }
%]

[% IF classes %]
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<p class="selectdomain">
	<select name="classes">
	<optgroup label="Klassen">
	[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>[% END %]
	</optgroup>
	<optgroup label="aktuelle Klasse">
	<option value="[% class_gid %]" selected>[% class_name %]</option>
	</optgroup>
	</select>
	<input type="submit" value="[% loc('Wechseln') %]">
	</p>
	</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Bereitstellen') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8" enctype="multipart/form-data" onsubmit="return showBusy()">


<h3>[% loc('Vorlagen') %]</h3>

[% IF teacher_share_files %]
    <table id="classhandoutfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH tsf IN teacher_share_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF tsf.isdir %]*[% END %][% tsf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% tsf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% tsf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<h4>[% loc('Datei hochladen') %]</h4>
<p>
    <input id="fileupload" type="file" name="upload_handout_class">
    <input type="submit" id="upload">
</p>


<p><input type="submit" name="handout" value="[% loc('Bereitstellen') %]"></p>

</form>
