[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ":  $class_name - " _ loc('Tauschen'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Hier können Sie festlegen, ob die Schüler/innen der Klasse Zugriff auf die Tauschordner in ihrem Homeverzeichnis haben.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Tauschen') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<table id="classshares" class="liste">
<tr>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Tauschen<br>global') %]</th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td>
[% IF s.shares %]
	<input type="checkbox" name="[% s.login %];shares" checked>
[% ELSE %]
	<input type="checkbox" name="[% s.login %];shares">
[% END %]
	</td>

	</tr>
[% END %]
<tr>
<td colspan="2"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="shares" onClick="check_uncheck(this)"></td>
</tr>
</table>
<p><input type="submit" name="acceptshares" value="[% loc('Änderungen übernehmen') %]"></p>
</form>
