[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ":  $class_name - " _ loc('Passwörter'),
      menu     => 1,
      submenu  => "class",
      disable_enter => 1,
      info     => loc('<p>Hier können Sie die Passwörter der Schüler/innen der Klasse ändern. Sie haben folgende Funktionen zur Verfügung:</p><ul><li>Setzen des Passwortes auf das Erstpasswort</li><li>Setzen des Passwortes und Erstpasswortes auf einen zufälligen Wert</li> <li>Setzen des Passwortes und Erstpasswortes auf einen eingegebenen Wert</li></ul><p>Sie können sich das Passwort eines Schülers nach der Vergabe anzeigen lassen. Außerdem können Sie sich die Passwortliste der Klasse ausdrucken lassen.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Passwörter') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>

<form class="singleton" method="post" accept-charset="UTF-8" action="class_passwords/[% class %]-[% username %].pdf">
<p>
<input type="submit" name="passwords_print_pdf" value="[% loc('Passwortliste als PDF') %]">
</p>
</form>

<form class="singleton" method="post" accept-charset="UTF-8" action="class_passwords/[% class %]-[% username %].csv">
<p>
<input type="submit" name="passwords_print_csv" value="[% loc('Passwortliste als CSV') %]">
</p>
</form>

<hr>

<form method="post" accept-charset="UTF-8">

<table id="classpasswords" class="liste">
<col width="1%">
<col span="2">
<col width="9%">
<col>
<tr>
<th>[% loc('Nr') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th></th>
<th></th>
</tr>
[% FOREACH s IN students %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td align="right">[% s.lfdnr %].&nbsp;</td>
<td>[% s.login %]</td>
<td>[% s.firstname %] [% s.surname %]</td>
<td><input type="checkbox" name="[% s.login %];select"></td>
<td><input type="submit" name="[% s.login %]_showpassword" value="[% loc('Erstpasswort anzeigen') %]"></td>
</tr>
[% END %]
<tr>
<td></td>
<td colspan="2"></td>
<td>|</td>
<td></td>
</tr>
<tr class="quickselection">
<td></td>
<td colspan="2">[% loc('Schnellauswahl') %]</td>
<td><input type="button" value="[% loc('An') %]" name="select" onClick="check_uncheck(this)"></td>
<td></td>
</tr>
<tr>
<th>[% loc('Nr') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th></th>
<th></th>
</tr>
</table>

<ul>
<li><input type="submit" name="passwords_reset" value="[% loc('Passwort auf Erstpasswort setzen') %]"></li>
<li><input type="submit" name="passwords_random" value="[% loc('Passwort und Erstpasswort setzen (Zufallswert)') %]"></li>
<li><input type="submit" name="passwords_set" value="[% loc('Passwort und Erstpasswort setzen (Eingabewert)') %]">:
    <input type="password" name="userpassword"></li>
</ul>

</form>
