[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ": $class_name - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Auszuteilende Dateien müssen Sie in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen -&gt; auszuteilen-Klasse&ldquo; ablegen.</p> <p>Wählen Sie die Schüler, an die Sie austeilen wollen, oder die ganze Klasse aus.</p><p>Beachten Sie, dass beim Betätigen der Schaltfläche &bdquo;Austeilen&ldquo; Ihre Materialen in das Heimatverzeichnis der Schüler/innen in den Ordner &bdquo;__austeilen -&gt; austeilen-Klasse&ldquo; kopiert werden.</p>'),
   }
%]

[% IF classes %]
<form method="post" accept-charset="UTF-8">
<p class="selectdomain">
<select name="classes">
<optgroup label="Klassen">
[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelle Klasse">
<option value="[% class_gid %]" selected>[% class_name %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Klassen') %] :: [% loc('Austeilen') %]</h2>

<h3>[% loc('Ausgewählte Klasse:') %] [% class_name %]</h3>


<form method="post" accept-charset="UTF-8" enctype="multipart/form-data">


<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
    <table id="classhandoutfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH tsf IN teacher_share_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF tsf.isdir %]*[% END %][% tsf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% tsf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% tsf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr = lfdnr + 1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<h4>[% loc('Datei hochladen') %]</h4>
<p>
    <input id="fileupload" type="file" name="upload_handoutcopy_class">
    <input type="submit" id="upload">
</p>

<h3>[% loc('Austeilen an:') %]</h3>
<table id="classhandoutcopy" class="liste">
<tr>
<th>[% loc('Nr.') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% lfdnr = 1 %]
[% FOREACH s IN students %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td class="lfdnr">[% lfdnr %].</td>
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td><input type="checkbox" name="[% s.login %];handout" checked></td>
	</tr>
	[% lfdnr = lfdnr + 1 %]
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
