[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Klassen') _ ": $class_name - " _ loc('Unterricht'),
      menu     => 1,
      submenu  => "class",
      info     => loc('<p>Sie müssen den &bdquo;Unterricht beginnen&ldquo;, damit Sie die Funktionen zur Steuerung des Unterrichts in der ausgewählten Klasse nutzen können.<br>Beenden Sie den Unterricht entweder über den Button &bdquo;sofort beenden&ldquo; oder stellen Sie das Unterrichtsende über die Dropdown-Menüs ein und bestätigen es mit &bdquo;beenden lassen&ldquo;.</p><p>Im Bereich &bdquo;Übersicht&ldquo; können Sie den Zugriff der Schüler auf das WLAN über eine Checkbox steuern.</p>'),
   }
%]

[% IF classes %]
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<p class="selectdomain">
	<select name="classes">
	<optgroup label="Klassen">
	[% FOREACH c IN classes %] <option value="[% c.gid %]">[% c.name %]</option>[% END %]
	</optgroup>
	<optgroup label="aktuelle Klasse">
	<option value="[% class_gid %]" selected>[% class_name %]</option>
	</optgroup>
	</select>
	<input type="submit" value="[% loc('Wechseln') %]">
	</p>
	</form>
[% END %]

<h2>[% loc('Klassen') %] :: [% loc('Unterricht') %]</h2>

<h3>[% loc('Ausgewählte Klasse') %]: [% class_name %]</h3>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p>
[% loc('Nutzung:') %]

[% IF editinguser %]
	[% editinguser %]
	[% loc('unterrichtet in der Klasse') %]
	[% class_name %].
	[% IF endedittime %]
		[% loc('Unterrichtsende um') %] [% endedittime %].
	[% END %]
	</p>
	
	[% IF stopedit %]
		<p>[% loc('Unterricht beenden:') %]
		<input type="submit" name="end_lesson_now" value="[% loc('sofort beenden') %]">
		
		[% IF edit %]
			[% loc('- oder -') %] [% loc('um') %] 
		
			<select name="lesson_end_hours">
			[% std = 0 %]
			[% WHILE std < 24 %]
				<option value="[% std %]"
					[% IF lesson_end_hours == std %] selected[% END %]>
					[% IF std.length == 1 %]0[% END %][% std %]
				</option>
				[% std = std + 1 %]
			[% END %]
			</select>:
			<select name="lesson_end_minutes">
			[% min = 0 %]
			[% WHILE min < 60 %]
				<option value="[% min %]"
					[% IF lesson_end_minutes == min %] selected[% END %]>
					[% IF min.length == 1 %]0[% END %][% min %]
				</option>
				[% min = min + 5 %]
			[% END %]
			</select>
			[% loc('Uhr') %]
			<input type="submit" name="end_lesson_at" value="[% loc('beenden lassen') %]">.
		[% END %]
	[% END %]
[% ELSE %]

	[% IF privilegeduser %]
		[% privilegeduser %] [% loc('ist in der Klasse') %]
		[% class_name %]
		[% loc('angemeldet,') %]
	[% END %]
	[% loc('kein Unterricht.') %]
	<input type="submit" name="start_lesson" value="[% loc('Unterricht beginnen') %]">
	
[% END %]
</p>
</form>


<h3>[% loc('Übersicht') %]</h3>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<table id="lessonoverview" class="liste">
<tr>
<th>[% loc('Nr.') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('WLAN') %]</th>
</tr>
[% lfdnr = 1 %]
[% FOREACH s IN students %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td class="lfdnr">[% lfdnr %].</td>
	<td>[% s.login %]</td>
	<td>[% s.firstname %] [% s.surname %]</td>
	<td><input type="checkbox" name="[% s.login %];wlan"
	[% IF ! edit %] disabled[% END %]
	[% IF s.wlan %] checked[% wlanstatus = 1 %][% END %]></td>
	</tr>
	[% lfdnr = lfdnr + 1 %]
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" 
	value="[% IF wlanstatus %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
	name="wlan" onClick="check_uncheck(this)" checked
[% IF ! edit %] disabled[% END %]></td>
</tr>
</table>
<p><input type="submit" name="acceptlesson" value="[% loc('Änderungen übernehmen') %]"></p>

</form>
	