[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Hosts'),
      classes  => "widecontent",
      autorefresh => isimporting,
      menu     => 1,
      info     => loc('<p>Hier können Sie die Liste der importierten Arbeitsstationen  bearbeiten.</p><p>Ändern Sie einfach die entsprechenden Felder in der Liste.</p><p>Für einen neuen Rechner füllen Sie die nächste freie Zeile aus.</p><p>Um einen Eintrag zu löschen, setzen Sie das Häkchen in der entsprechenden Checkbox am Zeilenende.</p><p>Stellen Sie dem Raumnamen ein # voran, um einen Eintrag auszukommentieren und entfernen Sie ein vorangestelltes #, um einen auskommentierten Eintrag wieder zu aktivieren.</p><p>Schliessen Sie die Aktion mit &bdquo;Änderungen übernehmen&ldquo;  ab.</p>'),
   }
%]

<h1>[% loc('Hosts') %]</h1>

<form method="post" accept-charset="UTF-8">

[% IF isimporting %]
    [% busy.msg=loc('Importieren läuft') %]
    [% busy.log=logimport %]
    
    [% INCLUDE busy.inc.tt %]

[% ELSE %]
    [% IF unconfigured %]
        <form method="post" accept-charset="UTF-8">
        <p class="important">[% loc('Die Liste der konfigurierten Hosts stimmt nicht mit den tatsächlich im System vorhandenen Hosts überein.') %]</p>
        <p><input type="submit" name="import" value="[% loc('Hosts jetzt übernehmen') %]"></p>
        </form>
    [% ELSIF unimported %]
        <form method="post" accept-charset="UTF-8">
        <p class="important">[% loc('Es wurden noch nicht alle Hosts in das System übernommen.') %]</p>
        <p><input type="submit" name="import" value="[% loc('Hosts jetzt übernehmen') %]"></p>
        </form>
    [% END %]

    <p></p>
    <h2>[% loc('Kommentare bearbeiten') %]</h2>

    <p><textarea wrap="off" name="commentlines" rows="5" cols="100">[% commentlines %]</textarea></p>
    <p><input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]">
    </p>

    <p></p>
    <h2>[% loc('Rechner bearbeiten') %]</h2>

    [% lfdnr=1 %]
    <table id="hosts" class="liste">
    <tr>
    <th>Nr.</th>
    <th><a [% dohref("$newsort.room") %]>[% sort.room %][% loc('Raum') %]</a></th>
    <th><a [% dohref("$newsort.name") %]>[% sort.name %][% loc('Hostname') %]</a></th>
    <th><a [% dohref("$newsort.groups") %]>[% sort.groups %][% loc('Gruppen') %]</a></th>
    <th><a [% dohref("$newsort.mac") %]>[% sort.mac %][% loc('MAC') %]</a></th>
    <th><a [% dohref("$newsort.ip") %]>[% sort.ip %][% loc('IP') %]</a></th>
    <th><a [% dohref("$newsort.pxe") %]>[% sort.pxe %][% loc('PXE') %]</a></th>
    <th><a [% dohref("$newsort.opts") %]>[% sort.opts %][% loc('Optionen') %]</a></th>
    <th class="wsdel" title="löschen">[% loc('X') %]</th>
    </tr>
    [% FOREACH w IN workstations %]
        <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %].</td>
        <td><input name="[% w %]_room" [% dovalue("${w}_room") %] size="10"></td>
        <td><input name="[% w %]_name" [% dovalue("${w}_name") %] size="12"></td>
        <td><input name="[% w %]_groups" [% dovalue("${w}_groups") %] size="8"></td>
        <td><input name="[% w %]_mac" [% dovalue("${w}_mac") %] size="18" maxlength="17"></td>
        <td><input name="[% w %]_ip" [% dovalue("${w}_ip") %] size="17" maxlength="15"></td>
        <td><select class="wspxe" name="[% w %]_pxe">
        <option value="1" [% IF valueof("${w}_pxe") == "1" %]selected[% END %]>[% loc('PXE') %]</option>
        <option value="2" [% IF valueof("${w}_pxe") == "2" %]selected[% END %]>[% loc('PXE mit Opsi') %]</option>
        <option value="3" [% IF valueof("${w}_pxe") == "3" %]selected[% END %]>[% loc('Opsi PXE') %]</option>
        <option value="0" [% IF valueof("${w}_pxe") == "0" %]selected[% END %]>[% loc('Aus') %]</option>
        </select></td>
        <td><select class="wsopts" name="[% w %]_opts">
        <option value="" [% IF valueof("${w}_opts") == "" %]selected[% END %]>-</option>
        <option value="noudma" [% IF valueof("${w}_opts") == "noudma" %]selected[% END %]>noudma</option>
        <option value="unicast" [% IF valueof("${w}_opts") == "unicast" %]selected[% END %]>unicast</option>
        <option value="noudma,unicast" [% IF valueof("${w}_opts") == "noudma,unicast" %]selected[% END %]>noudma+unicast</option>
        </select></td>
        <td><input class="wsdel" title="[% loc('entfernen') %]" type="checkbox" name="[% w %]_delete"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    [% FOREACH a IN add %]
        <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td>[% lfdnr %].</td>
        <td><input name="[% a %]_addroom" size="10"></td>
        <td><input name="[% a %]_addname" size="12"></td>
        <td><input name="[% a %]_addgroups" size="8"></td>
        <td><input name="[% a %]_addmac" size="18" maxlength="17"></td>
        <td><input name="[% a %]_addip" size="17" maxlength="15"></td>
        <td><select name="[% a %]_addpxe">
        <option value="1">[% loc('PXE') %]</option>
        <option value="2">[% loc('PXE mit Opsi') %]</option>
        <option value="3">[% loc('Opsi PXE') %]</option>
        <option value="0" selected>[% loc('Aus') %]</option>
        </select></td>
        <td><select name="[% a %]_addopts">
        <option value="" selected>-</option>
        <option value="noudma">noudma</option>
        <option value="unicast">unicast</option>
        <option value="noudma,unicast">noudma+unicast</option>
        </select></td>
        <td><input title="ignorieren" type="checkbox" name="[% a %]_addignore"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
    <td><p></p></td>
    <td><select name="addcnt">
    <option value="1">1</option>
    <option value="5" selected>5</option>
    <option value="10">10</option>
    <option value="30">30</option>
    </select></td>
    <td colspan="7"><input type="submit" name="addrows" value="[% loc('Zeilen hinzufügen') %]"></td>
    </tr>
    </table>

    <p>
    <input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]">
    <input type="reset" value="[% loc('Zurücksetzen') %]">
    </p>

[% END %]

</form>
