
[% lfdnr = 0 %]

<table class="settings">
<colgroup>
<col width="60%">
<col width="40%">
</colgroup>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><b>[% loc('System') %]:</b></td>
	<td>
	<input type="hidden" name="[% ds_nr %]_type" value="[% ds.type %]"><b>
	[% IF ds.type == 'data' %]
		[% loc('Daten') %]
	[% ELSIF ds.type == 'swap' %]
		[% loc('Swap') %]
	[% ELSIF ds.type == 'cache' %]
		[% loc('Cache') %]
	[% ELSIF ds.type == 'ext' %]
		[% loc('erweiterte Partition') %]
	[% ELSIF ds.type == 'efi' %]
		[% loc('EFI') %]
	[% END %]
	</b>
	</td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}_label") %]>[% loc('Name der Partition') %]:</label></td>
	<td><input id="[% ds_nr %]_label" name="[% ds_nr %]_label" value="[% ds.label %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}_dev") %]>[% loc('Devicename der Partition') %]:</label></td>
	<td><input id="[% ds_nr %]_dev" name="[% ds_nr %]_dev" value="[% ds.dev %]"></td>
[% lfdnr = lfdnr + 1 %]</tr>
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}_sizevalue") %]>[% loc('Partitionsgröße') %]:</label></td>
	<td><div class="quantity"><input class="quantityvalue" id="[% ds_nr %]_sizevalue" name="[% ds_nr %]_sizevalue" value="[% ds.sizevalue %]">
	<select class="quantityunit" name="[% ds_nr %]_sizeunit">
		<option value="k"[% IF "k" == ds.sizeunit %] selected[% END %]>k</option>
		<option value="M"[% IF "M" == ds.sizeunit %] selected[% END %]>M</option>
		<option value="G"[% IF "G" == ds.sizeunit %] selected[% END %]>G</option>
		<option value="T"[% IF "T" == ds.sizeunit %] selected[% END %]>T</option>
	</select></div>
	[% IF ds.bootable %]<input type="hidden" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable" value="1">[% END %]
	[% IF ds.type == 'swap' %]<input type="hidden" name="[% ds_nr %]_fstype" value="swap">
	[% ELSIF ds.type == 'ext' %]<input type="hidden" name="[% ds_nr %]_fstype" value="">
	[% END %]
	</td>
[% lfdnr = lfdnr + 1 %]</tr>
[% IF ds.type != 'swap' && ds.type != 'ext' %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td><label [% labelfor("${ds_nr}_fstype") %]>[% loc('Dateisystem') %]:</label></td>
		<td>
		[% IF ds.type == 'cache' %]
			<input type="hidden" name="[% ds_nr %]_iscache" value="1">
			<select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype">
			<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
			<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
			<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
			</select>
		[% ELSIF ds.type == 'efi' %]
			<input type="hidden" id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype" value="vfat"><label>[% loc('VFAT') %]</label>
		[% ELSE %]
			<select id="[% ds_nr %]_fstype" name="[% ds_nr %]_fstype">
			<option value="vfat"[% IF ds.fstype == 'vfat' %] selected[% END %]>[% loc('VFAT') %]</option>
			<option value="ntfs"[% IF ds.fstype == 'ntfs' %] selected[% END %]>[% loc('NTFS') %]</option>
			<option value="ext3"[% IF ds.fstype == 'ext3' %] selected[% END %]>[% loc('EXT3') %]</option>
			<option value="ext4"[% IF ds.fstype == 'ext4' %] selected[% END %]>[% loc('EXT4') %]</option>
			<option value="reiserfs"[% IF ds.fstype == 'reiserfs' %] selected[% END %]>[% loc('ReiserFS') %]</option>
			</select>
		[% END %]
		</td>
	[% lfdnr = lfdnr + 1 %]</tr>
[% END %]
[% IF ds.type == 'efi' %]
<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td><label [% labelfor("${ds_nr}_bootable") %]>[% loc('Partition bootbar:') %]</label></td>
	<td><input type="checkbox" id="[% ds_nr %]_bootable" name="[% ds_nr %]_bootable"[% IF ds.bootable %] checked[% END %] disabled></td>
[% lfdnr = lfdnr + 1 %]</tr>
[% END %]
</table>
