[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      info     => loc('.'),
   }
%]


[% IF deletefilename %]

	<h2>[% loc('postsync-Dateien der Images editieren') %]</h2>
	
	<h3>[% loc('Bitte bestätigen') %]</h3>
	
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<p>[% deletefilename %] [% loc('wirklich löschen?') %]</p>
	
	<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% loc('Bestätigen') %]">
	<input type="submit" name="abort" value="[% loc('Abbrechen') %]"></p>
	
	</form>

[% ELSIF editfilename %]

	<h2>[% loc('postsync-Dateien der Images editieren') %]: [% editfilename %]</h2>
	
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<p><textarea wrap="off" name="postsync" class="texteditor">[% postsync %]</textarea></p>
	<p><input type="hidden" name="filename" value="[% editfilename %]">
	<input type="submit" name="edit" value="[% loc('Änderungen speichern') %]">
	<input type="submit" name="abort" value="[% loc('Schließen') %]"></p>
	
	</form>

[% ELSE %]

	<h2>[% loc('postsync-Dateien der Images editieren') %]</h2>
	
	[% IF nopostsyncs %]
		<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
		<p>
		<select name="filename">
		[% FOREACH ncfg IN nopostsyncs %] <option value="[% ncfg %]">[% ncfg %]</option>
		[% END %]
		<option value="" selected></option>
		</select>
		</p>
		<p>
		<input type="submit" name="add" value="[% loc('Hinzufügen') %]">
		</p>
		</form>
	[% END %]
	
	[% IF postsyncs %]
		<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
		<table id="linbopostsyncsoverview" class="liste">
		[% FOREACH cfg IN postsyncs %]
			[% IF odd %][% odd=0 %]<tr class="odd">
			[% ELSE %][% odd=1 %]<tr class="even">[% END %]
			<td><input type="submit" name="[% cfg %]_edit" value="[% cfg %]"></td>
			<td><input type="submit" name="[% cfg %]_delete" value="[% loc('löschen') %]"></td>
			</tr>
		[% END %]
		</table>
		</form>
	[% ELSE %]
		<p>[% loc('Es sind keine postsync-Dateien vorhanden.') %]</p>
	[% END %]


[% END %]
