[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => loc('.'),
   }
%]


[% IF deletefilename %]

<h2>[% loc('grub cfg-Dateien der Rechnergruppen editieren') %]</h2>

<h3>[% loc('Bitte bestätigen') %]</h3>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p>[% deletefilename %] [% loc('wirklich löschen?') %]</p>

<p><input type="hidden" name="filename" value="[% deletefilename %]"><input type="submit" name="delete" value="[% loc('Bestätigen') %]">
<input type="submit" name="abort" value="[% loc('Abbrechen') %]"></p>

</form>

[% ELSE %]
[% IF editfilename %]

<h2>[% loc('grub cfg-Dateien der Rechnergruppen editieren') %]: [% editfilename %]</h2>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p><textarea wrap="off" name="grubcfg" class="texteditor">[% grubcfg %]</textarea></p>
<p><input type="hidden" name="filename" value="[% editfilename %]"><input type="submit" name="edit" value="[% loc('Änderungen speichern') %]">
<input type="submit" name="abort" value="[% loc('Schließen') %]"></p>

</form>

[% ELSE %]

<h2>[% loc('grub cfg-Dateien der Rechnergruppen editieren') %]</h2>

[% IF nogrubcfgs %]
<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p>
<select name="filename">
[% FOREACH ncfg IN nogrubcfgs %] <option value="[% ncfg %]">[% ncfg %]</option>
[% END %]
<option value="" selected></option>
</select>
</p>
<p>
<input type="submit" name="add" value="[% loc('Hinzufügen') %]">
</p>
</form>
[% END %]

[% IF grubcfgs %]
<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<table id="linbogrubcfgsoverview" class="liste">
[% FOREACH cfg IN grubcfgs %]
[% IF odd %][% odd=0 %]<tr class="odd">
[% ELSE %][% odd=1 %]<tr class="even">[% END %]
<td><input type="submit" name="[% cfg %]_edit" value="[% cfg %]"></td>
<td><input type="submit" name="[% cfg %]_delete" value="[% loc('löschen') %]"></td>
</tr>
[% END %]
</table>
</form>
[% ELSE %]
<p>[% loc('Es sind keine grub cfg-Dateien vorhanden.') %]</p>
[% END %]


[% END %]
[% END %]
