[% page = {
      title   => loc('Schulkonsole') _ " - " _ loc('Linbo'),
      menu     => 1,
      submenu  => "linbo",
      info     => loc('<p>Kopieren Sie hier die Konfiguration einer bestehenden Rechnergruppe oder erstellen Sie eine neue Gruppenkonfiguration.</p><p>Beachten Sie, dass ab LINBO 1.1.0 IDE-Platten wie SATA-Platten angesprochen werden. MMC steht für eine neue Art von günstigen SSD-Speichern, wie sie bisher nur in Kameras Verwendung fanden.</p><p>Ist die neue Gruppenkonfiguration erstellt, können Sie im Untermenü &bdquo;Gruppenkonfiguration editieren&ldquo; gegebenenfalls weitere Anpassungen an der neuen Konfiguration vornehmen.</p>'),
   }
%]

[% IF groups %]
<h2>[% loc('Bestehende Gruppenkonfiguration einer Rechnergruppe kopieren') %]</h2>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<p>
<select name="src">
[% FOREACH g IN groups %]
<option value="[% g %]">[% g %]</option>
[% END %]
</select>
<input type="submit" name="copy" value="[% loc('kopieren nach') %]">
<input name="dest" value="[% dest %]">
</p>
</form>

<hr>
[% END %]

<h2>[% loc('Assistent zur Erstellung einer neuen Rechnergruppe') %]</h2>

<h3>[% loc('Neue Gruppe') %]</h3>

[% IF hastemplates || hasexamples %]
<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
  <table class="settings">
    [% lfdnr = 1 %]
    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
    <td><label [% labelfor("group") %]>[% loc('Rechnergruppe') %]:</label></td>
    <td><input id="group" name="group"></td>
    [% lfdnr = lfdnr + 1 %]</tr>
    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
    <td><label [% labelfor("device") %]>[% loc('Festplattencontroller') %]:</label></td>
    <td>
    <select id="device" name="device">
    <option value="sda">[% loc('SATA') %]</option>
    <option value="mmcblk0">[% loc('MMC') %]</option>
    </select>
    </td>
    [% lfdnr = lfdnr + 1 %]</tr>
    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
    <td><label [% labelfor("disksize_value") %]>[% loc('Festplattengröße') %]:</label></td>
    <td><div class="quantity"><input class="quantityvalue" id="disksize_value" name="disksize_value" value="[% disksize_value %]">
    <select class="quantityunit" name="disksize_unit">
	    <option value="k"[% IF "k" == disksize_unit %] selected[% END %]>k</option>
	    <option value="M"[% IF "M" == disksize_unit %] selected[% END %]>M</option>
	    <option value="G"[% IF "G" == disksize_unit %] selected[% END %]>G</option>
	    <option value="T"[% IF "T" == disksize_unit %] selected[% END %]>T</option>
    </select></div></td>
    [% lfdnr = lfdnr + 1 %]</tr>
  </table>
[% END %]

[% IF hastemplates %]

  <h4>[% loc('Neue Gruppe aus Templates') %]</h4>
  <table class="settings">
    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	    <td><label [% labelfor("linbo_systemtype") %]>[% loc('System-Typ') %]:</label></td>
	    <td>
	    <select name="linbo_systemtype">
	    <option value="bios"[% IF systemtype == 'bios' %] selected[% END %]>[% loc('Bios') %]</option>
	    <option value="bios64"[% IF systemtype == 'bios64' %] selected[% END %]>[% loc('Bios64') %]</option>
	    <option value="efi32"[% IF systemtype == 'efi32' %] selected[% END %]>[% loc('EFI32') %]</option>
	    <option value="efi64"[% IF systemtype == 'efi64' %] selected[% END %]>[% loc('EFI64') %]</option>
	    </select>
	    </td>
    [% lfdnr = lfdnr + 1 %]</tr>
  </table>
  <table class="settings">
    <tr>
    <th>[% loc('Partition') %]</th>
    <th>[% loc('Betriebssystem') %]</th>
    <th>[% loc('Partitionsgrößen in <b>kB</b> (M,G,T)') %]</td>
    </tr>
    [% IF templatesoswin %]
    <tr>
    <td><label [% labelfor("os1") %]>[% loc('Betriebssystem 1 (Partition 1)') %]</label></td>
    <td><select id="os1" name="os1">
    <option value=""></option>[% FOREACH to IN templatesoswin %]
    <option value="[% to %]">[% to %]</option>
    [% END %]</select>
    </td>
    <td><input name="size1"></td>
    </tr>
    <tr>
    <td><label [% labelfor("os2") %]>[% loc('Betriebssystem 2 (Partition 2)') %]</label></td>
    <td><select id="os2" name="os2">
    <option value=""></option>[% FOREACH to IN templatesoswin %]
    <option value="[% to %]">[% to %]</option>
    [% END %]</select>
    </td>
    <td><input name="size2"></td>
    </tr>
    [% END %]
    [% IF templatesosnonwin %]
    <tr>
    <td><label [% labelfor("os3") %]>[% loc('Betriebssystem 3 (Partition 5)') %]</label></td>
    <td><select id="os3" name="os3">
    <option value=""></option>[% FOREACH to IN templatesosnonwin %]
    <option value="[% to %]">[% to %]</option>
    [% END %]</select>
    </td>
    <td><input name="size3"></td>
    </tr>
    <tr>
    <td><label [% labelfor("os4") %]>[% loc('Betriebssystem 4 (Partition 6)') %]</label></td>
    <td><select id="os4" name="os4">
    <option value=""></option>[% FOREACH to IN templatesosnonwin %]
    <option value="[% to %]">[% to %]</option>
    [% END %]</select>
    </td>
    <td><input name="size4"></td>
    </tr>
    [% END %]
  </table>

  <p><input type="submit" name="create" value="[% loc('Gruppenkonfiguration erstellen') %]"></p>

[% ELSE %]
  <p>[% loc('Keine Templates vorhanden.') %]</p>
[% END %]

[% IF hasexamples %]
  <h3>[% loc('Neue Gruppe aus Beispiel') %]</h3>

  <table class="settings">
    <tr>
      <th>[% loc('Bezeichnung') %]</th>
      <th>[% loc('Beschreibung') %]</th>
    </tr>
    [% FOR key IN example.keys %]
	    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		    <td><input type="radio" name="selected_example" value="[% key %]"[% IF key == selected_example %] selected[% END %]><label>[% key %]</label></td>
		    <td><textarea cols="70" rows="8">[% example.$key %]</textarea></td>
	    [% lfdnr = lfdnr + 1 %]</tr>
    [% END %]
  </table>

  <p><input type="submit" name="create_from_example" value="[% loc('Gruppenkonfiguration erstellen') %]"></p>

[% ELSE %]
  <p>[% loc('Keine Beispiele vorhanden.') %]</p>
[% END %]

[% IF hastemplates || hasexamples %]
</form>
[% END %]
