[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Meine Projekte') _ " - " _ loc('Bereitgestellt'),
      menu     => 1,
      info     => loc('<p>Bereitgestellte Dateien können heruntergeladen werden.</p>'),
   }
%]

<h2>[% loc('Meine Projekte') %] :: [% loc('Bereitgestellt') %]</h2>

[% IF students_files %]
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<h4>[% loc('Bereitgestellte Datei(en) für ') %][% firstname %] [% surname %]</h4>
    <table class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Projekt') %]</th>
        <th>[% loc('Lehrer') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH sf IN students_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %].</td>
        <td>[% sf.category %]</td>
        <td>[% sf.subcategory %]</td>
        <td>[% IF sf.isdir %]*[% END %][% sf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% sf.category %];[% sf.subcategory %];[% sf.name %];download" value="[% loc('H') %]"></td>
        [% lfdnr = lfdnr + 1 %]
        </tr>
    [% END %]
    </table>
	</form>
[% END %]
