[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ": " _ loc('unbekannt'),
      menu     => 1,
      info     => loc('<p>Sie müssen einen aktuellen Raum angeben. Soweit möglich wird der aktuelle Raum automatisch ermittelt.</p>'),
   }
%]

<form method="post" accept-charset="UTF-8">

<p>
<select name="rooms">
<optgroup label="Räume">
[% FOREACH r IN rooms %]
	<option value="[% r %]">[% r %]</option>
[% END %]
</optgroup>
<optgroup label="aktueller Raum">
<option value="[% room %]" selected>[% room %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
[% IF requested_page %]<input type="hidden" name="requested_page" value="[% requested_page %]">[% END %]
</form>

<h2>[% loc('Mein aktueller Raum') %]: [% loc('unbekannt') %]</h2>
