[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Mein Raum') _ ":  $myroom" _ " - " _ loc('Ausgeteilt'),
      menu     => 1,
      info     => loc('<p>Ausgeteilte Dateien können heruntergeladen oder gelöscht werden.</p>'),
   }
%]

<h2>[% loc('Mein Raum') %]: [% IF myroom %][% myroom %][% ELSE %][% loc('unbekannt') %][% END %] :: [% loc('Ausgeteilt') %]</h2>

[% IF myroom %]
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<h3>[% loc('Ausgeteilte Datei(en) für ') %][% firstname %] [% surname %]</h3>
	
	[% IF teacher_share_files %]
	    <table id="classhandedoutfiles" class="liste">
	    [% lfdnr = 1 %]
	    <tr>
	        <th>[% loc('Nr.') %]</th>
	        <th>[% loc('Dateiname') %]<th>
	        <th colspan=2 ></th>
	    </tr>
	    [% FOREACH tsf IN teacher_share_files %]
	    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	        <td class="lfdnr">[% lfdnr %]</td>
	        <td>[% IF tsf.isdir %]*[% END %][% tsf.name %]</td>
	        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
	            name="[% tsf.name %];download" value="[% loc('H') %]"></td>
	        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
	            name="[% tsf.name %];delete" value="[% loc('L') %]"></td>
	        [% lfdnr = lfdnr + 1 %]
	        </tr>
	    [% END %]
	    </table>
	[% END %]
	</form>
[% END %]