[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "project",
      info     => loc("<p>Legen Sie die auszuteilenden Dateien in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen-&gt;auszuteilen-{project}&ldquo; ab.</p><p>Wählen Sie die Mitglieder, an die Sie austeilen wollen, oder das ganze Projekt aus.</p><p>Nach dem Austeilen finden die Projektmitglieder Ihre Materialen in ihrem Heimatverzeichnis unter &bdquo;__austeilen-&gt;austeilen-{project}&ldquo;.</p>",project => $project),
   }
%]

[% IF projects %]
<form method="post" accept-charset="UTF-8" enctype="multipart/form-data" onsubmit="return showBusy()">
<p class="selectdomain"> <select name="projects">
<optgroup label="Projekte">
[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>
[% END %]
</optgroup>
<optgroup label="aktuelles Projekt">
<option value="[% project_gid %]" selected>[% project %]</option>
</optgroup>
</select>
<input type="submit" value="[% loc('Wechseln') %]">
</p>
</form>
[% END %]


<h2>[% loc('Projekte') %] :: [% loc('Austeilen') %]</h2>

<h3>[% loc('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">


<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF admin_share_files %]
    <table id="projecthandoutcopyfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH asf IN admin_share_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF asf.isdir %]*[% END %][% asf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% asf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% asf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr = lfdnr + 1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<h4>[% loc('Datei hochladen') %]</h4>
<p>
    <input id="fileupload" type="file" name="upload_handoutcopy_project">
    <input type="submit" id="upload">
</p>

<table id="projecthandoutcopy" class="liste">
<tr>
<th>[% loc('Nr.') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% lfdnr = 1 %]
[% FOREACH m IN members %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td class="lfdnr">[% lfdnr %].</td>
	<td>[% m.login %]</td>
	<td>[% m.firstname %] [% m.surname %]</td>
	<td><input type="checkbox" name="[% m.login %];handout" checked></td>
	</tr>
	[% lfdnr = lfdnr + 1 %]
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
