[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Bereitstellen'),
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Legen Sie Ihre bereitzustellenden Vorlagen in Ihrem Heimatverzeichnis unter &bdquo;_bereitstellen-&gt;bereitstellen-{project}&ldquo; ab.</p><p>Nach Betätigen der Schaltfläche &bdquo;Bereitstellen&ldquo; finden die Projektmitglieder Ihre Vorlagen in ihrem Homeverzeichnis unter &bdquo;__vorlagen-&gt;vorlagen-{project}&ldquo;.</p>',project => $project),
   }
%]

[% IF projects %]
    <form method="post" accept-charset="UTF-8">
    <p class="selectdomain">
    <select name="projects">
    <optgroup label="Projekte">
    [% FOREACH p IN projects %] <option value="[% p.gid %]">[% projects.name %]</option>[% END %]
    </optgroup>
    <optgroup label="aktuelles Projekt">
    <option value="[% project_gid %]" selected>[% project %]</option>
    </optgroup>
    </select>
    <input type="submit" value="[% loc('Wechseln') %]">
    </p>
    </form>
[% END %]


<h2>[% loc('Projekte') %] :: [% loc('Bereitstellen') %]</h2>

<h3>[% loc('Ausgewähltes Projekt:') %] [% project %]</h3>


<form method="post" accept-charset="UTF-8" enctype="multipart/form-data">


<h3>[% loc('Vorlagen') %]</h3>

[% IF admin_share_files %]
    <table id="projecthandoutfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH asf IN admin_share_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF asf.isdir %]*[% END %][% asf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% asf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% asf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<h4>[% loc('Datei hochladen') %]</h4>
<p>
    <input id="fileupload" type="file" name="upload_handout_project">
    <input type="submit" id="upload">
</p>


<p><input type="submit" name="handout" value="[% loc('Bereitstellen') %]"></p>
</form>
