[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Mitglieder'),
      autorefresh => isbusy,
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Als Projektmitglied sehen Sie hier Informationen zum aktiven Projekt $project.</p><p>Als Projektleiter können Sie hier Mitglieder zum aktiven Projekt $project hinzufügen oder entfernen.</p><p>Um Mitglieder hinzuzufügen wählen Sie zunächst, ob Sie einzelne Schüler/innen, Lehrer/innen, alle Mitglieder einer Klasse oder eines Projekts hinzufügen wollen. Geben Sie dann einen Suchbegriff ein und betätigen die Schaltfläche &bdquo;Suche&ldquo;. Ein * im Suchbegriff als Wildcard ist erlaubt.</p><p>Schließlich können Sie noch die Persönlichen Ordner aller Projektmitglieder reparieren lassen.</p>'),
   }
%]

[% IF isbusy %]

	[% busy.msg=loc('Reparatur läuft...') %]
	[% busy.log=logrepair %]

	[% INCLUDE busy.inc.tt %]

[% ELSE %]

	[% IF projects %]
	    <form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	    <p class="selectdomain"> <select name="projects">
	    <optgroup label="Projekte">
	    [% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>[% END %]
	    </optgroup>
	    <optgroup label="aktuelles Projekt">
	    <option value="[% project_gid %]" selected>[% project %]</option>
	    </optgroup>
	    </select>
	    <input type="submit" value="[% loc('Wechseln') %]">
	    </p>
	    </form>
	[% END %]


	<h2>[% loc('Projekte') %] :: [% loc('Mitglieder') %]</h2>

	<h3>[% loc('Ausgewähltes Projekt:') %] [% project %]</h3>

	[% IF isadmin %]
	    <form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	    <p><label [% labelfor("projectisopen") %]>Offenes Projekt</label>
	    [% IF isopen %]
		<input type="checkbox" id="projectisopen" name="projectisopen" checked><br>
	    [% ELSE %]
		<input type="checkbox" id="projectisopen" name="projectisopen"><br>
	    [% END %]
	    <input type="submit" name="projectisopenaccept" value="[% loc('Änderungen speichern') %]">
	    </p>
	    </form>

	    <h3>[% loc('Mitglieder hinzufügen') %]</h3>

	    <form method="post" accept-charset="UTF-8" action="project_addmembers" onsubmit="return showBusy()">
	    <p>
	    <label [% labelfor("query") %]>[% loc('Suche:') %]</label>
	    <input id="query" name="query">
	    <input type="submit" name="search" value="[% loc('Suche') %]"></p>
	    <p><input type="radio" name="scope" id="radiostudent" value="[% loc('student') %]" checked>
	    <label [% labelfor("radiostudent") %]>[% loc('Schüler') %]</label>
	    <input type="radio" name="scope" id="radioteacher" value="[% loc('teacher') %]">
	    <label [% labelfor("radioteacher") %]>[% loc('Lehrer') %]</label>
	    <input type="radio" name="scope" id="radioclass" value="[% loc('class') %]">
	    <label [% labelfor("radioclass") %]>[% loc('Klasse') %]</label>
	    <input type="radio" name="scope" id="radioproject" value="[% loc('project') %]">
	    <label [% labelfor("radioproject") %]>[% loc('Projekt') %]</label></p>
	    </form>
	[% END %]


	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">

	<h3>[% loc('Mitglieder im Projekt') %]</h3>

	[% IF membersclasses.size > 0 %]
	    <table id="projectmemberclasses" class="liste">
	    <colgroup span=2></colgroup>
	    <colgroup width="20%"></colgroup>
	    <tr>
	    <th>[% loc('Nr.') %]</th>
	    <th>[% loc('Klassenname') %]</th>
	    <th>[% loc('Mitgliedschaft beenden') %]</th>
	    </tr>
	    [% lfdnr = 1 %]
	    [% FOREACH mc IN membersclasses %]
		<tr class="[% IF lfdnr % 2 == 1%]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% lfdnr %].</td>
		[% IF mc.ismember %]
		<td><input type="submit" name="[% mc.gid %]_gotoclass" value="[% mc.name %]"></td>
		[% ELSE %]
		<td>[% mc.name %]</td>
		[% END %]
		<td><input type="submit" name="[% mc.gid %]_removeclass" value="[% loc('Mitgliedschaft beenden') %]"></td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	    [% END %]
	    <tr>
	    <th>[% loc('Nr.') %]</th>
	    <th>[% loc('Klassenname') %]</th>
	    <th>[% loc('Mitgliedschaft beenden') %]</th>
	    </tr>
	    </table>

	    <hr>
	[% END %]

	[% IF membersprojects.size > 0 %]
	    <table id="projectmemberprojects" class="liste">
		<colgroup span="3"></colgroup>
		<colgroup width="20%"></colgroup>
	    <tr>
	    <th>[% loc('Nr.') %]</th>
	    <th>[% loc('Projektname') %]</th>
	    <th>[% loc('Offenes Projekt') %]</th>
	    <th>[% loc('Mitgliedschaft beenden') %]</th>
	    </tr>
	    [% lfdnr = 1 %]
	    [% FOREACH mp IN membersprojects %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% lfdnr %].</td>
		[% IF mp.ismember %]
		<td><input type="submit" name="[% mp.gid %]_gotoproject" value="[% mp.name %]"></td>
		[% ELSE %]
		<td>[% mp.name %]</td>
		[% END %]
		<td><input type="checkbox" disabled checked></td>
		<td><input type="submit" name="[% mp.gid %]_removeproject" value="[% loc('Mitgliedschaft beenden') %]"></td>
		<td></td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	    [% END %]
		<tr>
		<th>[% loc('Nr.') %]</th>
		<th>[% loc('Projektname') %]</th>
		<th>[% loc('Offenes Projekt') %]</th>
		<th>[% loc('Mitgliedschaft beenden') %]</th>
		</tr>
		</table>

		<hr>
	[% END %]

	[% IF membersteachers.size > 0 %]
	    <table id="projectmemberteachers" class="liste">
		<colgroup span="4"></colgroup>
		<colgroup width="20%"></colgroup>
	    <tr>
	    <th>[% loc('Nr.') %]</th>
	    <th>[% loc('Login') %]</th>
	    <th>[% loc('Name') %]</th>
	    <th>[% loc('Projektleitung') %]</th>
	    <th>[% loc('Mitgliedschaft beenden') %]</th>
	    </tr>
	    [% lfdnr = 1 %]
	    [% FOREACH mt IN membersteachers %]
		    <tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		    <td class="lfdnr">[% lfdnr %].</td>
		    <td>[% mt.login %]</td>
		    <td>[% mt.firstname %] [% mt.surname %]</td>
		    [% IF mt.isadmin %]
		    <td><input type="checkbox" disabled checked></td>
		    [% ELSE %]
		    <td><input type="checkbox" disabled></td>
		    [% END %]
		    <td><input type="submit" name="[% mt.login %]_removeuser" value="[% loc('Mitgliedschaft beenden') %]"></td>
		    </tr>
		    [% lfdnr = lfdnr + 1 %]
	    [% END %]
	    <tr>
	    <th>[% loc('Nr.') %]</th>
	    <th>[% loc('Login') %]</th>
	    <th>[% loc('Name') %]</th>
	    <th>[% loc('Projektleitung') %]</th>
	    <th>[% loc('Mitgliedschaft beenden') %]</th>
	    </tr>
	    </table>

	    <hr>
	[% END %]



	[% IF membersstudents.size > 0 %]
		<table id="projectmemberstudents" class="liste">
		<colgroup span="6"></colgroup>
		<colgroup width="20%"></colgroup>
		<tr>
		<th>[% loc('Nr.') %]</th>
		<th>[% loc('Login') %]</th>
		<th>[% loc('Name') %]</th>
		<th>[% loc('Festplattenquota') %]</th>
		<th>[% loc('E-Mailquota') %]</th>
		<th>[% loc('Klasse') %]</th>
		<th>[% loc('Mitgliedschaft beenden') %]</th>
		</tr>
		[% lfdnr = 1 %]
		[% FOREACH ms IN membersstudents %]
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
			<td class="lfdnr">[% lfdnr %].</td>
			<td>[% ms.login %]</td>
			<td>[% ms.firstname %] [% ms.surname %]</td>
			<td>
			
			[% IF ms.diskquotas %]
			    <p>
			    [% FOREACH msq IN ms.diskquotas %]
				[% msq.path %]:<br>
				[% loc('Speicherplatz/KB:') %]
				[% msq.blocks_usage %]/[% msq.blocks_soft %]
				- max: [% msq.blocks_hard %]
				- [% msq.blocks_percent %]%<br>
				[% IF msq.blocks_grace %]
				[% loc('verbleibende Zeit:') %] [% msq.blocks_grace %]<br>[% END %]
				[% loc('Dateien:') %]
				[% msq.files_usage %]/[% msq.files_soft %]
				- max: [% msq.files_hard %]
				- [% msq.files_percent %]%<br>
				[% IF msq.files_grace %]
				[% loc('verbleibende Zeit:') %] [% msq.files_grace %]<br>[% END %]<br>
			    [% END %]
			    </p>
			    <ul>
			    [% FOREACH msq IN ms.diskquotas %]
				[% IF msq.warn %]<li class="warn">[% ELSE %]<li>[% END %]
				<span title="[% msq.path %]: [% msq.blocks_percent %]%" style="width: [% msq.blocks_percent_rounded %]%;">&nbsp;</span>
				</li>
			    [% END %]
			    </ul>
			[% ELSE %]
			    -
			[% END %]</td>
			<td>[% IF ms.mailquotas.limit %]
			
			
			<p>
				[% loc('E-Mail-Speicher/KB:') %]
				[% ms.mailquotas.usage %]/[% ms.mailquotas.limit %]
				- [% ms.mailquotas.percent %]%
			</p>
			
			
			<ul>
			[% IF ms.mailquotas.warn %]
			<li class="warn">
			[% ELSE %]
			<li>
			[% END %]
			<span title="E-Mail: [% ms.mailquotas.usage %]/[% ms.mailquotas.limit %] [% ms.mailquotas.percent %]%" style="width: [% ms.mailquotas.percent_rounded %]%;">&nbsp;</span>
			</li>
			</ul>
			[% ELSE %]-[% END %]</td>
			<td>[% ms.class %]</td>
			<td><input type="submit" name="[% ms.login %]_removeuser" value="[% loc('Mitgliedschaft beenden') %]"></td>
			</tr>
			[% lfdnr = lfdnr + 1 %]
		[% END %]
		<tr>
		<th>[% loc('Nr.') %]</th>
		<th>[% loc('Login') %]</th>
		<th>[% loc('Name') %]</th>
		<th>[% loc('Festplattenquota') %]</th>
		<th>[% loc('E-Mailquota') %]</th>
		<th>[% loc('Klasse') %]</th>
		<th>[% loc('Mitgliedschaft beenden') %]</th>
		</tr>
		</table>
		
	[% END %]

	[% IF isadmin && project %]
	<h4>[% loc('Persönliche Ordner der Mitglieder') %]</h4>
	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	<input type="submit" name="repair_projecthomes;[% project %]" value="[% loc('Reparieren') %]">
	</form>
	[% END %]

	</form>
[% END %]
