[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Projekte') _ ":  $project - " _ loc('Unterricht'),
      menu     => 1,
      submenu  => "project",
      info     => loc('<p>Sie müssen den &bdquo;Unterricht beginnen&ldquo;, damit Sie die Funktionen zur Steuerung des Unterrichts im ausgewählten Projekt nutzen können.<br>Beenden Sie den Unterricht entweder über den Button &bdquo;sofort beenden&ldquo; oder stellen Sie das Unterrichtsende über die Dropdown-Menüs ein und bestätigen es mit &bdquo;beenden lassen&ldquo;.</p><p>Im Bereich &bdquo;Übersicht&ldquo; können Sie den Zugriff der Schüler auf das WLAN über eine Checkbox steuern.</p>'),
   }
%]

[% IF projects %]
	<form method="post" accept-charset="UTF-8">
	<p class="selectdomain"> 
	<select name="projects">
	<optgroup label="Projekte">
	[% FOREACH p IN projects %] <option value="[% p.gid %]">[% p.name %]</option>[% END %]
	</optgroup>
	<optgroup label="aktuelles Projekt">
	<option value="[% project_gid %]" selected>[% project %]</option>
	</optgroup>
	</select>
	<input type="submit" value="[% loc('Wechseln') %]">
	</p>
	</form>
[% END %]

<h2>[% loc('Projekte') %] :: [% loc('Unterricht') %]</h2>

<h3>[% loc('Ausgewähltes Projekt') %]: [% project %]</h3>

<form method="post" accept-charset="UTF-8">
<p>
[% loc('Nutzung:') %]

[% IF editinguser %]
	[% editinguser %]
	[% loc('unterrichtet in dem Projekt') %]
	[% project %].
	[% IF endedittime %]
		[% loc('Unterrichtsende um') %] [% endedittime %].
	[% END %]
	</p>

	[% IF stopedit %]
		<p>[% loc('Unterricht beenden:') %]
		<input type="submit" name="end_lesson_now" value="[% loc('sofort beenden') %]">

		[% IF edit %]
			[% loc('- oder -') %] [% loc('um') %] 

			<select name="lesson_end_hours">
			[% std = 0 %]
			[% WHILE std < 24 %]
				<option value="[% std %]"
					[% IF lesson_end_hours == std %] selected[% END %]>
					[% IF std.length == 1 %]0[% END %][% std %]
				</option>
				[% std = std + 1 %]
			[% END %]
			</select>:
			<select name="lesson_end_minutes">
			[% min = 0 %]
			[% WHILE min < 60 %]
				<option value="[% min %]"
					[% IF lesson_end_minutes == min %] selected[% END %]>
					[% IF min.length == 1 %]0[% END %][% min %]
				</option>
				[% min = min + 5 %]
			[% END %]
			</select>
			[% loc('Uhr') %]
			<input type="submit" name="end_lesson_at" value="[% loc('beenden lassen') %]">.
		[% END %]
	[% END %]
[% ELSE %]

	[% IF privilegeduser %]
		[% privilegeduser %] [% loc('ist im Projekt') %]
		[% project %]
		[% loc('angemeldet,') %]
	[% END %]
	[% loc('kein Unterricht.') %]
	<input type="submit" name="start_lesson" value="[% loc('Unterricht beginnen') %]">

[% END %]
</p>
</form>


<h3>[% loc('Übersicht') %]</h3>

<form method="post" accept-charset="UTF-8">
<table id="lessonoverview" class="liste">
<tr>
<th>[% loc('Nr.') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Name') %]</th>
<th>[% loc('WLAN') %]</th>
</tr>
[% lfdnr = 1 %]
[% FOREACH m IN members %]
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td class="lfdnr">[% lfdnr %].</td>
	<td>[% m.login %]</td>
	<td>[% m.firstname %] [% m.surname %]</td>
	<td><input type="checkbox" name="[% m.login %];wlan"
	[% IF ! edit %] disabled[% END %]
	[% IF m.wlan %] checked[% wlanstatus = 1 %][% END %]></td>
	</tr>
	[% lfdnr = lfdnr + 1 %]
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" 
	value="[% IF wlanstatus %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
	name="wlan" onClick="check_uncheck(this)" checked
[% IF ! edit %] disabled[% END %]></td>
</tr>
</table>
<p><input type="submit" name="acceptlesson" value="[% loc('Änderungen übernehmen') %]"[% IF ! edit %] disabled[% END %]></p>
</form>
