[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Quota') _ " - " _ loc('Projekte'),
      autorefresh => isbusy,
      menu     => 1,
      submenu  => "quotas",
      info     => loc('<p>Hier können Sie den Mitgliedern eines Projekts zusätzliche Quota zuweisen.</p><p>Leere Felder bedeuten, dass für dieses Projekt bisher keine Zusatzquota vergeben wurden.</p><p>Alle Werte sind in Megabyte (MB) einzugeben.</p>'),
   }
%]

<h2>[% loc('Quota') %] :: [% loc('Projekte (Zusatzquota)') %]</h2>

[% IF isbusy %]

	[% busy.msg=loc('Quota aktivieren läuft...') %]
	[% busy.log=logquota %]

	[% INCLUDE busy.inc.tt %]

[% ELSE %]

	
	[% IF projects %]
	
	<form method="post" accept-charset="UTF-8">
	
	[% odd=0 %]
	<table id="quotasprojects" class="liste">
	<tr>
	<th>[% loc('Projekt') %]</th>
	[% IF mountpoints %]
	<th colspan="[% mountpoints_cnt %]">[% loc('Diskquota') %]</th>
	[% END %]
	<th>[% loc('Mailquota') %]</th>
	</tr>
	[% IF mountpoints %]
	<tr>
	<th></th>
	[% FOREACH m IN mountpoints %]
	<th>[% m %]</th>
	[% END %]
	<th></th>
	</tr>
	[% END %]
	[% FOREACH p IN projects %]
	[% IF odd %][% odd=0 %]<tr class="odd">
	[% ELSE %][% odd=1 %]<tr class="even">[% END %]
	<td>[% p.name %]</td>
	[% FOREACH paq IN p.adddiskquotas %]
	<td><input size="6" maxlength="5" name="[% p.gid %]_project[% paq.mountpoint %]-diskquota" value="[% paq.quota %]"></td>
	[% END %]
	<td><input size="6" maxlength="5" name="[% p.gid %]_projectmailquota" value="[% p.addmailquota %]"></td>
	</tr>
	[% END %]
	</table>
	
	<p><input type="submit" name="acceptprojects" value="[% loc('Änderungen übernehmen') %]"></p>
	
	</form>
	
	[% ELSE %]
	<p>[% loc('Es gibt keine Projekte.') %]</p>
	[% END %]

[% END %]
