[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Reparatur') _ " - " _ loc('Rechte'),
      autorefresh => isbusy,
      menu     => 1,
      submenu  => "repair",
      info     => loc('<p>Hier können Sie verschiedene Verzeichnisse auswählen und deren Rechteeinstellungen wieder auf die Grundeinstellungen zurücksetzen lassen.</p>'),
   }
%]

<h2>[% loc('Reparatur') %] :: [% loc('Rechte') %]</h2>

[% IF isbusy %]

	[% busy.msg=loc('Rechte zurücksetzen läuft...') %]
	[% busy.log=logrepair %]

	[% INCLUDE busy.inc.tt %]

[% ELSE %]

	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	
	<h3>[% loc('Bereiche') %]</h3>
	<table id="directories" class="liste">
	<tr>
	<th>[% loc('Nr.') %]</th>
	<th>[% loc('Verzeichnis') %]</th>
	<th>[% loc('Benutzer') %]</th>
	<th>[% loc('Gruppe') %]</th>
	<th>[% loc('Rechte') %]</th>
	<th>[% loc('Auswahl') %]</th>
	[% lfdnr = 1 %]
	[% FOREACH d IN directories %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% d.nr %].</td>
		<td>[% d.dir %]</td>
		<td>[% d.user %]</td>
		<td>[% d.group %]</td>
		<td>[% d.permissions %]</td>
		<td><input type="checkbox" name="[% d.nr %];repair" [% IF d.repair %][% quickrepairoff=1 %] checked[% END %]></td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	<tr>
	<td colspan=2></td>
	<td>|</td>
	</tr>
	<tr class="quickselection">
	<td>[% loc('Schnellauswahl') %]</td>
	<td></td>
	<td><input type="button" 
		value="[% IF quickrepairoff %][% loc('Aus') %][% ELSE %][% loc('An') %][% END %]" 
		name="repair" checked onClick="check_uncheck(this)">
	</td>
	</tr>
	</table>

	<p>
	<input type="submit" name="accept" value="[% loc('Reparatur durchführen') %]">
	</p>
	
	</form>

[% END %]