[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Reparatur') _ " - " _ loc('Persönliche Ordner'),
      autorefresh => isbusy,
      menu     => 1,
      submenu  => "repair",
      info     => loc('<p>Hier können Sie Benutzergruppen auswählen und deren Persönliche Ordner reparieren lassen.</p>'),
   }
%]

<script type="text/javascript">
$(document).ready(function() {
    $("allusers_group").change(function() {
        if($(this).attr("checked")) {
            $("teachers_group").disabled = true;
            $("students_group").disabled = true;
            $("workstations_group").disabled = true;
        }
        else {
            $("teachers_group").disabled = false;
            $("students_group").disabled = false;
            $("workstations_group").disabled = false;
        }
    });
});
</script>

<h2>[% loc('Reparatur') %] :: [% loc('Persönliche Ordner') %]</h2>

[% IF isbusy %]

	[% busy.msg=loc('Reparatur läuft...') %]
	[% busy.log=logrepair %]

	[% INCLUDE busy.inc.tt %]

[% ELSE %]

	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
	
	<h3>[% loc('Benutzergruppen') %]</h3>
	[% lfdnr = 1 %]
	<table>
	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	<td>[% loc('Alle Lehrer') %]</td><td><input type="checkbox" name="teachers_group"
		[% IF teachers_group %] checked[% END %][% IF allusers_group %] disabled[% END %]></td>
	<td>[% loc('Alle Schüler') %]</td><td><input type="checkbox" name="students_group"
		[% IF students_group %] checked[% END %][% IF allusers_group %] disabled[% END %]></td>
	<td>[% loc('Alle Rechner') %]</td><td><input type="checkbox" name="workstations_group"
		[% IF workstations_group %] checked[% END %][% IF allusers_group %] disabled[% END %]></td>
	<td>[% loc('Alle Benutzer') %]</td><td><input type="checkbox" name="allusers_group" [% IF allusers_group %] checked[% END %]></td>
	[% lfdnr = lfdnr + 1 %]</tr>
	</table>
	<p>
	<input type="submit" name="accept" value="[% loc('Reparatur durchführen') %]">
	</p>
	
	</form>

[% END %]