[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room - " _ loc('Austeilen'),
      menu     => 1,
      submenu  => "room",
      info     => loc('<p>Auszuteilende Dateien müssen in Ihrem Heimatverzeichnis unter &bdquo;_auszuteilen -&gt; auszuteilen-aktueller_raum&ldquo; abgelegt sein. Der Inhalt dieses Ordners wird hier aufgelistet.<br>Nachträglich dorthin abgelegte Dateien können Sie über die Schaltfläche &bdquo;Ansicht aktualiseren&ldquo; sichtbar machen.</p><p>Die Schüler/innen finden die ausgeteilten Dateien in ihrem Heimatverzeichnis unter &bdquo;__austeilen -&gt; austeilen-aktueller_raum.&ldquo;</p>'),

   }
%]

<h2>[% loc('Aktueller Raum') %]: [% room %]
:: [% loc('Austeilen') %]</h2>

<p>
[% loc('Nutzung:') %]

[% editinguser %] [% loc('unterrichtet in Raum') %]
[% room %].
[% IF endedittime %]
[% loc('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

[% IF exammode %]
<p>[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>
[% ELSE %]
<p>[% loc('Klassenarbeitsmodus ist <strong>nicht aktiv</strong>.') %]</p>
[% END %]

<form method="post" accept-charset="UTF-8" enctype="multipart/form-data" onsubmit="return showBusy()">

<h3>[% loc('Auszuteilende Dateien') %]</h3>

[% IF teacher_share_files %]
    <table id="roomhandoutfiles" class="liste">
    [% lfdnr = 1 %]
    <tr>
        <th>[% loc('Nr.') %]</th>
        <th>[% loc('Dateiname') %]<th>
        <th colspan=2 ></th>
    </tr>
    [% FOREACH tsf IN teacher_share_files %]
    	<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
        <td class="lfdnr">[% lfdnr %]</td>
        <td>[% IF tsf.isdir %]*[% END %][% tsf.name %]</td>
        <td><input title="[% loc('Herunterladen') %]" type="submit" class="btn-download" alt="[% loc('Herunterladen') %]" 
            name="[% tsf.name %];download" value="[% loc('H') %]"></td>
        <td><input title="[% loc('Löschen') %]" type="submit" class="btn-delete" alt="[% loc('Löschen') %]" 
            name="[% tsf.name %];delete" value="[% loc('L') %]"></td>
        [% lfdnr=lfdnr+1 %]
        </tr>
    [% END %]
    </table>
[% END %]

<div class="upload">
	<h4>[% loc('Datei hochladen') %]</h4>
	<p>
	    <input id="fileupload" type="file" name="upload_handoutcopy_current_room">
	    <input type="submit" id="upload">
	</p>
</div>

<hr>

<table id="roomhandoutcopy" class="liste">
<tr>
<th>[% loc('Nr.') %]</th>
<th>[% loc('Hostname') %]</th>
<th>[% loc('Login') %]</th>
<th>[% loc('Auswahl') %]</th>
</tr>
[% lfdnr = 1 %]
[% FOREACH w IN overview_workstations %]
	[% IF w.editing %]
		<tr class="editing">
	[% ELSE %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
	[% END %]
		<td class="lfdnr">[% lfdnr %].</td>
		<td>[% IF w.first %][% w.name %][% END %]</td>
		[% IF w.login %]
			<td>[% w.login %]</td>
			<td>
				[% IF w.editing %]
					<input type="checkbox" disabled>
				[% ELSE %]
					<input type="checkbox" name="[% w.login %];handout" checked>
				[% END %]
			</td>
		[% ELSE %]
			<td>-</td>
			<td></td>
		[% END %]
	</tr>
	[% lfdnr = lfdnr + 1 %]
[% END %]
<tr>
<td colspan="3"></td>
<td>|</td>
</tr>
<tr class="quickselection">
<td colspan="3">[% loc('Schnellauswahl') %]</td>
<td><input class="button" type="button" value="[% loc('Aus') %]" name="handout" onClick="check_uncheck(this)" checked></td>
</tr>
</table>

<p><input type="submit" name="handoutcopy" value="[% loc('Austeilen') %]"></p>
</form>
