[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('aktueller Raum') _ ":  $room",
      menu     => 1,
      submenu  => "room",
      info     => loc('<p></p>'),
   }
%]

<h2>[% loc('Aktueller Raum') %]: [% room %]</h2>

<p>
[% loc('Nutzung:') %]

[% IF editinguser %]
[% editinguser %]
[% loc('unterrichtet in Raum') %]
[% room %].
[% END %]
[% IF endedittime %]
[% loc('Unterrichtsende um') %] [% endedittime %].
[% END %]
</p>

<p>[% loc('Klassenarbeitsmodus ist <strong>aktiv</strong>.') %]</p>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">

<h3>[% loc('Bitte bestätigen') %]</h3>

<p>[% loc('In diesem Raum findet eine Klassenarbeit statt.') %]
[% loc('Soll der Unterricht wirklich beendet werden?') %]</p>

<p><input type="hidden" name="force" value="1">
<input type="submit" name="end_lesson_now" value="[% loc('Bestätigen') %]"></p>

</form>
