[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Einstellungen') _ " - " _ loc('Reparatur'),
      menu     => 1,
      submenu  => "settings",
      info     => loc('<p></p>'),
   }
%]

<h2>[% loc('Einstellungen') %] :: [% loc('Reparatur') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% loc('Programme') %]</h3>

<table class="settings">
<tr><th>[% loc('Programm') %]</th>
<th>[% loc('lfd. Nr.') %]</th>
<th>[% loc('Pfad') %]</th>
<th>[% loc('Entf') %]</th>
<th></th>
</tr>
[% FOREACH p IN program %]
	<tr class="even">
		<td><input name="[% p %]_name" value="[% p %]"></td>
		<td></td><td></td><td><input type="submit" name="[% p %];delete" id="[% p %];delete" value="[% p%];delete"></td>
		<td>
	</tr>
	[% lfdnr = 1 %]
	[% FOREACH pf IN program.pfad %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]>
			<td></td><td class="lfdnr">[% lfdnr %].</td>
			<td><input type="text" name="[% p %];[% pf.name %]" value="[% pf.value %]"></td>
			<td><input type="submit" name="[% p %];[% pf.name %];delete" value="[% p %];[% pf.name %];delete"></td>
			<td><input type="button" name="..."></td>
		[% lfdnr = lfdnr + 1 %]</tr>
	[% END %]
[% END %]
</table>

<p>
<input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]">
</p>

</form>
