[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Einstellungen') _ " - " _ loc('Schulkonsole'),
      menu     => 1,
      submenu  => "settings",
      info     => loc('<p>Bearbeiten Sie hier die globalen Einstellungen für die Schulkonsole.</p><p>Für eine detaillierte Beschreibung der einzelnen Punkte konsultieren Sie bitte die Dokumentation.</p>'),
   }
%]

<h2>[% loc('Einstellungen') %] :: [% loc('Schulkonsole') %]</h2>

<form method="post" accept-charset="UTF-8">

<h3>[% loc('Global') %]</h3>

<table class="settings">
<colgroup span="2" width="50%">
</colgroup>
<tr class="even">
<td><label [% labelfor("conf_max_idle_time") %] accesskey="i">[% loc('Sitzungsdauer') %]</label></td>
<td><input type="text" size="5" maxlength="4" name="conf_max_idle_time" id="conf_max_idle_time" value="[% conf_max_idle_time %]"> [% loc('Minuten') %]</td>
</tr>
<tr class="odd">
<td><label [% labelfor("conf_check_passwords") %] accesskey="m">[% loc('Überprüfe die Passwortgüte') %]</label></td>
<td><input type="checkbox" name="conf_check_passwords" id="conf_check_passwords"
[% IF conf_check_passwords && conf_check_passwords == 1 %] checked[% END %]></td>
</tr>
<tr class="even">
<td><label [% labelfor("conf_min_password_len") %] accesskey="m">[% loc('Minimale Passwortlänge') %]</label></td>
<td><input type="text" size="5" maxlength="4" name="conf_min_password_len" id="conf_min_password_len" value="[% conf_min_password_len %]"> [% loc('Zeichen') %]</td>
</tr>
<tr class="odd">
<td><label [% labelfor("conf_max_password_len") %] accesskey="a">[% loc('Maximale Passwortlänge') %]</label></td>
<td><input type="text" size="5" maxlength="4" name="conf_max_password_len" id="conf_max_password_len" value="[% conf_max_password_len %]"> [% loc('Zeichen') %]</td>
</tr>
<tr class="even">
<td><label [% labelfor("conf_wlan_ldap_group") %] accesskey="w">[% loc('WLAN-LDAP-Gruppe') %]</label></td>
<td><input type="text" size="10" maxlength="10" name="conf_wlan_ldap_group" id="conf_wlan_ldap_group" value="[% conf_wlan_ldap_group %]"></td>
</tr>
</table>

<p>
<input type="submit" name="accept" value="[% loc('Änderungen übernehmen') %]">
</p>

</form>
