[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Benutzer') _ " - " _ loc('Listen'),
      menu     => 1,
      info     => loc('<p>Auf dieser Seite können Sie Benutzerlisten als PDF oder csv von zu einem bestimmten Zeitpunkte hinzugefügten oder allen Benutzern erzeugen lassen.</p>'),
   }
%]

<h2>[% loc('Benutzerverwaltung') %] :: [% loc('Passwortlisten') %]</h2>

<h3>[% loc('Gesamtliste')%]</h3>
<table>
<tr>
<td style="padding-right: 20px;">
<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/all.pdf" %]">
	<input type="checkbox" name="one_per_page"><label>[% loc('Ein Eintrag pro Seite') %]</label><br>
	<input type="submit" id="all_printpdf" name="all_printpdf" value="[% loc('Passwortliste als PDF') %]">
</form>
</td>
<td valign="bottom">
<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/all.csv" %]">
	<input type="submit" id="all_printcsv" name="all_printcsv" value="[% loc('Passwortliste als CSV') %]">
</form>
</td>
</tr>
</table>

<hr>

[% IF commit.defined %]
	[% file = commits.$commit.replace(':','-') %][% file = file.replace(' ','_') %]
	<h3>[% loc('Angelegte Benutzer') %]</h3>
	
	<p>[% loc('Anlegedatum/Uhrzeit') %]: [% commits.$commit %]</p>
	<table id="added_users" class="liste">
	<tr><th>[% loc('Nr.') %]</th><th>[% loc('Benutzer') %]</th></tr>
	[% lfdnr = 1 %]
	[% FOREACH u IN added_users %]
		<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
		<td class="lfdnr">[% lfdnr %].</td>
		<td>[% u %]</td>
		</tr>
		[% lfdnr = lfdnr + 1 %]
	[% END %]
	</table>
	
	<table>
	<tr>
	<td style="padding-right: 20px;">
	<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/add-${file}.pdf" %]">
		<input type="checkbox" name="one_per_page"><label>[% loc('Ein Eintrag pro Seite') %]</label><br>
		<input type="submit" id="[% commit %]_printpdf" name="[% commit %]_printpdf" value="[% loc('Passwortliste als PDF') %]">
	</form>
	</td>
	<td valign="bottom">
	<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/add-${file}.csv" %]">
		<input type="submit" id="[% commit %]_printcsv" name="[% commit %]_printcsv" value="[% loc('Passwortliste als CSV') %]">
	</form>
	</td>
	</tr>
	</table>
	
	<hr>

	<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
		<p>
		<input type="hidden" name="currentcommit" value="[% commit %]">
		<input type="submit" name="first_show" value="[% loc('<<') %]"[% IF commit == 0 %] disabled[% END %]>
		<input type="submit" name="previous_show" value="[% loc('<') %]"[% IF commit == 0 %] disabled[% END %]>
		<input type="submit" name="close_show" value="[% loc('Schließen') %]">
		<input type="submit" name="next_show" value="[% loc('>') %]"[% IF commit == commits.max %] disabled[% END %]>
		<input type="submit" name="last_show" value="[% loc('>>') %]"[% IF commit == commits.max %] disabled[% END %]>
		</p>
	</form>
	
[% ELSE %]

	<h3>[% loc('Anlegezeitpunkte') %]</h3>
	
	<table id="commits" class="liste">
		<tr>
			<th>[% loc('Nr.') %]</th>
			<th>[% loc('Zeitpunkt') %]</th>
			<th span="3"></th>
		</tr>
		[% lfdnr = 1 %]
		[% FOREACH c IN commits %]
			[% file = c.replace(':','-') %][% file = file.replace(' ','_') %]
			<tr class="[% IF lfdnr % 2 == 1 %]odd[% ELSE %]even[% END %]">
			<td class="lfdnr">[% lfdnr %].</td>
			<td>[% c %]</td>
			<td><form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
				<input type="submit" id="[% lfdnr - 1 %]_show" name="[% lfdnr - 1 %]_show" value="[% loc('Anzeigen') %]">
			</form></td>
			<td style="padding-right: 20px;">
				<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/add-${file}.pdf" %]">
				<input type="checkbox" name="one_per_page"><label>[% loc('Ein Eintrag pro Seite') %]</label><br>
				<input type="submit" id="[% lfdnr - 1 %]_printpdf" name="[% lfdnr - 1 %]_printpdf" value="[% loc('Passwortliste als PDF') %]">
			</form></td>
			<td valign="bottom">
				<form class="singleton" method="post" accept-charset="UTF-8" action="[% "user_print/add-${file}.csv" %]">
				<input type="submit" id="[% lfdnr - 1 %]_printcsv" name="[% lfdnr - 1 %]_printcsv" value="[% loc('Passwortliste als CSV') %]">
			</form></td>
			</tr>
			[% lfdnr = lfdnr + 1 %]
		[% END %]
	</table>
[% END %]

