[% page = {
      title    => loc('Schulkonsole') _ " - " _ loc('Benutzer') _ " - " _ loc('Berichte'),
      menu     => 1,
      submenu  => "user",
      info     => loc('<p>Hier rufen Sie die Berichte der jeweils letzten Aktion ab.</p><p>Unter &bdquo;Administrator-Report&ldquo; erhalten Sie ein Protokoll des letzten Durchlaufs von &bdquo;anlegen/versetzen/löschen&ldquo;.</p><p>Unter &bdquo;Report für das Sekretariat&ldquo; finden Sie Angaben zu Datensätzen, die nicht den Vorgaben von Sophomorix entsprechen und evtl. im Schulverwaltungsprogramm korrigiert werden müssen.</p>'),
   }
%]

<h2>[% loc('Benutzerverwaltung') %] :: [% loc('Berichte') %]</h2>

<form method="post" accept-charset="UTF-8" onsubmit="return showBusy()">
<input type="submit" name="showadmin" value="[% loc('Administrator-Report') %]">
<input type="submit" name="showoffice" value="[% loc('Report für das Sekretariat') %]">
</form>

[% IF content %]

<pre>
[% content %]
</pre>

[% END %]
